<?php
// Text
$_['text_title']       = 'Банков превод';
$_['text_instruction'] = 'Инструкции за банков превод';
$_['text_description'] = 'Моля, переведете сумата на следната банкова сметка:';
$_['text_payment']     = 'Поръчката Ви ще бъде изпълнена, веднага след като парите постъпят в посочената сметка.';