<?php
// Text
$_['text_title']				= 'Кредитна или дебитна карта';
$_['text_credit_card']			= 'Данни за картата';
$_['text_wait']					= 'Моля изчакайте!';

// Entry
$_['entry_cc_number']			= 'Номер на картата';
$_['entry_cc_name']				= 'Картодържател';
$_['entry_cc_expire_date']		= 'Валидност на картата';
$_['entry_cc_cvv2']				= 'Код за сигурност (CVV2)';

// Help
$_['help_start_date']			= '(ако е достъпна)';
$_['help_issue']				= '(само за Maestro и Solo карти)';

// Text
$_['text_result']				= 'Резултат: ';
$_['text_approval_code']		= 'Код за потвърждение: ';
$_['text_reference_number']		= 'Справка: ';
$_['text_card_number_ref']		= 'Последни 4 цифри на картата: xxxx ';
$_['text_card_brand']			= 'Издател на картата: ';
$_['text_response_code']		= 'Код на отговор: ';
$_['text_fault']				= 'Съобщение за грешка: ';
$_['text_error']				= 'Съобщение за грешка: ';
$_['text_avs']					= 'Верификация на адрес: ';
$_['text_address_ppx']			= 'Няма посочен адрес или адреса не е потвърден от издателя на картата';
$_['text_address_yyy']			= 'Издателят на картата потвърди, че адреса съвпада с техните записи';
$_['text_address_yna']			= 'Издателят на картата потвърди, че адреса съвпада с техните записи но пощенският код не съвпада';
$_['text_address_nyz']			= 'Издателят на картата потвърди, че пощенския код съвпада с техните записи, но адреса не съвпада';
$_['text_address_nnn']			= 'Адреса и пощенския код не съвпадат с посочените в картата';
$_['text_address_ypx']			= 'Издателят на картата потвърди, че адреса съвпада. Издателят не е проверил пощенския код';
$_['text_address_pyx']			= 'Издателят на картата потвърди, че пощенския код съвпада. Издателят не е проверил адреса';
$_['text_address_xxu']			= 'Издателя на картата не е проверил AVS информацията';
$_['text_card_code_verify']		= 'Код за сигурност: ';
$_['text_card_code_m']			= 'Кода за сигурност съвпада';
$_['text_card_code_n']			= 'Кода за сигурност не съвпада';
$_['text_card_code_p']			= 'Не е изпълнена';
$_['text_card_code_s']			= 'Търговеца отбеляза, че кода за сигурност не е наличен за картата';
$_['text_card_code_u']			= 'Издателят не е потвърден и/или не е предоставил криптиращ ключ';
$_['text_card_code_x']			= 'Не беше получена информация от издателя на картата';
$_['text_card_code_blank']		= 'Празен отговор трябва да индикира, че не е предоставен и няма индикации, че кодът не наличен за картата';
$_['text_card_accepted']		= 'Приемани карти: ';
$_['text_card_type_m']			= 'Mastercard';
$_['text_card_type_v']			= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']			= 'Diners';
$_['text_card_type_a']			= 'American Express';
$_['text_card_type_ma']			= 'Maestro';
$_['text_card_new']				= 'Нова карта';
$_['text_response_proc_code']	= 'Код на процеса: ';
$_['text_response_ref']			= 'Реф. номер: ';

// Error
$_['error_card_number']			= 'Моля проверете кодана картата';
$_['error_card_name']			= 'Моля проверете името изписано на картата';
$_['error_card_cvv']			= 'Моля проверете CVV2 дали е валиден';
$_['error_failed']				= 'Неуспешно плащане, моля опитайте отново';