<?php
// Heading
$_['text_title']				= 'Кредитна / Дебитна карта (First Data)';

// Button
$_['button_confirm']			= 'Продължи';

// Text
$_['text_new_card']				= 'Нова карта';
$_['text_store_card']			= 'Запомни данните на картата';
$_['text_address_response']		= 'Потвърждаване на адреса: ';
$_['text_address_ppx']			= 'Няма посочен адрес или адреса не е потвърден от издателя на картата';
$_['text_address_yyy']			= 'Издателят на картата потвърди, че адреса съвпада с техните записи';
$_['text_address_yna']			= 'Издателят на картата потвърди, че адреса съвпада с техните записи но пощенският код не съвпада';
$_['text_address_nyz']			= 'Издателят на картата потвърди, че пощенския код съвпада с техните записи, но адреса не съвпада';
$_['text_address_nnn']			= 'Адреса и пощенския код не съвпадат с посочените в картата';
$_['text_address_ypx']			= 'Издателят на картата потвърди, че адреса съвпада. Издателят не е проверил пощенския код';
$_['text_address_pyx']			= 'Издателят на картата потвърди, че пощенския код съвпада. Издателят не е проверил адреса';
$_['text_address_xxu']			= 'Издателя на картата не е проверил AVS информацията';
$_['text_card_code_verify']		= 'Код за сигурност: ';
$_['text_card_code_m']			= 'Кода за сигурност съвпада';
$_['text_card_code_n']			= 'Кода за сигурност не съвпада';
$_['text_card_code_p']			= 'Не е изпълнена';
$_['text_card_code_s']			= 'Търговеца отбеляза, че кода за сигурност не е наличен за картата';
$_['text_card_code_u']			= 'Издателят не е потвърден и/или не е предоставил криптиращ ключ';
$_['text_card_code_x']			= 'Не беше получена информация от издателя на картата';
$_['text_card_code_blank']		= 'Празен отговор трябва да индикира, че не е предоставен и няма индикации, че кодът не наличен за картата';
$_['text_card_type_m']			= 'Masterd';
$_['text_card_type_v']			= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']			= 'Diners';
$_['text_card_type_a']			= 'American Express';
$_['text_card_type_ma']			= 'Maestro';
$_['text_card_type_mauk']		= 'Maestro UK/Solo';
$_['text_response_code_full']	= 'Код за удостоверяване';
$_['text_response_code']		= 'Код за отговор';
$_['text_response_card']		= 'Издател на картата: ';
$_['text_response_card_type']	= 'Вид карта: ';
$_['text_response_proc_code']	= 'Код на процеса: ';
$_['text_response_ref']			= 'Реф. номер: ';

// Error
$_['error_failed']				= 'Неуспешно плащане, моля опитайте отново';