<?php
// Text
$_['text_title']          = 'Кредитна карта / Дебитна карта (Paymate)';
$_['text_unable']         = 'Неуспешно обновяване на статуса на поръчката.';
$_['text_declined']       = 'Плащането е отказано';
$_['text_failed']         = 'Транзакцията неможе да бъде завършена';
$_['text_failed_message'] = '<p>За съжаление имаше грешка при обработката на вашата Paymate сделка </p> <p> <b> Внимание: </b>%s</p> <p> Моля проверете вашата Paymate сметка преди да се опитвате да извършите поръчка </p> <p> Ако смятате, че тази сделка е завършен успешно, или се показва като приспадане в Paymate профила си, моля, <a href="%s"> Свържете се с нас </ a> с вашите детайли за поръчката.</p>';
$_['text_basket']         = 'Кошница';
$_['text_checkout']       = 'Плащане';
$_['text_success']        = 'Успех';
