<?php
// Heading
$_['heading_title']     = 'Благодарим Ви, че пазарувахте с нас %s .... ';

// Text
$_['text_title']        = 'Кредитна / Дебитна карта (PayPoint)';
$_['text_response']     = 'Отговор от PayPoint:';
$_['text_success']      = '... плащането е успешно.';
$_['text_success_wait'] = '<b><span style="color: #FF0000">Моля изчакайте...</span></b> докато завърши вашата поръчка.<br>Ако не сте автоматично пренасочен до 10 сек, моля натиснете <a href="%s">тук</a>.';
$_['text_failure']      = '... Вашето плащане бе отменено!';
$_['text_failure_wait'] = '<b><span style="color: #FF0000">Моля изчакайте...</span></b><br>Ако не сте автоматично пренасочен до 10 сек, моля натиснете <a href="%s">тук</a>.';