<?php
// Text
$_['text_title']				= 'Кредитна или дебитна карта (Processed securely by PayPal)';
$_['text_credit_card']			= 'Данни за кредитната карта';
$_['text_start_date']			= '(ако е възможно)';
$_['text_issue']				= '(Само за Maestro и Solo карти)';
$_['text_wait']					= 'Моля изчакайте!';

// Entry
$_['entry_cc_owner']			= 'Картодържател:';
$_['entry_cc_type']				= 'Вид карта:';
$_['entry_cc_number']			= 'Номер на карта:';
$_['entry_cc_start_date']		= 'Картата е валидна от:';
$_['entry_cc_expire_date']		= 'Дата на валидност:';
$_['entry_cc_cvv2']				= 'Код за сигурност (CVV2):';
$_['entry_cc_issue']			= 'Номер на издаване на картата:';

// Error
$_['error_required']			= 'Внимание всички полета са засължителни.';
$_['error_general']				= 'Възникна проблем при плащането, моля опитайте пак.';
$_['error_config']				= 'Грешка в конфигурацията на модула. Моля потвърдете данните за вписване.';
$_['error_address']				= 'Внимание има несъвпадение на адреса, улицата, областта или пощенския код. Моля опитайте отново.';
$_['error_declined']			= 'Тази транзакция беше отменена. Моля опитайте отново.';
$_['error_invalid']				= 'Внимание предоставената информация за картата е невалидна. Моля опитайте отново';