<?php
// Text
$_['text_title']           = 'Кредитна карта / Дебитна карта (SagePay)';
$_['text_credit_card']     = 'Кредитна карта Детайли';
$_['text_description']			= 'Продукти на %s Поръчка No: %s';
$_['text_card_type']			= 'Вид карта: ';
$_['text_card_name']			= 'Картодържател: ';
$_['text_card_digits']			= 'Последни цифри: ';
$_['text_card_expiry']			= 'Валидност: ';
$_['text_trial']				= '%s всеки %s %s от %s плащанията ';
$_['text_recurring']			= '%s всеки %s %s';
$_['text_length']				= ' за %s пащания';
$_['text_success']				= 'Вашето плащане е потвърдено.';
$_['text_decline']				= 'Вашето плащане е отхвърлено.';
$_['text_bank_error']			= 'Имаше проблем по време на заявката към вашата банка.';
$_['text_transaction_error']	= 'Възникна грешка по време на транзакцията.';
$_['text_generic_error']		= 'Възникна грешка по време на заявката.';
$_['text_hash_failed']			= 'Hash проверката е неуспешна. Не опитвайте да плащате отново, статуса на плащането е непознат. Моля свържете се с търговеца.';
$_['text_link']					= 'Моля натиснете <a href="%s">тук,</a> за да продължите';

// Entry
$_['entry_card']				= 'Нова или съществуваща карта: ';
$_['entry_card_existing']		= 'Съществуваща';
$_['entry_card_new']			= 'Нова';
$_['entry_card_save']			= 'Запомнете информацията на картата за бъдещи плащания';
$_['entry_cc_choice']			= 'Избери съществуваща карта';
// Button
$_['button_delete_card']		= 'Изтрий избраната карта';
