<?php
// Text
$_['text_title']			 = 'Кредитна / Дебитна карта (Worldpay)';
$_['text_credit_card']		 = 'Детайли за карта';
$_['text_card_type']		 = 'Вид карта: ';
$_['text_card_name']		 = 'Име на картата: ';
$_['text_card_digits']		 = 'Последни цифри: ';
$_['text_card_expiry']		 = 'Годна до: ';
$_['text_trial']			 = '%s всеки %s %s от %s плащнаията след ';
$_['text_recurring']		 = '%s всеки %s %s';
$_['text_length']			 = ' от %s плащанията';
$_['text_confirm_delete']	 = 'Сигурни ли сте, че искате да изтриете тази карта?';
$_['text_card_success']		 = 'Картата беше успешно премахната';
$_['text_card_error']		 = 'Имаше грешка при премахването на картата. Моля обърнете се към администратор за помощ.';

// Entry
$_['entry_card']			 = 'Нова или съществуваща карта: ';
$_['entry_card_existing']	 = 'Съществуваща';
$_['entry_card_new']		 = 'Нова';
$_['entry_card_save']		 = 'Запомнете детайлите на картата';
$_['entry_cc_cvc']			 = 'Код за удостоверяване на картата (CVC)';
$_['entry_cc_choice']		 = 'Ибереете съществуваща карта';

// Button
$_['button_delete_card']	 = 'Изтрийте карта';

// Error
$_['error_process_order']	 = 'Имаше грешка по време на вашата поръчка. Моля, свържете се с администратор.';
