<?php
// Heading
$_['heading_title']       = 'Купони';
// Text$_['text_success']        = 'Успешно редактирахте настройките!';$_['text_list']           = 'Списък с купони';$_['text_add']            = 'Добави купон';$_['text_edit']           = 'Редактирай купон';
$_['text_percent']        = 'Процент';$_['text_amount']         = 'Фиксирана сума';
$_['text_coupon']         = 'История';// Column$_['column_name']         = 'Име на купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Отстъпка';
$_['column_date_start']   = 'Начална дата';
$_['column_date_end']     = 'Крайна дата';
$_['column_status']       = 'Статус';$_['column_order_id']     = 'Номер на поръчка';
$_['column_customer']     = 'Клиент';
$_['column_amount']       = 'Сума';$_['column_date_added']   = 'Дата на добавяне';
$_['column_action']       = 'Действие';
// Entry$_['entry_name']          = 'Име на купона';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Вид';
$_['entry_discount']      = 'Отстъпка';$_['entry_logged']        = 'Вход за клиенти';$_['entry_shipping']      = 'Безплатна доставка';
$_['entry_total']         = 'Обща сума';
$_['entry_category']      = 'Категория';
$_['entry_product']       = 'Продукти';
$_['entry_date_start']    = 'Начална дата';
$_['entry_date_end']      = 'Крайна дата';$_['entry_uses_total']    = 'Брой ползвания за купон';$_['entry_uses_customer'] = 'Брой ползвания за клиент';
$_['entry_status']        = 'Статус';
// Help$_['help_code']           = 'Кодът, койтовъвежда клиента за да използва отстъпката.';$_['help_type']           = 'Процент за фиксирна сума.';$_['help_logged']         = 'Клиентът трябва да се впише в системата, за да използва купона.';$_['help_total']          = 'Общата сума, която трябва да се достигне, преди купонът да стане валиден.';$_['help_category']       = 'Изберете всички продукти от посочената категория.';$_['help_product']        = 'Изберете специфични продукти за прилагане на купона. Не избирайте продукти, за да приложите купона към цялата количка.';$_['help_uses_total']     = 'Максималният брой пъти, при които купонът може да се използва от всеки клиент. Остави празно, за да няма ограничение.';$_['help_uses_customer']  = 'Максималният брой пъти, при които купонът може да се използва от един клиент. Остави празно, за да няма ограничение';
// Error$_['error_permission']    = 'Внимание: Вие нямате права да променяте настройките!';$_['error_exists']        = 'Внимание: Купон кодът вече се използва!';$_['error_name']          = 'Името на купон кода трябва да е между 3 и 128 символа!';$_['error_code']          = 'Кодът трябва да е между 3 и 10 символа!';