<?php
// Heading
$_['heading_title'] = 'Следене на пазара';
// Text
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_list'] = 'Списък на пазари';
$_['text_add'] = 'Добавяне';
$_['text_edit'] = 'Редактиране';
$_['text_filter']       = 'Филтър';
$_['column_name'] = 'Име на кампанията';
$_['column_code'] = 'Код';
$_['column_clicks'] = 'Кликове';
$_['column_orders'] = 'Поръчки';
$_['column_date_added'] = 'Дата на добавяне';
$_['column_action'] = 'Действие';
// Entry
$_['entry_name'] = 'Име на кампанията';
$_['entry_description'] = 'Описание на кампанията';
$_['entry_code'] = 'Проследяващ код';
$_['entry_example'] = 'Примери';
$_['entry_date_added'] = 'Дата на добавяне';
// Help
$_['help_code'] = 'Проследяващият код, който ще бъде използван за проследяващите кампании.';
$_['help_example'] = 'Системата може да проследява реферали, вие трябва да добавите проследяващият коднакрая на проследяващият линк.';
// Error
$_['error_permission'] = 'Внимание: Вие нямате права да редактирате настройките!';
$_['error_name'] = 'Кампанията трябва да бъде между 1 и 32 символа!';
$_['error_code'] = 'Изисква проследяващ код!';
$_['error_exists'] = 'Проследяващият код се използва от друга кампания!';
?>
