<?php
// Heading
$_['heading_title']             = 'Извлечение';
$_['text_openbay']              = 'OpenBay Pro';
$_['text_ebay']                 = 'eBay';

// Text
$_['text_use_desc']             = 'Това е страница с извлечение от вашият иБей. Това е бърз преглед на някакви ограничения във вашиятакаунт заедно с DSR продажбите.';
$_['text_ebay_limit_head']      = 'Вашият eBay акаунт има ограничения!';
$_['text_ebay_limit_t1']        = 'Вие можете да продавате';
$_['text_ebay_limit_t2']        = 'повече продукти от тази стойност';
$_['text_ebay_limit_t3']        = 'Ако се опитвате да създадете новиобяви, но броят на разрешените продукти отгоре е надвишен, качването ще е неуспешно.';
$_['text_as_described']         = 'Продукта е какато  е описан';
$_['text_communication']        = 'Комуникация';
$_['text_shippingtime']         = 'Дата на изпращане';
$_['text_shipping_charge']      = 'Такси за изпращане';
$_['text_score']                = 'Резултат';
$_['text_count']                = 'Брой';
$_['text_report_30']            = '30 дни';
$_['text_report_52']            = '52 седмици';
$_['text_title_dsr']            = 'DSR доклади';
$_['text_failed']               = 'Неуспешно зареждане';
$_['text_summary']              = 'Прегледай извлечението';

// Error
$_['error_validation']     		= 'Виетрябва да регистрирате API отговор и да разрешите модула.';
$_['error_ajax_load']      		= 'Връзката със сървъра пропадна';