<?php
// Heading
$_['heading_title'] = 'Настройки на пазар ';
$_['text_openbay'] = 'OpenBay Pro ';
$_['text_ebay'] = 'иБей ';

// Text
$_['text_developer'] = 'Разработчик / поддръжка ';
$_['text_app_settings'] = 'Настройки на приложението ';
$_['text_default_import'] = 'Настройки за импортиране по подразбиране ';
$_['text_payments'] = 'Плащания';
$_['text_notify_settings'] = 'Настройки за уведомяване ';
$_['text_listing'] = 'Списъци поподразбиране ';
$_['text_token_register'] = 'Регистрирай се за иБей API отговор ';
$_['text_token_renew'] = 'Подновоете иБей отговора ';
$_['text_application_settings'] = 'Вашите настройки на приложението Ви позволяват да управлявате начина, по който OpenBay Pro работи и се интегрира със системата Ви. ';
$_['text_import_description'] = 'Персонализирайте Статус на поръчка по време на различните етапи. Не можете да използвате статус на иБей поръчка, която не съществува в този списък. ';
$_['text_payments_description'] = 'Обновете опциите за плащане за нови списъци, това ще ви спести вписването им за всяка нова оферта, която създавате. ';
$_['text_allocate_1'] = 'Когато клиент купува ';
$_['text_allocate_2'] = 'Когато клиент е платил ';
$_['text_developer_description'] = 'Не трябва да използвате тази област, освен ако не сте инструктирани ';
$_['text_payment_paypal'] = 'PayPal приет ';
$_['text_payment_paypal_add'] = 'PayPal имейл адрес ';
$_['text_payment_cheque'] = 'Чек приет ';
$_['text_payment_card'] = 'Плащане с карти ';
$_['text_payment_desc'] = 'Вижте описание (например банков превод) ';
$_['text_tax_use_listing'] = 'Използвайте данъчна ставка, определена в иБей регистрация ';
$_['text_tax_use_value'] = 'Използвайте настройката за всичко ';
$_['text_notifications'] = 'Контролирайте, когато потребителите получават уведомления от приложението. Активиране на актуализация имейли могат да подобрят вашите DSR рейтинги, тъй като потребителят ще получите актуализации за техните повъчки. ';
$_['text_listing_1day'] = 'един ден ';
$_['text_listing_3day'] = 'три дни ';
$_['text_listing_5day'] = 'пет дни ';
$_['text_listing_7day'] = 'седем дни ';
$_['text_listing_10day'] = '10 дни ';
$_['text_listing_30day'] = '30 дни ';
$_['text_listing_gtc'] = 'GTC- до отмяна ';
$_['text_api_status'] = 'Статус API връзка ';
$_['text_api_ok'] = 'Връзка OK, отговора изтича ';
$_['text_api_failed'] = 'Validation провали ';
$_['text_api_other'] = 'Други дейности ';
$_['text_create_date_0'] = 'Когато се добави към OpenCart ';
$_['text_create_date_1'] = 'Когато създадена от иБей ';
$_['text_obp_detail_update'] = "Актуализиране на вашия магазин URL &amp; имейл за връзка";
$_['text_success'] = 'Настройките са запаметени ';
$_['text_edit'] = 'Редактиране на настройките иБей ';

// Entry
$_['entry_status'] = 'Състояние';
$_['entry_token'] = 'Отговор ';
$_['entry_secret'] = 'Таен ';
$_['entry_string1'] = 'Криптирана линия 1 ';
$_['entry_string2'] = 'Криптирана линия 2 ';
$_['entry_end_items'] = 'Край на продуктите? ';
$_['entry_relist_items'] = 'Качване отново, когато продукта е обратно на склад? ';
$_['entry_disable_soldout'] = 'Спри продукт, когато го няма в наличност? ';
$_['entry_debug'] = 'Разреши доклади ';
$_['entry_currency'] = 'Валута по подеазбиране';
$_['entry_stock_allocate'] = 'Разпределяне на склад ';
$_['entry_created_hours'] = 'Ограничение във възраста за нови поръчки';
$_['entry_developer_locks'] = 'Премахнете ограниченията на поръчката? ';
$_['entry_payment_instruction'] = 'Инструкции за плащане ';
$_['entry_payment_immediate'] = 'Незабавно плащане се изисква ';
$_['entry_payment_types'] = 'Видове плащане';
$_['entry_brand_disable'] = 'Спри линк към производителя';
$_['entry_duration'] = 'Продължителност на списъка по подразбиране';
$_['entry_measurement'] = 'Измерване на системата';
$_['entry_address_format'] = 'Адрес формат по подразбиране';
$_['entry_timezone_offset'] = 'Часовата зона обхват ';
$_['entry_tax_listing'] = 'Данък за продуктите ';
$_['entry_tax'] = 'Данък % използва за всичко ';
$_['entry_create_date'] = 'Създаване на дата за нови поръчки ';
$_['entry_notify_order_update'] = 'Актуализации ред ';
$_['entry_notify_buyer'] = 'Нова поръчка - купувач ';
$_['entry_notify_admin'] = 'Нова поръчка - администратор ';
$_['entry_import_pending'] = 'Внеси неплатени поръчки: ';
$_['entry_import_def_id'] = 'Статус за внасяне по подразбиране: ';
$_['entry_import_paid_id'] = 'Плащане статус: ';
$_['entry_import_shipped_id'] = 'Доставка статус: ';
$_['entry_import_cancelled_id'] = 'Отменен статус: ';
$_['entry_import_refund_id'] = 'Възстановяване статус: ';
$_['entry_import_part_refund_id'] = 'Частично възстановяване статус: ';

// Tabs
$_['tab_api_info'] = 'подробности за API';
$_['tab_setup']    = 'Настройки';
$_['tab_defaults'] = 'Обява подразбиране';

// Help
$_['help_disable_soldout'] = 'Когато елементът се продаде (свърши), тогава се забранява продукта в OpenCart ';
$_['help_relist_items'] = 'Ако продукт е съществувал в една връзка преди това ще се появи отново, ако бъде обратно на склад ';
$_['help_end_items'] = 'Ако продуктите се продадат, стрябва ли да бъдат спрени от иБей? ';
$_['help_currency'] = 'Въз основа на валути от вашия магазин ';
$_['help_created_hours'] = 'Поръчките са нови, когато са по-нови от този лимит (в часове). По подразбиране е 72 ';
$_['help_stock_allocate'] = 'Когато трябва налинчоста да се разпределя от магазина? ';
$_['help_payment_instruction'] = 'Бъдете по-описателен, колкото е възможно. Смятате ли да изисквате плащане в рамките на определен период от време? Имате ли някакви специални условия на плащане ';
$_['help_payment_immediate'] = 'Незабавно плащане спира неплатили купувачи, като продукта не се продава, докато не се плати ';
$_['help_listing_tax'] = 'Ако използвате цена от списъците в eBay бъдете сигурни, че вашите подукти имат правилния данък в иБей ';
$_['help_tax'] = 'Използва се, когато импортирате продукти или поръчки ';
$_['help_duration'] = 'GTC е достъпна само е, че имате магазин в иБей. ';
$_['help_address_format'] = 'Използва се само ако страната не разполага с формат на адреса в настройките вече. ';
$_['help_create_date'] = 'Изберете кое  време ще се появи на поръчката, когато тя се внася ';
$_['help_timezone_offset'] = 'Въз основа на часа. 0 е GMT часова зона. Работи само ако иБей време се използва за създаване на поръчки. ';
$_['help_notify_admin'] = 'Съобщете на админа с имейл за нови поръчки ';
$_['help_notify_order_update'] = '. Това е за автоматични актуализации, например, ако обновите поръчка в иБей и новият статус е актуализиран в магазина ви автоматично ';
$_['help_notify_buyer'] = 'Уведоми потребителят с електронната поща за нови поръчки';
$_['help_measurement'] = 'Изберете какво мерна система искате да използвате за обяви ';

// Buttons
$_['button_update'] = 'Обновяване';
$_['button_repair_links'] = 'Поправи продуктовите връзки ';

// Error
$_['error_api_connect'] = 'Не може да се свърже с API ';
