<?php
// Heading
$_['heading_title']					= 'Внасяне на поръчки';
$_['text_openbay']					= 'OpenBay Pro';
$_['text_ebay']						= 'eBay';

// Buttons
$_['button_pull_orders']        	= 'Начало';

// Entry
$_['entry_pull_orders']             = 'Изтегли новите поръчки';

// Text
$_['text_sync_pull_notice']         = 'Това ще изтегли всички нови поръки, след последната проверка. Ако току-що сте инсталирали по подразбиране ще изтегли поръчките от последните 24 часа.';
$_['text_ajax_orders_import']       = 'Всички новипоръчки трябва да се появат до няклоко минути';
$_['text_complete']             	= 'Заявено е внасяне';
$_['text_failed']               	= 'Неуспешно зареждане';
$_['text_pull']               		= 'Заявете ръчно доклад';

// Errors
$_['error_validation']             = 'Вие трябва да регистрирате API отговор и да разрешите този модул.';
