<?php
// Heading
$_['heading_title']                     = 'Внасяне на продукт';
$_['text_openbay']                      = 'OpenBay Pro';
$_['text_ebay']                         = 'eBay';

// Text
$_['text_sync_import_line1']            = '<strong>Внимание!</strong> Това ще внесе всичките ви продукти от eBay и ще създаде категории в магазина. Препоръчва се да изтриете всички категории и продукти преди това действие. <br />Категориите са взети от обичайните eBay категории, неот вашият онлайнмагазин. Вие може да ги редактирате без това да повлие на продуктите показани в eBay.';
$_['text_sync_import_line3']            = 'Вие трябва да конфигурирате или да сте сигурни, че е конфигуриран  правилно вашият сървър, така че той да приема големи публикации. 1000 продукта от eBay са около 40мб, вие трябва да изчислите от какво има нужда. Ако имате проблем проверете настройките. Вашата PHP памет трябва да е поне 128Mb.';
$_['text_sync_server_size']             = 'В момента вашият сървър може да приеме: ';
$_['text_sync_memory_size']             = 'Вашата PHP памет: ';
$_['text_import_confirm']				= 'Това ще внесе всичките Ви продукти от eBay, сигурни ли сте? Процесът не е обратим, моля уверете се, че имате резервно копие преди да внасяте продукти!';
$_['text_import_notify']				= 'Вашето искане за внасяне се обработва. Внасянето може да отнеме около 1 час за 1000 продукта';
$_['text_import_images_msg1']           = 'изображенията изчакват внасяне/копиране от eBay. Обновете тази страница, ако броят не се учеличава тогава';
$_['text_import_images_msg2']           = 'натиснете тук';
$_['text_import_images_msg3']           = 'и изчакайте. Повече информация за това защо това се случи може да намерите тук <a href="http://shop.openbaypro.com/index.php?route=information/faq&topic=8_45" target="_blank">here</a>';

// Entry
$_['entry_import_item_advanced']        = 'Вижте подробна информация';
$_['entry_import_categories']         	= 'Внесете категории';
$_['entry_import_description']			= 'Внесете описания на продуктите';
$_['entry_import']						= 'Внесете eBay продукти';

// Buttons
$_['button_import']						= 'Внесете';
$_['button_complete']					= 'Завърши';

// Help
$_['help_import_item_advanced']        	= 'Ще отнеме 10 пъти повече време за внасянето на продуктите. Внесете тегло, размер, ISBN номер и още ако е налична такава информация';
$_['help_import_categories']         	= 'Изгражда структура на категориите във вашият онлайн магазин, взимайки eBay категориите';
$_['help_import_description']         	= 'Това ще внесе всичко, включително HTML, визити, броячи и др.';

// Error
$_['error_import']                   	= 'Неуспешно зареждане';
$_['error_maintenance']					= 'Вашият магазин не е активиран. Внасянето ще пропадне!';
$_['error_ajax_load']					= 'Неуспешно свързване със сървъра';
$_['error_validation']					= 'Вие трябва да се регистрирате за вашия API отговор и да активирате модула.';
