<?php
// Heading
$_['heading_title']         		= 'Продуктови връзки';
$_['text_openbay']					= 'OpenBay Pro';
$_['text_ebay']						= 'eBay';

// Buttons
$_['button_resync']               	= 'Ре-синхронизиране';
$_['button_check_unlinked']       	= 'Отблежете несвързаните продукти';
$_['button_remove_link']       		= 'Премахни връзка';

// Errors
$_['error_ajax_load']          		= 'Съжаляваме, не получихмеотговор. Опитайте пак по-късно.';
$_['error_validation']         		= 'Регистрирайте API отговор и активирайте модула.';
$_['error_no_listings']      		= 'Не бяха намерени връзки към продукти';
$_['error_link_value']          	= 'Продуктовите връзки не са стойност';
$_['error_link_no_stock']    		= 'Връзка неможе да се създаде, ако продукта не е в наличност. Добавете ръчно продукта в eBay.';
$_['error_subtract_setting']        = 'Този продукт е настроен да не намалява количеството наличност в OpenCart.';

// Text
$_['text_linked_items']             = 'Посочени продукти';
$_['text_unlinked_items']           = 'Непосочени продукти';
$_['text_alert_stock_local']        = 'Вашият eBay списък ще бъде обновен с количествово налично в онлйан магазина!';
$_['text_link_desc1']               = 'Посочването на вашите продукти ще разреши контрола на наличността в eBay списъците.';
$_['text_link_desc2']               = 'Всеки път, когато се обновява местната наличност (наличността в OpenCart магазина) ще обновява и eBay списъците';
$_['text_link_desc3']               = 'Вашата наличност в магазина е налична за продажба. Вашата наличност в eBay трябва да съвпада с нея.';
$_['text_link_desc4']               = 'Вашата разпределена наличност са продукти, които са продадени, но все още не е заплатено за тях. Тези продукти трябва да се калкулират отделно от нивото на наличност.';
$_['text_text_linked_desc']         = 'Свързаните продукти са OpenCart продукти,които имат линк към eBay списъка.';
$_['text_text_unlinked_desc']       = 'Несвързаните продукти са eBay продукти,които нямат линк към нито един продукт в OpenCart.';
$_['text_text_unlinked_info']       = 'Натиснете бутона проверка на несвързаните продукти, за да търсите в активните сисъци в eBay за несвъразни продукти. Това може да отнеме доста време.';
$_['text_text_loading_items']       = 'Зарежда продукти';
$_['text_failed']       			= 'Неуспешно зареждане';
$_['text_limit_reached']       		= 'Достигнат е максималният брой на проверки за поискване, натиснете бутона, за да продължите търсенето';
$_['text_stock_error']       		= 'Грешка в наличност';
$_['text_listing_ended']       		= 'Списъка (обявата) е изтекла';
$_['text_filter']             		= 'Филтрирай резултатите';
$_['text_filter_title']             = 'Заглавие';
$_['text_filter_range']             = 'Обхват на наличността';
$_['text_filter_range_from']        = 'Мин';
$_['text_filter_range_to']          = 'Макс';
$_['text_filter_var']             	= 'Включване на вариации';

// Tables
$_['column_action']            		= 'Действие';
$_['column_status']            		= 'Статус';
$_['column_variants']          		= 'Варианти';
$_['column_item_id']            	= 'eBay продуктов номер';
$_['column_product']           		= 'Продукт';
$_['column_product_auto']      		= 'Име на продукта (авто-допълване)';
$_['column_listing_title']     		= 'eBay заглавие на списък';
$_['column_allocated']         		= 'Разпределена наличност';
$_['column_ebay_stock']        		= 'eBay наличност';
$_['column_stock_available']   		= 'Опенкарт наличност';
$_['column_stock_reserve']   		= 'Резервни нива';