<?php
// Heading
$_['heading_title']           	= 'Синхронизиране';
$_['text_openbay'] = 'OpenBay Pro';
$_['text_ebay'] = 'иБей';

// Buttons
$_['button_update'] = 'Обновяване';

// Entry
$_['entry_sync_categories'] = 'Вземи категории от иБей';
$_['entry_sync_shop'] = 'Вземи категории от магазин';
$_['entry_sync_setting'] = 'Вземете настройките';

// Text
$_['text_complete'] = 'Завършено';
$_['text_sync_desc'] = 'Синхронизирайте вашият магазин с най-новите налични опциите за доставки и категории от иБей, тази информация е само за опциите при изброяване на продукт към иБей - то няма да импортира категории до вашия магазин и т.н.';
$_['text_ebay_categories'] = 'Това може да отнеме известно време, изчакайте 5 минути преди да направите нещо друго.';
$_['text_category_import'] = 'иБей категориите бяха внесени.';
$_['text_setting_import'] = 'Настройките бяха внесени.';
$_['text_sync'] = 'Актуализане настройките от иБей';

// Help
$_['help_sync_categories'] = 'Това не внася никакви категории във вашият магазин!';
$_['help_sync_shop'] = 'Това не внася никакви категории във вашият магазин!';
$_['help_sync_setting'] = 'Това внася наличните видове плащане, доставки, местоположения и още.';

// Errors
$_['error_settings'] = 'Имаше грешка при зареждането на настройките.';
$_['error_failed'] = 'Не може да се зареди';
