<?php
$_['heading_title'] = 'Fulfillments';
$_['text_openbay'] = 'OpenBay Pro';
$_['text_fba'] = 'Fulfillment By Amazon';
$_['heading_order_info'] = 'Order info';
$_['heading_products'] = 'Products';
$_['entry_seller_fulfillment_order_id'] = 'Seller fulfillment order ID';
$_['entry_displayable_order_id'] = 'Displayable order ID';
$_['entry_displayable_date'] = 'Displayable date/time';
$_['entry_displayable_comment'] = 'Displayable comment';
$_['entry_shipping_speed_category'] = 'Shipping speed category';
$_['entry_fulfillment_policy'] = 'Fulfillment policy';
$_['entry_fulfillment_order_status'] = 'Статус';
$_['entry_notification_email_list'] = 'Notification email list';
$_['entry_button_cancel'] = 'Cancel fulfillment';
$_['entry_button_ship'] = 'Ship fulfillment';
$_['text_no_results'] = 'No fulfillment\'s found on Amazon';
$_['text_fulfillment_list'] = 'Amazon Fulfillment list';
$_['text_form'] = 'Amazon Fulfillment';
$_['text_ship_success'] = 'Fulfillment has been confirmed to ship, it may take a few minutes for Amazon to update';
$_['text_cancel_success'] = 'Fulfillment has been cancelled, it may take a few minutes for Amazon to update';
$_['text_cancel_confirm'] = 'Are you sure you want to cancel this fulfillment?';
$_['text_ship_confirm'] = 'Are you sure you want to ship this fulfillment?';
$_['text_status'] = 'Fulfillment status';
$_['text_fulfillment_sent'] = 'Fulfillment has been sent!';
$_['text_fulfillment_shipped'] = 'Fulfillment has been shipped!';
$_['text_fulfillment_cancelled'] = 'Fulfillment has been cancelled!';
$_['column_sku'] = 'SKU';
$_['column_order_item_id'] = 'Order item ID';
$_['column_quantity'] = 'Quantity';
$_['column_cancelled_quantity'] = 'Cancelled Quantity';
$_['column_unfulfillable_quantity'] = 'Unfulfillable Quantity';
$_['column_estimated_ship'] = 'Estimated ship';
$_['column_estimated_arrive'] = 'Estimated arrive';
$_['error_loading_fulfillment'] = 'There was a problem getting the fulfillment order information from Amazon';
$_['error_ship'] = 'There was a problem confirming the shipment with Amazon';
$_['error_cancel'] = 'There was a problem cancelling the fulfillment with Amazon';
$_['error_missing_id'] = 'Missing ID in the request';
$_['error_no_shipping'] = 'No shipping method found';
$_['error_no_items'] = 'No items found for this order';
$_['error_amazon_request'] = 'There was an error response from Amazon, please check the errors for the request';
?>