<?php
$_['heading_title'] = 'Orders';
$_['text_openbay'] = 'OpenBay Pro';
$_['text_fba'] = 'Fulfillment By Amazon';
$_['button_ship'] = 'Ship fulfillment';
$_['button_resend'] = 'Resend fulfillment request';
$_['tab_history'] = 'Request history';
$_['entry_start_date'] = 'Start date (format YYYY-MM-DD)';
$_['entry_end_date'] = 'End date (format YYYY-MM-DD)';
$_['entry_status'] = 'Статус';
$_['text_no_results'] = 'No orders found';
$_['text_fulfillment_list'] = 'Amazon Fulfillment list';
$_['text_option_all'] = 'All';
$_['text_option_new'] = 'New / pending';
$_['text_option_error'] = 'Error';
$_['text_option_held'] = 'Held';
$_['text_option_shipped'] = 'Shipped';
$_['text_option_cancelled'] = 'Cancelled';
$_['text_order'] = 'Order information';
$_['text_shipping_address'] = 'Shipping address';
$_['text_history'] = 'Fulfillment History';
$_['text_opencart_order'] = 'OpenCart order ID';
$_['text_order_info'] = 'Order info';
$_['text_status'] = 'Fulfillment status';
$_['text_errors'] = 'Response errors';
$_['text_show_errors'] = 'Show errors';
$_['text_no_errors'] = 'There are no errors for this fulfillment request';
$_['text_no_sku'] = 'No SKU found';
$_['text_show_request'] = 'Show request body';
$_['text_show_response'] = 'Show response body';
$_['text_fulfillment_id'] = 'Fulfillment ID';
$_['text_type_new'] = 'Create';
$_['text_type_ship'] = 'Shipment';
$_['text_type_cancel'] = 'Cancellation';
$_['text_no_requests'] = 'No requests have been made yet!';
$_['text_order_list'] = 'Amazon order list';
$_['column_order_id'] = 'Order ID';
$_['column_created'] = 'Created';
$_['column_status'] = 'Статус';
$_['column_action'] = 'Действие';
$_['column_sku'] = 'SKU';
$_['column_product'] = 'Product';
$_['column_quantity'] = 'Quantity';
$_['column_fba'] = 'Amazon Fulfillment';
$_['column_fulfillment_id'] = 'Fulfillment Request Reference';
$_['column_response_code'] = 'Response code';
$_['column_actions'] = 'Действие';
$_['column_type'] = 'Request type';
$_['column_fba_item_count'] = 'FBA item count';
?>