<?php
// Heading 
$_['heading_title']                  = 'Плащане';

// Text
$_['text_cart']                      = 'Кошница';
$_['text_checkout_option']           = 'Стъпка 1: Данни за плащане';
$_['text_checkout_account']          = 'Стъпка 2: Профил &amp; Разплащане детайли';
$_['text_checkout_payment_address']  = 'Стъпка 2: Детайли за плащане';
$_['text_checkout_shipping_address'] = 'Стъпка 3: Детайли за доставка';
$_['text_checkout_shipping_method']  = 'Стъпка 4: Начин за доставка';
$_['text_checkout_payment_method']   = 'Стъпка 5: Начин за плащане';
$_['text_checkout_confirm']          = 'Стъпка 6: Потвърди поръчка';
$_['text_modify']                    = 'Промени &raquo;';
$_['text_new_customer']              = 'Нов клиент';
$_['text_returning_customer']        = 'Завръщащ се клиент';
$_['text_checkout']                  = 'Опции за плащане:';
$_['text_i_am_returning_customer']   = 'Аз съм съществуващ клиент';
$_['text_register']                  = 'Регистрирай профил';
$_['text_guest']                     = 'Плащане като гост';
$_['text_register_account']          = 'Чрез създаването на профил Вие ще пазарувате по-бързо, ще бъдете осведомени за статуса на поръчката и ще може да проследявате вече направени поръчки.';
$_['text_forgotten']                 = 'Забравена парола';
$_['text_your_details']              = 'Вашите лични данни';
$_['text_your_address']              = 'Вашият адрес';
$_['text_your_password']             = 'Вашата парола';
$_['text_agree']                     = 'Прочетох и се съгласих с <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Искам да използвам нов адрес';
$_['text_address_existing']          = 'Искам да използвам съществуващ адрес';
$_['text_shipping_method']           = 'Моля изберете предпочитан метод за доставка.';
$_['text_payment_method']            = 'Моля изберете предпочитан метод за плащане.';
$_['text_comments']                  = 'Добавете коментар към поръчката';
$_['text_recurring_item']            = 'Продукт за повторна почъчка';
$_['text_payment_recurring']         = 'Профил на платеца';
$_['text_trial_description'] 	     = '%s всяко %d %s(и) от %d плащане тогава';
$_['text_payment_description'] 	     = '%s всяко %d %s(и) за %d плащане';
$_['text_payment_cancel']            = '%s всяко %d %s(и) до отмяна';
$_['text_day']                       = 'ден';
$_['text_week']                      = 'седмица';
$_['text_semi_month']                = 'половин месец';
$_['text_month']                     = 'месец';
$_['text_year']                      = 'година';

// Column
$_['column_name']                    = 'Име на продукт';
$_['column_model']                   = 'Модел';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Всичко';

// Entry
$_['entry_email_address']            = 'Адрес на ел. поща:';
$_['entry_email']                    = 'Ел. поща:';
$_['entry_password']                 = 'Парола:';
$_['entry_confirm']                  = 'Потвърждение на паролата:';
$_['entry_firstname']                = 'Име:';
$_['entry_lastname']                 = 'Фамилия:';
$_['entry_telephone']                = 'Телефон:';
$_['entry_address']                  = 'Избери адрес';
$_['entry_company']                  = 'Фирма:';
$_['entry_customer_group']           = 'Бизнес група:';
$_['entry_address_1']                = 'Адрес 1:';
$_['entry_address_2']                = 'Адрес 2:';
$_['entry_postcode']                 = 'Пощенски код:';
$_['entry_city']                     = 'Град:';
$_['entry_country']                  = 'Държава:';
$_['entry_zone']                     = 'Област:';
$_['entry_newsletter']               = 'Искам да се абонирам за %s информационния бюлетин.';
$_['entry_shipping'] 	             = 'Адресът за доставка и фактура е един и същ.';

// Error
$_['error_warning']                  = 'Възникна проблем при обработка на Вашата поръчка! Ако проблемът остане опитайте да изберете различен метод на плащане или се свъжете със собственика на магазина като <a href="%s">кликнете тук</a>.';	
$_['error_login']                    = 'Грешка: Ел. поща адреса и/или паролата не съвпадат.';
$_['error_attempts']               = 'Вашият профил надвиши броят позволени опити за вписване, опитайте пак след 1 час.';
$_['error_approved']                 = 'Внимание: Вашата регистрация изисква одобрение, преди да можете да влезете.'; 
$_['error_exists']                   = 'Грешка: Ел. поща адреса вече съществува!';
$_['error_firstname']                = 'Името трябва да съдържа между 1 и 32 символа!';
$_['error_lastname']                 = 'Фамилията трябва да съдържа между 1 и 32 символа!';
$_['error_email']                    = 'Невалиден Ел. поща адрес';
$_['error_telephone']                = 'Телефонът трябва да съдържа между 3 и 20 символа!';
$_['error_password']                 = 'Паролата трябва да съдържа между 3 и 20 символа!';
$_['error_confirm']                  = 'Потвърждението на паролата не съвпада с паролата!';
$_['error_address_1']                = 'Адрес 1 трябва да съдържа между 3 и 128 символа!';
$_['error_city']                     = 'Градът трябва да съдържа между 2 и 128 символа!';
$_['error_postcode']                 = 'Пощенският код трябва да съдържа между 2 и 10 символа!';
$_['error_country']                  = 'Моля изберете държава!';
$_['error_zone']                     = 'Моля изберете област!';
$_['error_agree']                    = 'Грешка: Трябва да се съгласите с %s!';
$_['error_address']                  = 'Грешка: Трябва да изберете адрес!';
$_['error_shipping']                 = 'Грешка: Изисква се метод за доставка!';
$_['error_no_shipping']              = 'Няма налични методи на доставка. Моля <a href="%s">свържете се с нас</a> за помощ!';
$_['error_payment']                  = 'Грешка: Изисква се метод на плащане!';
$_['error_no_payment']               = 'Грешка: Няма налични методи на плащане. Моля <a href="%s">свържете се с нас</a> за помощ!';
$_['error_custom_field']             = '%s се изисква!';