<?php
// Heading
$_['heading_title'] = 'Неуспешно плащане!';

// Text
$_['text_basket']   = 'Кошница';
$_['text_checkout'] = 'Плащане';
$_['text_failure']  = 'Неуспешно плащане';
$_['text_message']  = '<p>Имаше проблем по време на плащането и вашата поръчка не беше завършена.</p>

<p>Вероятните причини са:</p>
<ul>
  <li>Недостатъчна наличност</li>
  <li>Потвърждението е неуспешно</li>
</ul>

<p>Моля опитайте се да платите отново, използвайки друг метод за плащане.</p>

<p>Ако проблема продължава, моля <a href="%s">свържете се с нас</a> с подробности за поръчката, която се опитвате да завършите.</p>
';
