<?php
// Heading
$_['heading_title'] = 'Вашата поръчка беше приета!';

// Text
$_['text_basket']   = 'Кошница';
$_['text_checkout'] = 'Плащане';
$_['text_success']  = 'Успех';
$_['text_customer'] = '<p>Вашата поръчка беше успешно приета!</p><p>Може да видите хронологията на поръчките си като отидете в <a href="%s">моят профил</a> и кликнете на <a href="%s">хронология</a>.</p>Ако към вашата поръчка има прикрепен файл за сваляне, може да отидете в профила си, да кликнете на <a href="%s">сваляне,</a> за да го свалите.<p></p><p>Моля насочвайте всички въпроси, които имате към <a href="%s">собственика на магазина</a>.</p><p>Благодарим Ви, че пазарувахте при нас!</p>';
$_['text_guest']    = '<p>Вашата поръчка беше успешно приета!</p><p>Ако имате въпроси, моля отправяйте ги към <a href="%s">собственика на магазина</a>.</p><p>Благодарим, че пазарувахте при нас!</p>';
