<?php
// Heading
$_['heading_title']     = 'Събития';

// Text
$_['text_success']      = 'Вие успешно променихте настройките!';
$_['text_list']         = 'Списък събития';
$_['text_event']        = 'Събитията се използват да презапишат функционланости по подразбиране на магазина, ако имате затруднения ги разрешете или забранете.';
$_['text_info']         = 'Информация';
$_['text_trigger']      = 'Започвам';
$_['text_action']       = 'Действие';

// Column
$_['column_code']       = 'Код на събитие';
$_['column_status']     = 'Статут';
$_['column_sort_order'] = 'Подреждане';
$_['column_action']     = 'Действие';

// Error
$_['error_permission']  = 'Вие нямате права да променяте настройките!';
