<?php
// Text
$_['text_success']     = 'Вие успешно променихте настройките!';
$_['text_unzip']       = 'Разархивиране на файлове!';
$_['text_move']        = 'Копиране на файлове!';
$_['text_xml']         = 'Прилагане на промените!';
$_['text_remove']      = 'Премахване на временни файлове!';

// Error
$_['error_permission'] = 'Вие нямате права да променяте настройките!';
$_['error_install']    = 'В момента тече инсталация, моля изчакайте преди да започнете друга!';
$_['error_unzip']      = 'Zip файлът не може да бъде отворен!';
$_['error_file']       = 'Инсталационният файл неможе да бъде намерен!';
$_['error_directory']  = 'Инсталационната директория не може да бъде открита!';
$_['error_code']       = 'Нуждаете се от уникален код, за да променяте XML!';
$_['error_xml']        = 'Модификацията %s вече е била използвана!';
$_['error_exists']     = 'Файлът %s вече съществува!';
$_['error_allowed']    = 'Директорията %s няма права за писане!';