<?php
// Locale
$_['code'] = 'bg';
$_['direction'] = 'ltr';
$_['date_format_short'] = 'd/m/Y';
$_['date_format_long'] = 'l dS F Y';
$_['time_format'] = 'h:i:s A';
$_['datetime_format'] = 'd/m/Y H:i:s';
$_['decimal_point'] = '.';
$_['thousand_point'] = ',';
// Text
$_['text_yes'] = 'Да';
$_['text_no'] = 'Не';
$_['text_enabled'] = 'Разрешен';
$_['text_disabled'] = 'Забранен';
$_['text_none'] = ' --- Няма --- ';
$_['text_select'] = ' --- Моля изберете --- ';
$_['text_select_all'] = 'Маркирай всичко';
$_['text_unselect_all'] = 'Изтрий всичко';
$_['text_all_zones'] = 'Всички зони';
$_['text_default'] = ' <b>(По подразбиране)</b>';
$_['text_close'] = 'Затвори';
$_['text_pagination'] = 'Показва от %d до %d от общо %d (%d страници)';
$_['text_loading'] = 'Зарежда...';
$_['text_no_results'] = 'Няма резултат!';
$_['text_confirm'] = 'Сигурни ли сте?';
$_['text_home'] = 'Начало';
// Button
$_['button_add'] = 'Добави';
$_['button_delete'] = 'Изтрий';
$_['button_save'] = 'Запази';
$_['button_cancel'] = 'Отмени';
$_['button_cancel_recurring'] = 'Отмени';
$_['button_continue'] = 'Продължи';
$_['button_clear'] = 'Изчисти Log-а';
$_['button_close'] = 'Затвори';
$_['button_enable'] = 'Разреши';
$_['button_disable'] = 'Забрани';
$_['button_filter'] = 'Филтрирай';
$_['button_send'] = 'Изпрати';
$_['button_edit'] = 'Редакция';
$_['button_copy'] = 'Копиране';
$_['button_back'] = 'Връщане';
$_['button_remove'] = 'Премахване';
$_['button_refresh'] = 'Обнови';
$_['button_export'] = 'Експорт';
$_['button_import'] = 'Импорт';
$_['button_download'] = 'Свали';
$_['button_rebuild'] = 'Изгради отново';
$_['button_upload'] = 'Качване';
$_['button_submit'] = 'Потвърди';
$_['button_invoice_print'] = 'Изпринтване на фактура';
$_['button_shipping_print'] = 'Изпринтване на пощенски списък';
$_['button_address_add'] = 'Добави адрес';
$_['button_attribute_add'] = 'Добави атрибут';
$_['button_banner_add'] = 'Добави банер';
$_['button_custom_field_value_add'] = 'Добави ново поле';
$_['button_product_add'] = 'Добави продукт';
$_['button_filter_add'] = 'Добави филтър';
$_['button_option_add'] = 'Добави опция';
$_['button_option_value_add'] = 'Добави стойност на опцията';
$_['button_recurring_add'] = 'Добави повтаряне';
$_['button_discount_add'] = 'Добави намаление';
$_['button_special_add'] = 'Добави промоции';
$_['button_image_add'] = 'Добави изображение';
$_['button_geo_zone_add'] = 'Добави Географска зона';
$_['button_history_add'] = 'Добави история';
$_['button_translation']            = 'Заради превод по подразбиране';
$_['button_translation_add'] = 'Добави превод';
$_['button_route_add'] = 'Добави трасе';
$_['button_rule_add'] = 'Добави правило';
$_['button_module_add'] = 'Добави модул';
$_['button_link_add'] = 'Добави линк';
$_['button_approve'] = 'Одобри';
$_['button_deny']                   = 'Откажи';
$_['button_reset'] = 'Занули';
$_['button_generate'] = 'Генериране';
$_['button_voucher_add'] = 'Добави ваучер';
$_['button_reward_add'] = 'Добави наградни точки';
$_['button_reward_remove'] = 'Премахни наградни точки';
$_['button_commission_add'] = 'Добави комисионна';
$_['button_commission_remove'] = 'Премахни комисионна';
$_['button_credit_add'] = 'Добави кредит';
$_['button_credit_remove'] = 'Премахни кредит';
$_['button_ip_add'] = 'Добави IP';
$_['button_parent'] = 'Главен';
$_['button_folder'] = 'Нова папка';
$_['button_search'] = 'Търси';
$_['button_view'] = 'Покажи';
$_['button_install'] = 'Инсталирай';
$_['button_uninstall'] = 'Премахни';
$_['button_link'] = 'Линк';
$_['button_currency'] = 'Обнови стойностите на валутите';
$_['button_apply'] = 'Приложи';
$_['button_category_add'] = 'Добави категория';
$_['button_order']                  = 'Прегед поръчка';
$_['button_order_recurring']        = 'Преглед периодична поръчка';
$_['button_buy']                    = 'Купи';
// Tab
$_['tab_affiliate']                 = 'Affiliate';
$_['tab_address'] = 'Адрес';
$_['tab_additional'] = 'Допълнителен';
$_['tab_admin'] = 'Админ';
$_['tab_attribute'] = 'Атрибути';
$_['tab_customer'] = 'Детайли за клиент';
$_['tab_comment']                   = 'Comment';
$_['tab_data'] = 'Данни';
$_['tab_description']               = 'Description';
$_['tab_design'] = 'Дизайн';
$_['tab_discount'] = 'Отстъпки';
$_['tab_documentation']             = 'Documentation';
$_['tab_general'] = 'Информация';
$_['tab_history'] = 'История';
$_['tab_ftp'] = 'ФТП';
$_['tab_ip'] = 'IP Адрес';
$_['tab_links'] = 'Линкове';
$_['tab_log'] = 'Доклад';
$_['tab_image'] = 'Изображения';
$_['tab_option'] = 'Опции';
$_['tab_server'] = 'Сървър';
$_['tab_seo']                       = 'SEO';
$_['tab_store'] = 'Магазин';
$_['tab_special'] = 'Промоции';
$_['tab_session'] = 'Сесия';
$_['tab_local'] = 'Локализация';
$_['tab_mail'] = 'Поща';
$_['tab_module'] = 'Модул';
$_['tab_payment'] = 'Детайли за плащане';
$_['tab_product'] = 'Продукти';
$_['tab_reward'] = 'Наградни точки';
$_['tab_shipping'] = 'Детайли за доставка';
$_['tab_total'] = 'Общо';
$_['tab_transaction'] = 'Транзакция';
$_['tab_voucher'] = 'Ваучер';
$_['tab_sale'] = 'Разпродажба';
$_['tab_marketing'] = 'Маркетинг';
$_['tab_online'] = 'Потребители на линия';
$_['tab_activity'] = 'Последна активност';
$_['tab_recurring'] = 'Повтарящи поръчки';
$_['tab_action'] = 'Действие';
$_['tab_google'] = 'Гугъл';
// Error
$_['error_exception'] = 'Код грешка (%s): %s в %s на линия %s';
$_['error_upload_1'] = 'Внимание: Файлът, който искате да качите надвишава допустимата стойност в php.ini намерете ред "upload_max_filesize"!';
$_['error_upload_2'] = 'Внимание: Файлът, който искате да качите надвишава допустимата стойност в MAX_FILE_SIZE която е зададена в HTML формата в настройки!';
$_['error_upload_3'] = 'Внимание: Файлът бе качен само частично!';
$_['error_upload_4'] = 'Внимание: Няма качени файлове!';
$_['error_upload_6'] = 'Внимание: Липсва temporary folder!';
$_['error_upload_7'] = 'Внимание: Неуспешен запис на файла!';
$_['error_upload_8'] = 'Внимание: Каването на файла бе прекъснато от модул!';
$_['error_upload_999'] = 'Внимание: Непозната грешка!';
$_['error_curl'] = 'CURL: Error Code(%s): %s';
/* When doing translations only include the matching language code */

// Summernote
//$_['summernote']                    = 'ar-AR';
//$_['summernote']                    = 'bg-BG';
//$_['summernote']                    = 'ca-ES';
//$_['summernote']                    = 'cs-CZ';
//$_['summernote']                    = 'da-DK';
//$_['summernote']                    = 'de-DE';
//$_['summernote']                    = 'es-ES';
//$_['summernote']                    = 'es-EU';
//$_['summernote']                    = 'fa-IR';
//$_['summernote']                    = 'fi-FI';
//$_['summernote']                    = 'fr-FR';
//$_['summernote']                    = 'he-IL';
//$_['summernote']                    = 'hu-HU';
//$_['summernote']                    = 'hr-HR';
//$_['summernote']                    = 'gl-ES';
//$_['summernote']                    = 'id-ID';
//$_['summernote']                    = 'it-IT';
//$_['summernote']                    = 'ja-JP';
//$_['summernote']                    = 'ko-KR';
//$_['summernote']                    = 'lt-LT';
//$_['summernote']                    = 'lt-LV';
//$_['summernote']                    = 'nb-NO';
//$_['summernote']                    = 'nl-NL';
//$_['summernote']                    = 'pl-PL';
//$_['summernote']                    = 'pt-BR';
//$_['summernote']                    = 'pt-PT';
//$_['summernote']                    = 'ro-RO';
//$_['summernote']                    = 'ru-RU';
//$_['summernote']                    = 'sk-SK';
//$_['summernote']                    = 'sl-SI';
//$_['summernote']                    = 'sr-RS-Latin';
//$_['summernote']                    = 'sr-RS';
//$_['summernote']                    = 'sv-SE';
//$_['summernote']                    = 'th-TH';
//$_['summernote']                    = 'tr-TR';
//$_['summernote']                    = 'uk-UA';
//$_['summernote']                    = 'vi-VN';
//$_['summernote']                    = 'zh-CN';
//$_['summernote']                    = 'zh-TW';

// Datepicker
$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'af';
//$_['datepicker']                    = 'ar-dz';
//$_['datepicker']                    = 'ar-kw';
//$_['datepicker']                    = 'ar-ly';
//$_['datepicker']                    = 'ar-ma';
//$_['datepicker']                    = 'ar-sa';
//$_['datepicker']                    = 'ar-tn';
//$_['datepicker']                    = 'ar';
//$_['datepicker']                    = 'az';
//$_['datepicker']                    = 'be';
//$_['datepicker']                    = 'bg';
//$_['datepicker']                    = 'bn';
//$_['datepicker']                    = 'bo';
//$_['datepicker']                    = 'br';
//$_['datepicker']                    = 'bs';
//$_['datepicker']                    = 'ca';
//$_['datepicker']                    = 'cs';
//$_['datepicker']                    = 'cv';
//$_['datepicker']                    = 'cy';
//$_['datepicker']                    = 'da';
//$_['datepicker']                    = 'de-at';
//$_['datepicker']                    = 'de-ch';
//$_['datepicker']                    = 'de';
//$_['datepicker']                    = 'dv';
//$_['datepicker']                    = 'el';
//$_['datepicker']                    = 'en-au';
//$_['datepicker']                    = 'en-ca';
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'en-ie';
//$_['datepicker']                    = 'en-nz';
//$_['datepicker']                    = 'eo';
//$_['datepicker']                    = 'es-do';
//$_['datepicker']                    = 'es';
//$_['datepicker']                    = 'et';
//$_['datepicker']                    = 'eu';
//$_['datepicker']                    = 'fa';
//$_['datepicker']                    = 'fi';
//$_['datepicker']                    = 'fo';
//$_['datepicker']                    = 'fr-ca';
//$_['datepicker']                    = 'fr-ch';
//$_['datepicker']                    = 'fr';
//$_['datepicker']                    = 'fy';
//$_['datepicker']                    = 'gd';
//$_['datepicker']                    = 'gl';
//$_['datepicker']                    = 'gom-latn';
//$_['datepicker']                    = 'he';
//$_['datepicker']                    = 'hi';
//$_['datepicker']                    = 'hr';
//$_['datepicker']                    = 'hu';
//$_['datepicker']                    = 'hy-am';
//$_['datepicker']                    = 'id';
//$_['datepicker']                    = 'is';
//$_['datepicker']                    = 'it';
//$_['datepicker']                    = 'ja';
//$_['datepicker']                    = 'jv';
//$_['datepicker']                    = 'ka';
//$_['datepicker']                    = 'kk';
//$_['datepicker']                    = 'km';
//$_['datepicker']                    = 'kn';
//$_['datepicker']                    = 'ko';
//$_['datepicker']                    = 'ky';
//$_['datepicker']                    = 'lb';
//$_['datepicker']                    = 'lo';
//$_['datepicker']                    = 'lt';
//$_['datepicker']                    = 'lv';
//$_['datepicker']                    = 'me';
//$_['datepicker']                    = 'mi';
//$_['datepicker']                    = 'mk';
//$_['datepicker']                    = 'ml';
//$_['datepicker']                    = 'mr';
//$_['datepicker']                    = 'ms-my';
//$_['datepicker']                    = 'ms';
//$_['datepicker']                    = 'my';
//$_['datepicker']                    = 'nb';
//$_['datepicker']                    = 'ne';
//$_['datepicker']                    = 'nl-be';
//$_['datepicker']                    = 'nl';
//$_['datepicker']                    = 'nn';
//$_['datepicker']                    = 'pa-in';
//$_['datepicker']                    = 'pl';
//$_['datepicker']                    = 'pt-br';
//$_['datepicker']                    = 'pt';
//$_['datepicker']                    = 'ro';
//$_['datepicker']                    = 'ru';
//$_['datepicker']                    = 'sd';
//$_['datepicker']                    = 'se';
//$_['datepicker']                    = 'si';
//$_['datepicker']                    = 'sk';
//$_['datepicker']                    = 'sl';
//$_['datepicker']                    = 'sq';
//$_['datepicker']                    = 'sr-cyrl';
//$_['datepicker']                    = 'sr';
//$_['datepicker']                    = 'ss';
//$_['datepicker']                    = 'sv';
//$_['datepicker']                    = 'sw';
//$_['datepicker']                    = 'ta';
//$_['datepicker']                    = 'te';
//$_['datepicker']                    = 'tet';
//$_['datepicker']                    = 'th';
//$_['datepicker']                    = 'tl-ph';
//$_['datepicker']                    = 'tlh';
//$_['datepicker']                    = 'tr';
//$_['datepicker']                    = 'tzl';
//$_['datepicker']                    = 'tzm-latn';
//$_['datepicker']                    = 'tzm';
//$_['datepicker']                    = 'uk';
//$_['datepicker']                    = 'ur';
//$_['datepicker']                    = 'uz-latn';
//$_['datepicker']                    = 'uz';
//$_['datepicker']                    = 'vi';
//$_['datepicker']                    = 'x-pseudo';
//$_['datepicker']                    = 'yo';
//$_['datepicker']                    = 'zh-cn';
//$_['datepicker']                    = 'zh-hk';
//$_['datepicker']                    = 'zh-tw';