<?php
// Heading
$_['heading_title'] = 'Тема по подразбиране';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успех: Вие успешно променихте настройките!';
$_['text_edit'] = 'Редактирайте темата по подразбиране';
$_['text_general'] = 'Настойки';
$_['text_product'] = 'Продукти';
$_['text_image'] = 'Изображения';
// Entry
$_['entry_directory'] = 'Директория на темите';
$_['entry_status'] = 'Статус';
$_['entry_product_limit'] = 'Брой продукти показвани на страницата';
$_['entry_product_description_length'] = 'Лимит за описанието на продукта';
$_['entry_image_category'] = 'Размер на изображението в категорията (Ш x В)';
$_['entry_image_thumb'] = 'Размер на снимката за малката снимка (thumb) (Ш х В)';
$_['entry_image_popup'] = 'Размер на снимката за изкачаща  снимка на продукт (Ш х В)';
$_['entry_image_product'] = 'Размер на снимката на продукта (Ш х В)';
$_['entry_image_additional'] = 'Размер на снимката за допълнителни снимки на продукт (Ш х В)';
$_['entry_image_related'] = 'Размер на снимката за свързани продукти (Ш х В)';
$_['entry_image_compare'] = 'Размер на снимката за сравнявани продукти (Ш х В)';
$_['entry_image_wishlist'] = 'Размери на снимката за списъка с желания! (Ш х В)';
$_['entry_image_cart'] = 'Размер на снимката на количката (Ш х В)';
$_['entry_image_location'] = 'Размер за снимката на магазина  (Ш x В)';
$_['entry_width'] = 'Ширина';
$_['entry_height'] = 'Височина';
// Help
$_['help_directory'] = 'Това поле е само за да се даде възможност на по-възрастните теми, които да бъдат съвместими с новата тема системата. Можете да зададете тема директория за използване на настройките за размера на изображението, дефинирани тук.';
$_['help_product_limit'] = 'Определя колко продукта се показват за една страница (продукти, категории и др.)';
$_['help_product_description_length'] = 'в списъчен изглед, лимит на късото описание (категории,  промоции и др.)';
// Error
$_['error_permission'] = 'Внимание: Вие нямате права да променяте настройките!';
$_['error_limit'] = 'Въведи лимит на продукта!';
$_['error_image_thumb'] = 'Въведете размери на снимката за малката снимка на продукта (thumbs)!';
$_['error_image_popup'] = 'Въведете размери на снимката за изкачащата снимка на продукта!';
$_['error_image_product'] = 'Въведете размери на снимката за продукт!';
$_['error_image_category'] = 'Въведете размери на снимката в категориите!';
$_['error_image_additional'] = 'Въведете размери на снимката за допълнителните снимки на продукт!';
$_['error_image_related'] = 'Въведете размери на снимката за свързани продукти!';
$_['error_image_compare'] = 'Въведете размери на снимката за сравнявани продукти!';
$_['error_image_wishlist'] = 'Въведете размери на снимката за списъка с желания!';
$_['error_image_cart'] = 'Въведете размери за снимката на количката!';
$_['error_image_location'] = 'Въведете размери за снимката на магазина!';
?>
