<?php
// Heading$_['heading_title']    = 'Такса за поръчки с малка стойност';
// Text$_['text_extension']   = 'Допълнения';$_['text_success']     = 'Успешно променихте параметрите на Такса за поръчка с ниска стойност!';$_['text_edit']        = 'Редкатиране';
// Entry$_['entry_total']      = 'Крайна цена на поръчката:';
$_['entry_fee']        = 'Такса:';
$_['entry_tax_class']  = 'Вид данък:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Подреждане:';
// Help$_['help_total']       = 'Общата сума на поръчката,която трябва да се достигне преди поръчката да стане активна.';
// Error$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Такса за поръчка с ниска стойност!';