<?php
// Heading
$_['heading_title']          = 'Държава';

// Text$_['text_success']           = 'Успешно променихте параметрите на Държава!';$_['text_list']               = 'Списък с държави';$_['text_add']                = 'Добави държава';$_['text_edit']               = 'Редактирай държава';
// Column$_['column_name']            = 'Име на държавата';
$_['column_iso_code_2']      = 'ISO код (2)';
$_['column_iso_code_3']      = 'ISO код (3)';
$_['column_action']          = 'Действие';

// Entry$_['entry_name']             = 'Име на държавата:';
$_['entry_iso_code_2']       = 'ISO код (2):';
$_['entry_iso_code_3']       = 'ISO код (3):';$_['entry_address_format']    = 'Формат на адреса';$_['entry_postcode_required'] = 'Задължителен пощенски код:';
$_['entry_status']            = 'Статус:';

// Help$_['help_address_format']     = 'Първо име = {firstname}<br />Фамилно име = {lastname}<br />Компания = {company}<br />Адрес 1 = {address_1}<br />Адрес 2 = {address_2}<br />City = {city}<br />Пощенски код = {postcode}<br />Зона = {zone}<br />Код на зона = {zone_code}<br />Страна = {country}';
// Error$_['error_permission']       = 'Внимание: Нямате права да променяте параметрите на Държава!';$_['error_name']             = 'Името на държавата трябва да е с дължина между 3 и 128 символа!';$_['error_default']          = 'Внимание: Тази държава не може да бъде изтрита, тъй като в момента е зададена като основна държава за магазина!';$_['error_store']            = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s магазина!';$_['error_address']          = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с въведени адреси от %s !';$_['error_affiliate']        = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s афилиата!';$_['error_zone']             = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s зони!';$_['error_zone_to_geo_zone'] = 'Внимание: Тази държава не може да бъде изтрита, тъй като е асоциирана с %s зони от гео зоните!';