<?php
// Heading
$_['heading_title'] = 'Валута';
// Text
$_['text_success'] = 'Успешно променихте параметрите на Валута!';
$_['text_list'] = 'Списък с валути';
$_['text_add'] = 'Добави валута';
$_['text_edit'] = 'Редактирай валута';
$_['text_iso'] = 'Вие ще намерите пълен списък с ISO кодове на валути и настройки <a href="http://www.xe.com/iso4217.php" target="_blank">тук</a>.';
// Column
$_['column_title'] = 'Име на валутата';
$_['column_code'] = 'Код';
$_['column_value'] = 'Стойност';
$_['column_date_modified'] = 'Последно обновена';
$_['column_action'] = 'Действие';
// Entry
$_['entry_title'] = 'Име на валутата:';
$_['entry_code'] = 'Код:';
$_['entry_value'] = 'Стойност:';
$_['entry_symbol_left'] = 'Символ отляво:';
$_['entry_symbol_right'] = 'Символ отдясно:';
$_['entry_decimal_place'] = 'Позиции след десетичната точка:';
$_['entry_status'] = 'Статус:';
// Help
$_['help_code'] = 'Не променяйте, ако това е вашата валута по подаразбиране. Трябва ви валиден <a href="http://www.xe.com/iso4217.php" target="_blank">ISO код</a>.';
$_['help_value'] = 'Настрой на 1.00000 ако това е валутата по подразбиране.';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Валута!';
$_['error_title'] = 'Името на валутата трябва да е с дължина между 3 и 32 символа!';
$_['error_code'] = 'Кодът на валутата трябва да съдържа 3 символа!';
$_['error_default'] = 'Внимание: Тази валута не може да бъде изтрита, тъй като в момента е зададена като основна валута за магазина!';
$_['error_store'] = 'Внимание: Тази валута не може да бъде изтрита, тъй като е асоциирана с %s магазини!';
$_['error_order'] = 'Внимание: Тази валута не може да бъде изтрита, тъй като е асоциирана с %s поръчки!';
?>
