<?php
// Heading
$_['heading_title'] = 'Езици';
// Text
$_['text_success'] = 'Успешно променихте параметрите на Езици!';
$_['text_list'] = 'Списък с езици';
$_['text_add'] = 'Добавяне на език';
$_['text_edit'] = 'Редактиране на език';
// Column
$_['column_name'] = 'Име на езика';
$_['column_code'] = 'Код';
$_['column_sort_order'] = 'Подредба';
$_['column_action'] = 'Действие';
// Entry
$_['entry_name'] = 'Име на езика:';
$_['entry_code'] = 'Код';
$_['entry_locale'] = 'Местен';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Подреждане';
// Help
$_['help_locale'] = 'Пример: en_US.UTF-8,en_US,en-gb,en_gb,english';
$_['help_status'] = 'Показване / скриване от лентата с езици';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Езици!';
$_['error_exists'] = 'Внимание: Вие вече сте добавили език!';
$_['error_name'] = 'Името на езика трябва да е с дължина между 3 и 32 символа!';
$_['error_code'] = 'Кодът на езика трябва да е от поне 2 символа!';
$_['error_locale'] = 'Необходимо е да въведете локал!';
$_['error_default'] = 'Внимание: Този език не може да бъде изтрит, тъй като е зададен като основен език за този магазин!';
$_['error_admin'] = 'Внимание: Този език не може да бъде изтрит, тъй като е зададен като език на администрацията!';
$_['error_store'] = 'Внимание: Този език не може да бъде изтрит, тъй като е асоцииран с %s магазини!';
?>