<?php


// Heading
$_['heading_title']    = 'Нашите магазини';

// Text
$_['text_success']     = 'Успешно променихте настройките!';
$_['text_list']        = 'Списък';
$_['text_add']         = 'Добавяне на магазин';
$_['text_edit']        = 'Редактиране на магазин';
$_['text_default']     = 'По подразбиране';
$_['text_time']        = 'Време на отваряне';
$_['text_geocode']     = 'Пощенският код не беше приет поради следните причини:';

// Column
$_['column_name']      = 'Име';

$_['column_address']   = 'Адрес';

$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на магазина';

$_['entry_address']    = 'Адрес';

$_['entry_geocode']    = 'Пощенски код';

$_['entry_telephone']  = 'Телефон';

$_['entry_fax']        = 'Факс';

$_['entry_image']      = 'Изображение';
$_['entry_open']       = 'Време на отваряне';

$_['entry_comment']    = 'Коментар';

// Help
$_['help_geocode']     = 'Моля въведете ръчно вашият пощенски код.';
$_['help_open']        = 'Попълнете полето "време на отваряне".';
$_['help_comment']     = 'Това поле е за допълнителна информация, която може да дадете на вашите клиенти, например: Магазинът не приема чекове.';

// Error
$_['error_permission'] = 'Внимание: Вие нямате права да редактирате настройките!';
$_['error_name']       = 'Името на магазина трябва да е поне 1 символ!';
$_['error_address']    = 'Адресът трябва да е между 3 и 128 символа!';
$_['error_telephone']  = 'Телефонът трябва да е между 3 и 32 символа!';


