<?php


// Heading
$_['heading_title']    = 'Статус на поръчката';

// Text
$_['text_success']     = 'Успешно променихте параметрите статуса на поръчката!';
$_['text_list']        = 'Списък със статуси';
$_['text_add']         = 'Добавяне на статус';
$_['text_edit']        = 'Редактиране на статус';

// Column
$_['column_name']      = 'Име';

$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на статуса на поръчката:';

// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Статус на поръчката!';
$_['error_name']       = 'Името на статуса на поръчката трябва да е с дължина между 3 и 32 символа!';
$_['error_default']    = 'Внимание: Този статус на поръчката не може да бъде изтрит, тъй като е зададен като основен статус за този магазин!';
$_['error_download']   = 'Внимание: Този статус на поръчката не може да бъде изтрит, тъй като е зададен като основен статус за сваляне на продукти от този магазин!';
$_['error_store']      = 'Внимание: Този статус на поръчката не може да бъде изтрит, тъй като е асоцииран с %s магазина!';
$_['error_order']      = 'Внимание: Този статус на поръчката не може да бъде изтрит, тъй като е асоцииран с %s поръчки!';