<?php
// Heading$_['heading_title']    = 'Причина за върната стока';
// Text$_['text_success']     = 'Причина за върната стока успешно е обновено!';$_['text_list']        = 'Списък с причини';$_['text_add']         = 'Добавяне на причина';$_['text_edit']        = 'Редактиране на причина';
// Column$_['column_name']      = 'Причина за върната стока';
$_['column_action']    = 'Действие';
// Entry$_['entry_name']       = 'Причина за върната стока:';
// Error$_['error_permission'] = 'Вие нямате права да променяте върната стока!';$_['error_name']       = 'Причината за върната стока трябва да бъде между 3 и 32 символа!';$_['error_return']     = 'Причина за върната стока не може да бъде изключена, докато тя е прикрепена към %s връщане(ия)!';