<?php
// Heading$_['heading_title']    = 'Статус върната стока';
// Text$_['text_success']     = 'Статусът на върнатата стока е променен!';$_['text_list']        = 'Списък на статуси';$_['text_add']         = 'Добавяне на статус';$_['text_edit']        = 'Редактиране на статус';
// Column$_['column_name']      = 'Статус на върнатата стока';
$_['column_action']    = 'Действие';
// Entry$_['entry_name']       = 'Име на върнатата стока:';
// Error$_['error_permission'] = 'Нямате права да променяте статуса на върнатата стока!';$_['error_name']       = 'Статусът на върнатата стока трябва да бъде 3 и 32 символа!';$_['error_default']    = 'Статусът на върнатата стока не може да бъде изключен, докато той се използва от основния магазин!';$_['error_return']     = 'Статусът на върнатата стока не може да бъде изключен, докато той е прикачен %s върнат(и)!';