<?php
// Heading$_['heading_title']    = 'Върната стока';
// Text$_['text_success']     = 'Настройките са успешни обновени!';$_['text_list']        = 'Списъци с върната стока';$_['text_add']         = 'Добави действие за връщане';$_['text_edit']        = 'Редактирай действие за връщане';
// Column$_['column_name']      = 'Върната стока';
$_['column_action']    = 'Действие';
// Entry$_['entry_name']       = 'Върната стока:';
// Error$_['error_permission'] = 'Нямате права да променяте настройките!';$_['error_name']       = 'Името трябва да е между 3 и 32 символа!';$_['error_return']     = 'Върната стока не може да бъде изключена, докато тя е прикрепена към %s връщане(ия)!';