<?php


// Heading
$_['heading_title']    = 'Статус на стоките';

// Text
$_['text_success']     = 'Успешно променихте параметрите на Статус на стоките!';
$_['text_list']        = 'Списък със статуси';
$_['text_add']         = 'Добавяне на статус';
$_['text_edit']        = 'Редактиране на статус';

// Column
$_['column_name']      = 'Име';

$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Име на статуса на стоките:';

// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Статус на стоките!';
$_['error_name']       = 'Името на статуса на стоките трябва да е с дължина между 3 и 32 символа!';
$_['error_product']    = 'Внимание: Този статус на стоките не може да бъде изтрит, тъй като е асоцииран с %s продукта!';