<?php
// Heading$_['heading_title']     = 'Видове такси и данъци';
// Text$_['text_success']      = 'Успешно променихте настройките!';$_['text_list']         = 'Списък с видове данъци';$_['text_add']          = 'Добави вид данък';$_['text_edit']         = 'Редактирай вид данък';$_['text_tax_class']    = 'Данъчен клас';$_['text_tax_rate']     = 'Данъчна стойност';$_['text_shipping']     = 'Адрес за доставка';$_['text_payment']      = 'Адрес на плащане';$_['text_store']        = 'Адрес на магазина';
// Column$_['column_title']      = 'Наименование на вид данък';
$_['column_action']     = 'Действие';
// Entry$_['entry_title']       = 'Наименование на вид данък:';
$_['entry_description'] = 'Описание:';$_['entry_rate']        = 'Размер на данъка:';
$_['entry_based']       = 'Основа:';
$_['entry_geo_zone']    = 'Гео зона:';
$_['entry_priority']    = 'Преоритет:';
// Error$_['error_permission']  = 'Внимание: Нямате права да променяте параметрите на Видове такси и данъци!';$_['error_title']       = 'Наименованието на вида данък трябва да е с дължина между 3 и 32 символа!';$_['error_description'] = 'Описанието трябва да е с дължина между 3 и 255 символа!';$_['error_product']     = 'Внимание: Този вид данък не може да бъде изтрит, защото е асоцииран с %s продукта!';