<?php
// Heading
$_['heading_title']          = 'Зони';
// Text$_['text_success']           = 'Успешно променихте параметрите на Региони!';$_['text_list']              = 'Списък със зони';$_['text_add']               = 'Добавяне на зона';$_['text_edit']              = 'Редактиране на зона';
// Column$_['column_name']            = 'Име на региона';$_['column_code']            = 'Код на региона';
$_['column_country']         = 'Държава';
$_['column_action']          = 'Действие';
// Entry$_['entry_name']             = 'Име на региона:';$_['entry_code']             = 'Код на региона:';
$_['entry_country']          = 'Държава:';$_['entry_status']           = 'Статус на региона:';

// Error$_['error_permission']       = 'Внимание: Нямате права да променяте параметрите на Региони!';$_['error_name']             = 'Името на региона трябва да е с дължина между 3 и 128 символа!';$_['error_default']          = 'Внимание: Този регион не може да бъде изтрит, тъй като е зададен като основен регион за този магазин!';$_['error_store']            = 'Внимание: Този регион не може да бъде изтрит, тъй като е асоцииран с %s магазина!';$_['error_address']          = 'Внимание: Този регион не може да бъде изтрит, тъй като е асоцииран с %s вписвания в адресни книги!';$_['error_affiliate']        = 'Внимание: Този регион не може да бъде изтрит, тъй като е асоцииран с %s Афилиейти!';$_['error_zone_to_geo_zone'] = 'Внимание: Този регион не може да бъде изтрит, тъй като е асоцииран с %s региона от гео зоните!';