<?php
// Heading
$_['heading_title'] = 'МаксМайнд защита от измами';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успех: Вие променихте настройките!';
$_['text_edit'] = 'Настройки';
$_['text_signup'] = 'MaxMind е услуга за залавяне на измами. Ако нямате лиценз ключ Вие можете да <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>се регистрирате тук</u></a>.';
$_['text_country_match'] = 'Съвпадение на страната:';
$_['text_country_code'] = 'Код на страната:';
$_['text_high_risk_country'] = 'Страна с висок риск:';
$_['text_distance'] = 'Разстояние:';
$_['text_ip_region'] = 'IP регион:';
$_['text_ip_city'] = 'IP град:';
$_['text_ip_latitude'] = 'IP ширниа:';
$_['text_ip_longitude'] = 'IP дължина:';
$_['text_ip_isp'] = 'ISP:';
$_['text_ip_org'] = 'IP организация:';
$_['text_ip_asnum'] = 'ASNUM:';
$_['text_ip_user_type'] = 'IP Вид ползване:';
$_['text_ip_country_confidence'] = 'IP Страна:';
$_['text_ip_region_confidence'] = 'IP Регион:';
$_['text_ip_city_confidence'] = 'IP Град:';
$_['text_ip_postal_confidence'] = 'IP поща:';
$_['text_ip_postal_code'] = 'IP пощенски код:';
$_['text_ip_accuracy_radius'] = 'IP приблизителен радиус:';
$_['text_ip_net_speed_cell'] = 'IP скорост на интернет';
$_['text_ip_metro_code'] = 'IP Метро код:';
$_['text_ip_area_code'] = 'IP Зона код:';
$_['text_ip_time_zone'] = 'IP Часова зона:';
$_['text_ip_region_name'] = 'IP Име на региона:';
$_['text_ip_domain'] = 'IP Домейн:';
$_['text_ip_country_name'] = 'IP Страна:';
$_['text_ip_continent_code'] = 'IP Код на континент:';
$_['text_ip_corporate_proxy'] = 'IP прокси:';
$_['text_anonymous_proxy'] = 'Анонимно Proxy:';
$_['text_proxy_score'] = 'Proxy резултат:';
$_['text_is_trans_proxy'] = 'Е прозрачно Proxy:';
$_['text_free_mail'] = 'Безблатна ел. поща:';
$_['text_carder_email'] = 'Ел. поща на картосъдържателя:';
$_['text_high_risk_username'] = 'Потребителско име с висок риск:';
$_['text_high_risk_password'] = 'Парола с висок риск:';
$_['text_bin_match'] = 'Bin съответствие:';
$_['text_bin_country'] = 'Bin Държава:';
$_['text_bin_name_match'] = 'Bin съответствие на име:';
$_['text_bin_name'] = 'Bin име:';
$_['text_bin_phone_match'] = 'Bin съвпадение на телефон:';
$_['text_bin_phone'] = 'Bin телефон:';
$_['text_customer_phone_in_billing_location'] = 'Клиентският телефон е в локацията на плащане:';
$_['text_ship_forward'] = 'Доставка:';
$_['text_city_postal_match'] = 'Съвпадение на адреса на града:';
$_['text_ship_city_postal_match'] = 'Съвпадение на града за доставка:';
$_['text_score'] = 'Резултат:';
$_['text_explanation'] = 'Обяснение:';
$_['text_risk_score'] = 'Рисков резултат:';
$_['text_queries_remaining'] = 'Останали заявки:';
$_['text_maxmind_id'] = 'Maxmind ID:';
$_['text_error'] = 'Грешка:';
// Entry
$_['entry_key'] = 'MaxMind лицензен ключ';
$_['entry_score'] = 'Рисков резултат';
$_['entry_order_status'] = 'Статут на поръчка';
$_['entry_status'] = 'Статут';
// Help
$_['help_order_status'] = 'Поръки с рисков резултат над определения от вас, няма да бъдат допуснати да достигнат крайния статут на поръчката автоматично.';
$_['help_country_match'] = 'Дали IP адреса на страната съвпада със страната на плащане (несъответствие = висок риск).';
$_['help_country_code'] = 'Код на странатана IP адреса.';
$_['help_high_risk_country'] = 'Дали IP адреса или адреса на плащане е в страни като Ghana, Nigeria, или Vietnam.';
$_['help_distance'] = 'Разстояние между адреса на плащане до локацията за плащане (дълги разстояния = висок риск).';
$_['help_ip_region'] = 'Очакван регион на IP адреса.';
$_['help_ip_city'] = 'Очакван град на IP адреса.';
$_['help_ip_latitude'] = 'Очаквана географска ширина на IP адреса.';
$_['help_ip_longitude'] = 'Очаквана географска дължина на IP адреса.';
$_['help_ip_isp'] = 'ISP (доставчик) на IP адреса.';
$_['help_ip_org'] = 'Организация на IP адреса.';
$_['help_ip_asnum'] = 'Очакван автономен системен номер на IP адреса.';
$_['help_ip_user_type'] = 'Очакван потребителски вид на IP дреса.';
$_['help_ip_country_confidence'] = 'Представлявайки нашата увереност , че местоположението на страната е вярно.';
$_['help_ip_region_confidence'] = 'Представлявайки нашата увереност , че местоположението на региона е вярно.';
$_['help_ip_city_confidence'] = 'Представлявайки нашата увереност , че местоположението на града е вярно.';
$_['help_ip_postal_confidence'] = 'Представлявайки нашата увереност , че местоположението на пощенския код е вярно.';
$_['help_ip_postal_code'] = 'Очакван пощенски код на IP адреса.';
$_['help_ip_accuracy_radius'] = 'Средното разстояние между моментната локация на крайния потребител, използвайки IP адресаи локацията на зададения по GeoIP град, в мили.';
$_['help_ip_net_speed_cell'] = 'Очакван вид мрежа на IP адреса.';
$_['help_ip_metro_code'] = 'Очакван метро код на IP адреса.';
$_['help_ip_area_code'] = 'Очакван кода на зоната на IP адреса.';
$_['help_ip_time_zone'] = 'Очаквана времева зона на IP адреса.';
$_['help_ip_region_name'] = 'Очаквнано име на региона на IP адреса.';
$_['help_ip_domain'] = 'Очаквано домейн име на IP адреса.';
$_['help_ip_country_name'] = 'Очаквано име на страната според IP адреса.';
$_['help_ip_continent_code'] = 'Очакван код на континента според IP адреса.';
$_['help_ip_corporate_proxy'] = 'Дали IP адреса е Proxy в базата данни или не е.';
$_['help_anonymous_proxy'] = 'Дали IP адреса е Анонимно Proxy.';
$_['help_proxy_score'] = 'Вероятност за IP адреса бъде Open Proxy.';
$_['help_is_trans_proxy'] = 'Независимо дали адреса е в нашата база данни на познатите прозрачни прокси сървъри, връща се ако препратениет адреси са въведени.';
$_['help_free_mail'] = 'Дали ел.поща е от безплатен тип доставчик.';
$_['help_carder_email'] = 'Дали ел.поща е в базата данни с рискови ел. пощи.';
$_['help_high_risk_username'] = 'Дали потребителското име е в списъка с рисковите потребителски имена.';
$_['help_high_risk_password'] = 'Дали паролата име е в списъка с рисковите пароли.';
$_['help_bin_match'] = 'Дали на банката издател е базирана на BIN съответстващ на адреса на страната.';
$_['help_bin_country'] = 'Код на страната базиран на банката издател на кредитната карта от BIN номера.';
$_['help_bin_name_match'] = 'Дали бнаката издател съвпада с BIN името.';
$_['help_bin_name'] = 'Име на банката издател на кредитната карта според BIN номера. Достъпно за приблизително 96% от BIN номерата.';
$_['help_bin_phone_match'] = 'Дали телефонният номер съвпада с въведения BIN телефоин.';
$_['help_bin_phone'] = 'Телфонен номер за клиенти на гърба на кредитната карта поместен на обратното на картата.';
$_['help_customer_phone_in_billing_location'] = 'Дали номера за клиетни на гърба на картата е в пощенския регион на плащането.';
$_['help_ship_forward'] = 'Дали адреса за доставка е в базата данни на познатите пощенски адреси.';
$_['help_city_postal_match'] = 'Дали кода на града съвпада с този на региона. Само за САЩ.';
$_['help_ship_city_postal_match'] = 'Дали адреса за доствка и региона съвпада с пощенския код. Само за САЩ.';
$_['help_score'] = 'Общ рисков резултат базиран на горните показатели. Това е оригиналния рисков резултат, и е базиран на обикновенна формула. ';
$_['help_explanation'] = 'Кратко обяснение на резултата, детайлизиране на какви фактори сформират резултата, според нашата формула.';
$_['help_risk_score'] = 'Нов рисков резултат, които представлява възможност поръчката да е злонамерена, базирано на анализите на други транзакции.';
$_['help_queries_remaining'] = 'Брой заявки останали на разположение във вашият акаунт.';
$_['help_maxmind_id'] = 'Уникален индификатор, използва се за транзакции с измамен характер от MaxMind.';
$_['help_error'] = 'Връща отговор за приината, поради която заявката е пропаднала.';

// Error
$_['error_permission'] = 'Внимание: Вие нямате права да променяте настройките!';
$_['error_key'] = 'Изисква лицензен ключ!';
?>