<?php
// Heading
$_['heading_title']     = 'Обновяване';

// Text
$_['text_maintenance']  = 'Обновяване';
$_['text_message']      = '<h1 style="text-align:center;">В момента се извършва планирано обновяване на онлайн магазина. <br/>Ще бъдем отново с вас колкото е възможно по-скоро. Моля, заповядайте отново малко по-късно.</h1>';