<?php
// Heading 
$_['heading_title']     = 'Списък с адреси';

// Text
$_['text_account']      = 'Профил';
$_['text_address_book'] = 'Списък с адреси';
$_['text_edit_address'] = 'Добавяне на адрес';
$_['text_add']       = 'Вашият адрес бе въведен успешно';
$_['text_edit']       = 'Вашият адрес бе обновен успешно';
$_['text_delete']       = 'Вашият адрес бе изтрит успешно';
$_['text_empty']           = 'Няма въведени адреси в профила.';

// Entry
$_['entry_firstname']   = 'Собствено име:';
$_['entry_lastname']    = 'Фамилия:';
$_['entry_company']     = 'Фирма:';
$_['entry_address_1']   = 'Адрес 1:';
$_['entry_address_2']   = 'Адрес 2:';
$_['entry_postcode']    = 'Пощенски код:';
$_['entry_city']        = 'Град:';
$_['entry_country']     = 'Държава:';
$_['entry_zone']        = 'Област / регион:';
$_['entry_default']     = 'Основен адрес:';

// Error
$_['error_delete']      = 'Грешка: трябва да въведете поне един адрес!';
$_['error_default']     = 'Грешка: не може да изтриете основния си адрес!';
$_['error_firstname']   = 'Името трябва да е с дължина между 1 и 32 символа!';
$_['error_lastname']    = 'Фамилията трябва да е с дължина между 1 и 32 символа!';
$_['error_vat']               = 'ДДС номерът е невалиден!';
$_['error_address_1']   = 'Адресът трябва да е с дължина между 3 и 128 символа!';
$_['error_postcode']    = 'Пощенският код трябва да е с дължина между 2 и 10 символа!';
$_['error_city']        = 'Името на града трябва да е с дължина между 2 и 128 символа!';
$_['error_country']     = 'Изберете държава!';
$_['error_zone']        = 'Изберете област / регион!';
$_['error_custom_field']   = '%s се изисква!';
