<?php
// Heading
$_['heading_title'] = 'Забравихте паролата си?';
// Text
$_['text_account'] = 'Профил';
$_['text_forgotten'] = 'Забравена парола';
$_['text_your_email'] = 'Вашият Имейл адрес';
$_['text_email'] = 'Въведете Имейл адреса от вашия профил. Натиснете "Изпрати" и вашата парола ще бъде изпратена на Имейла.';
$_['text_success'] = 'Вашата нова парола бе изпратена успешно на Имейла.';
// Entry
$_['entry_email'] = 'Имейл адрес:';
$_['entry_password'] = 'Нова парола';
$_['entry_confirm'] = 'Потвърди';

// Error
$_['error_email'] = 'Грешка: Имейл адресът, който въведохте, не бе намерен в базата данни. Моля, опитайте отново!';
$_['error_approved'] = 'Внимание: вашият профил се нуждае от потвърждаване, преди да се впишете в него.';
$_['error_password'] = 'Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm'] = 'Паролата и потвърдената парола не съвпадат!';
?>