<?php
// Heading 
$_['heading_title']                = 'Вход в профила';

// Text
$_['text_account']                 = 'Профил';
$_['text_login']                   = 'Вход';
$_['text_new_customer']            = 'Нов клиент.';
$_['text_register']                = 'Регистриране на профил';
$_['text_register_account']        = 'Регистрирайте профил в нашия магазин и ще можете да пазарувате по-бързо, ще получавате допълнителна информация за продуктите и ще можете да разглеждате хронологията на вашите поръчки.';
$_['text_returning_customer']      = 'Влизане в профила';
$_['text_i_am_returning_customer'] = 'Вход за регистрирани потребители.';
$_['text_forgotten']               = 'Забравена парола';

// Entry
$_['entry_email']                  = 'Имейл адрес:';
$_['entry_password']               = 'Парола:';

// Error
$_['error_login']                  = 'Грешка: Несъответствие на въведената електронна поща и/или парола.';
$_['error_attempts']               = 'Вашият профил надвиши броят позволени опити за вписване, опитайте пак след 1 час.';
$_['error_approved']               = 'Вие трябва да потвърдите профила си, преди да може да се впишете.';