<?php
// Heading 
$_['heading_title'] = 'Изход от профила';

// Text
$_['text_message']  = '<p>Излязохте успешно от вашия профил. </p><p>Продуктите в кошницата бяха запазени, съдържанието й ще бъде възстановено следващия път, когато влезете във вашия профил.</p>';
$_['text_account']  = 'Профил';
$_['text_logout']   = 'Изход';