<?php
// Heading 
$_['heading_title']  = 'Промяна на паролата';

// Text
$_['text_account']   = 'Профил';
$_['text_password']  = 'Вашата парола';
$_['text_success']   = 'Успешно обновихте информацията за вашата парола.';

// Entry
$_['entry_password'] = 'Парола:';
$_['entry_confirm']  = 'Въведете отново:';

// Error
$_['error_password'] = 'Паролата трябва да е с дължина между 4 и 20 символа!';
$_['error_confirm']  = 'Въведената от вас парола и потвърждението на паролата не съвпадат!';