<?php
// Heading
$_['heading_title'] = 'Възстанови парола';
// Text
$_['text_account'] = 'Профил';
$_['text_password'] = 'Въведете паролата, която бихте желали да ползвате.';
$_['text_success'] = 'Успех: вашата парола беше променена успешно!';
// Entry
$_['entry_password'] = 'Парола';
$_['entry_confirm'] = 'Потвърди';

// Error
$_['error_password'] = 'Паролата трябва да е между 4 и 20 символа!';
$_['error_confirm'] = 'Паролата и потвърдената парола не съвпадат!';
$_['error_code'] = 'Кода за възстановяване на паролата е грешен или е бил използван преди това!';
?>