<?php
// Heading
$_['heading_title'] = 'Връщане на стока';
// Text
$_['text_account'] = 'Профил';
$_['text_return'] = 'Информация за върната стока';
$_['text_return_detail'] = 'Рекламация детайли';
$_['text_description'] = '<p>Моля попълнете формата долу, за да изискате номер на върната стока.</p>';
$_['text_order'] = 'Информация за поръчка';
$_['text_product'] = 'Информация за продукт &amp; Причина за връщане на стоката';
$_['text_reason'] = 'Причина за връщане';
$_['text_message'] = '<p>Благодарим Ви за данните. Вашата молба беше изпратена за обработка.</p><p> Ще бъдете уведомени по E-Mail за статуса на молбата.</p>';
$_['text_return_id'] = 'Номер за рекламация:';
$_['text_order_id'] = 'Номер на поръчка:';
$_['text_date_ordered'] = 'Поръчано на:';
$_['text_status'] = 'Статус:';
$_['text_date_added'] = 'Добавено на:';
$_['text_comment'] = 'Бележка';
$_['text_history'] = 'Хронология на връщаната стока';
$_['text_empty'] = 'Нямате върната на стока!';
$_['text_agree'] = 'Прочетох и се съгласих с <a href="%s" class="agree"><b>%s</b></a>';
// Column
$_['column_return_id'] = 'Номер на връщане';
$_['column_order_id'] = 'Номер на поръчка';
$_['column_status'] = 'Статус';
$_['column_date_added'] = 'Дата на добавяне';
$_['column_customer'] = 'Клиент';
$_['column_product'] = 'Име на продукт';
$_['column_model'] = 'Модел';
$_['column_quantity'] = 'Количество';
$_['column_price'] = 'Цена';
$_['column_opened'] = 'Отворен';
$_['column_comment'] = 'Коментар';
$_['column_reason'] = 'Причина';
$_['column_action'] = 'Действие';
// Entry
$_['entry_order_id'] = 'Номер на поръчка:';
$_['entry_date_ordered'] = 'Поръчано на:';
$_['entry_firstname'] = 'Име:';
$_['entry_lastname'] = 'Фамилия:';
$_['entry_email'] = 'Имейл:';
$_['entry_telephone'] = 'Телефон:';
$_['entry_product'] = 'Име на продукт:';
$_['entry_model'] = 'Продуктов код:';
$_['entry_quantity'] = 'Количество:';
$_['entry_reason'] = 'Причина за връщане:';
$_['entry_opened'] = 'Опаковката е разпечатана:';
$_['entry_fault_detail'] = 'Дефектно или други детайли:';

// Error
$_['text_error'] = 'Връщането не бе открито!';
$_['error_order_id'] = 'Изисква се номер на поръчка!';
$_['error_firstname'] = 'Името трябва да съдържа между 1 и 32 символа!';
$_['error_lastname'] = 'Фамилията трябва да съдържа между 1 и 32 символа!';
$_['error_email'] = 'Невалиден Имейл адрес';
$_['error_telephone'] = 'Телефона трябва да съдържа между 3 и 32 символа!';
$_['error_product'] = 'Трябва да изберете поне един продукт!';
$_['error_model'] = 'Модела на продукта трябва да съдържа между 3 и 64 символа!';
$_['error_reason'] = 'Трябва да изберете причина за връщане!';
$_['error_agree'] = 'Внимние: Вие трябва да се съгласите с %s!';
?>