<?php
// Heading
$_['heading_title']    = 'Проследяване Афилиат';

// Text
$_['text_account']     = 'Акаунт';
$_['text_description'] = 'За да сте сигурни, че Ви бъде заплатено ние трябва да проследим кода, който поставяте в URL\'s сочещи към нас. Може да използвате инструмента отдолу за генериране на линкове %s уебсайт.';

// Entry
$_['entry_code']       = 'Вашият код';
$_['entry_generator']  = 'Генератор на линкове';
$_['entry_link']       = 'Проследяващ линк';

// Help
$_['help_generator']  = 'Веведте името на продукта към, който искате да сочи линка';