<?php
// Heading 
$_['heading_title']    = 'Поръчайте ваучер';

// Text
$_['text_account']     = 'Акаунт';
$_['text_voucher']     = 'Ваучер за подарък';
$_['text_description'] = 'Този ваучер ще бъде изпратен по Имейл на получателя след като Вашата поръчка бъде платена.';
$_['text_agree']       = 'Ваучерите за подарък не могат да бъдат върнати.';
$_['text_message']     = '<p>Благодарим Ви за поръчката на ваучера! След като финализирате поръчката ще изпратим Имейл на получателя как да използват ваучера си.</p>';
$_['text_for']         = '%s Ваучер за подарък за %s';

// Entry
$_['entry_to_name']    = 'Име на получателя:';
$_['entry_to_email']   = 'Имейл на получателя:';
$_['entry_from_name']  = 'Вашето име:';
$_['entry_from_email'] = 'Вашият Имейл:';
$_['entry_theme']      = 'Сертификатът за подарък е за:';
$_['entry_message']    = 'Бележка:';
$_['entry_amount']     = 'Сума:';

// Help
$_['help_message']     = 'По избор';
$_['help_amount']      = 'Стойноста трябва да е между %s и %s';

// Error
$_['error_to_name']    = 'Името на получателя на ваучера трябва да бъде между 1 и 64 символа!';
$_['error_from_name']  = 'Вашето име трябва да съдържа между 1 и 64 символа!';
$_['error_email']      = 'Невалиден Имейл адрес';
$_['error_theme']      = 'Трябва да изберете тема!';
$_['error_amount']     = 'Сумата трябва да мъде между %s и %s!';
$_['error_agree']      = 'Грешка: Трябва да се съгласите, че ваучерите не могат да бъде върнат!';