<?php
// Heading
$_['heading_title'] = 'Най-продаванo';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на модула Най-продаванo!';
$_['text_edit'] = 'Редактиране';
// Entry
$_['entry_name'] = 'Име на модул';
$_['entry_limit'] = 'Лимит:';
$_['entry_image'] = 'Изображение:';
$_['entry_width'] = 'Ширина';
$_['entry_height'] = 'Височина';
$_['entry_status'] = 'Статус:';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на модула Най-продаванo!';
$_['error_name'] = 'Името на модула трябва да бъде между 3 и 64 символа!';
$_['error_width'] = 'Въведете ширина!';
$_['error_height'] = 'Въведете височина!';
?>