<?php
// Heading
$_['heading_title'] = 'Категория';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на модула Категория!';
$_['text_edit'] = 'Редактиране';
// Entry
$_['entry_status'] = 'Статус';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на модула Категория!';
?>