<?php
// Heading
$_['heading_title'] = 'Качване в eBay';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте настройките на модула!';
$_['text_edit'] = 'Редактиране на модула';
$_['text_list'] = 'Списък с оформления';
$_['text_register'] = 'Вие трябва да регистрирате и активирате OpenBay Pro за eBay!';
$_['text_about'] = 'Модулът за показване на продукти от ebay, покзава обявените в ebay продукти, директно във вашият сайт.';
$_['text_latest'] = 'Последни';
$_['text_random'] = 'Случайни';
// Entry
$_['entry_name'] = 'Име на модула';
$_['entry_username'] = 'eBay потребителско име';
$_['entry_keywords'] = 'Търсене на ключови думи';
$_['entry_description'] = 'Включи търсене в описанието';
$_['entry_limit'] = 'Лимит';
$_['entry_length'] = 'Дължина';
$_['entry_width'] = 'Широчина';
$_['entry_height'] = 'Височина';
$_['entry_site'] = 'eBay магазин';
$_['entry_sort'] = 'Подреди по';
$_['entry_status'] = 'Статус';
// Error
$_['error_permission'] = 'Внимание: Вие нямате права да променяте настройките на модула!';
$_['error_name'] = 'Името на модула трябва да бъде между 3 и 64 символа!';
$_['error_width'] = 'Изисква широчина!';
$_['error_height'] = 'Изисква височина!';
?>