<?php
// Heading
$_['heading_title'] = 'Информация за магазина';
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на модула Информация!';
$_['text_edit'] = 'Редактиране';
// Entry
$_['entry_status'] = 'Статус:';

// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на модула Информация!';
?>