<?php
// Heading
$_['heading_title']    = 'PayPal (Powered by Braintree) бутон';

// Text
$_['text_extension']   = 'Допълнения';
$_['text_success']     = 'Вие успешно променихте настройките!';
$_['text_edit']        = 'Редакция на модула';
$_['text_info']        = 'Бутонът <u>няма</u> да се появява при определени обстоятелства:';
$_['text_info_li1']    = 'Тази количка е празна и няма употребени ваучери към нея';
$_['text_info_li2']    = 'Количката има сваляеми файлове или периодично плащане и потребителят не се е вписал';
$_['text_info_li3']    = 'Поръчване на продукти, които не са налични е забранено! Вашата количка съдържа продукт, който не е наличен';
$_['text_layouts']     = 'След разрешаване на модула, използвайте редактора на изгледи, за да го добавите на места, които желаете!.';
$_['text_layout_link'] = 'Натиснете тук, за да отидете на страницата за редакция на изгледа';

// Entry
$_['entry_status']     = 'Статут';

// Error
$_['error_permission'] = 'Вие нямате права да редактирате модула!';