<?php
// Heading
$_['heading_title'] = 'Влезте с PayPal';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_edit'] = 'Редактиране';
$_['text_button_grey'] = 'Сив';
$_['text_button_blue'] = 'Син (Препоръчва се)';
// Entry
$_['entry_client_id'] = 'Номер на клиента';
$_['entry_secret'] = 'Таен';
$_['entry_sandbox'] = 'Тестов режим';
$_['entry_debug'] = 'Вход за отстраняване на грешки';
$_['entry_customer_group'] = 'Група клиент';
$_['entry_button'] = 'Цвят на бутона';
$_['entry_seamless'] = 'Разреши "Seamless Checkout"';
$_['entry_locale'] = 'Локалеизация';
$_['entry_return_url'] = 'Линк за отговор';
$_['entry_status'] = 'Статус';
// Help
$_['help_sandbox'] = 'Използване на тестова среда?';
$_['help_customer_group'] = 'За новите клиенти в коя група клиенти желаете да бъдат след създаване на акаунт?';
$_['help_debug_logging'] = 'Разрешавайки това вие позволявате данните да бъдат добавени в доклада за грешки, за да се избягват проблеми.';
$_['help_seamless'] = 'Разрешете автоматично вписване когато клиент избира PayPal Express Checkout. За да използвате тази опция, трябва да е разрешено вписване с PayPal account. Вие също трябва да използвате същият акаунт, който ползвате с Express Checkout.';
$_['help_locale'] = 'Това е PayPal настройка за локализация на езика на вашият магазин';
$_['help_return_url'] = 'Това трябва да бъде добавено в PayPal настройките на приложението намерете app redirect URLs.';

// Error
$_['error_permission'] = 'Внимание: Вие нямате право да променяте настройките на модула!';
$_['error_client_id'] = 'Изискава се номер на клиента!';
$_['error_secret'] = 'Изисква се полето "таен"!';
?>