<?php
// Heading
$_['heading_title'] = 'Промоции';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на модула Промоции!';
$_['text_edit'] = 'Редактиране';
// Entry
$_['entry_name'] = 'Име на модула';
$_['entry_limit'] = 'Лимит';
$_['entry_width'] = 'Широчина';
$_['entry_height'] = 'Височина';
$_['entry_status'] = 'Статус';


// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на модула Промоции!';
$_['error_name'] = 'Името на модула трябва да е между 3 и 64 символа!';
$_['error_width'] = 'Изисква се широчина!';
$_['error_height'] = 'Изисква се височина!';
?>