<?php
// Heading$_['heading_title']     = 'Потребителски групи';
// Text$_['text_success']      = 'Успешно променихте параметрите на Потребителска група!';$_['text_list']         = 'Потребителски групи';$_['text_add']          = 'Добави потребителска група';$_['text_edit']         = 'Редактиране';
// Column$_['column_name']       = 'Име на потребителската група';
$_['column_action']     = 'Действие';
// Entry$_['entry_name']        = 'Име на потребителската група:';$_['entry_access']      = 'Разрешение за достъп:';$_['entry_modify']      = 'Разрешение за промени:';
// Error$_['error_permission']  = 'Внимание: Нямате права да променяте параметрите на Потребителска група!';$_['error_name']        = 'Името на потребителската група трябва да е с дължина между 3 и 64 символа!';$_['error_user']        = 'Внимание: Тази потребителска група не може да бъде изтрита, тъй като е асоциирана с %s потребителя!';