<?php
// Heading
$_['heading_title'] = 'Поръчки';
// Text
$_['text_success'] = 'Успех: Вие променихте настройките!';
$_['text_list'] = 'Списък с поръчки';
$_['text_add'] = 'Добави поръчка';
$_['text_edit'] = 'Редактиране на поръчка';
$_['text_filter']                = 'Филтър';
$_['text_order_detail'] = 'Детайли за поръчка';
$_['text_customer_detail'] = 'Детайли за клиента';
$_['text_option'] = 'Опции';
$_['text_store'] = 'Магазин:';
$_['text_date_added'] = 'Дата на добавяне';
$_['text_payment_method'] = 'Плащане:';
$_['text_shipping_method'] = 'Начин за доставка';
$_['text_customer'] = 'Клиент';
$_['text_customer_group'] = 'Клиентска група';
$_['text_email'] = 'Ел. поща';
$_['text_telephone'] = 'Телефон';
$_['text_fax'] = 'Факс:';
$_['text_invoice'] = 'Фактура';
$_['text_reward'] = 'Бонус точки';
$_['text_affiliate'] = 'Афилиейти:';
$_['text_order'] = 'Поръчка (#%s)';
$_['text_payment_address'] = 'Адрес за плащане';
$_['text_shipping_address'] = 'Адрес за доставка';
$_['text_comment'] = 'Коментар на клиента';
$_['text_history'] = 'История на поръчките';
$_['text_history_add'] = 'Добави история на поръчка';
$_['text_account_custom_field'] = 'Допълнителни полета към акаунта';
$_['text_payment_custom_field'] = 'Допълнителни полета към адреса за плащане';
$_['text_shipping_custom_field'] = 'Допълнителни полета към адреса за доставка';
$_['text_browser'] = 'Уеб браузър';
$_['text_ip'] = 'IP Адрес:';
$_['text_forwarded_ip'] = 'Пренасочено IP:';
$_['text_user_agent'] = 'Платформа:';
$_['text_accept_language'] = 'Избери език:';
$_['text_order_id'] = 'Номер на поръчка:';
$_['text_website'] = 'Уеб страница:';
$_['text_invoice_no'] = 'Номер на фактура:';
$_['text_invoice_date'] = 'Дата на фактура:';
$_['text_sku'] = 'SKU:';
$_['text_upc'] = 'UPC:';
$_['text_ean'] = 'EAN:';
$_['text_jan'] = 'JAN:';
$_['text_isbn'] = 'ISBN:';
$_['text_mpn'] = 'MPN:';
$_['text_missing'] = 'Липсващи поръчки';
$_['text_default'] = 'По подразбиране';
$_['text_product'] = 'Добави продукт(и)';
$_['text_voucher'] = 'Добави ваучер(и)';
$_['text_shipping'] = 'Доставка';
$_['text_contact'] = 'Контакт';
$_['text_reward_added'] = 'Успешно добавихте бонус точки!';
$_['text_reward_removed'] = 'Успешно премахнахте бонус точки!';
$_['text_commission_added'] = 'Успешно добавихте комисионна!';
$_['text_commission_removed'] = 'Успешно премахнахте комисионна!';
$_['text_restock'] = 'Успешно презаредихте продукт!';
$_['text_upload'] = 'Вашият файл беше успешно качен!';
$_['text_picklist'] = 'Бележка при изпращане';
// Column
$_['column_order_id'] = 'Номер на поръчка';
$_['column_customer'] = 'Клиент';
$_['column_status'] = 'Статус';
$_['column_date_added'] = 'Дата на добавяне';
$_['column_date_modified'] = 'Дата на редакция';
$_['column_total'] = 'Общо';
$_['column_product'] = 'Продукт';
$_['column_model'] = 'Модел';
$_['column_quantity'] = 'Количество';
$_['column_price'] = 'Цена';
$_['column_comment'] = 'Коментар';
$_['column_notify'] = 'Уведомен клиент';
$_['column_location'] = 'Локация';
$_['column_reference'] = 'Препоръка';
$_['column_action'] = 'Действие';
$_['column_weight'] = 'Тегло на продукта';
// Entry
$_['entry_store'] = 'Магазин:';
$_['entry_customer'] = 'Клиенти:';
$_['entry_customer_group'] = 'Клиентск групи:';
$_['entry_firstname'] = 'Име:';
$_['entry_lastname'] = 'Фамилия:';
$_['entry_email'] = 'Ел. поща:';
$_['entry_telephone'] = 'Телефон:';
$_['entry_address'] = 'Избери адрес:';
$_['entry_company'] = 'Фирма:';
$_['entry_address_1'] = 'адрес 1:';
$_['entry_address_2'] = 'адрес 2:';
$_['entry_city'] = 'Град:';
$_['entry_postcode'] = 'Пощенски код:';
$_['entry_country'] = 'Държава:';
$_['entry_zone'] = 'Регион / Област:';
$_['entry_zone_code'] = 'Регион / Област:';
$_['entry_product'] = 'Избери продукт:';
$_['entry_option'] = 'Избери опция(и):';
$_['entry_quantity'] = 'Количество:';
$_['entry_to_name'] = 'Име на получател:';
$_['entry_to_email'] = 'Ел. поща на получател:';
$_['entry_from_name'] = 'Ипратено от:';
$_['entry_from_email'] = 'Ел. поща на подателят:';
$_['entry_theme'] = 'Подаръчни ваучери теми:';
$_['entry_message'] = 'Съобщение:';
$_['entry_amount'] = 'Сума:';
$_['entry_affiliate'] = 'Афилиейти:';
$_['entry_order_status'] = 'Статус на поръчка:';
$_['entry_notify'] = 'Уведоми клинт:';
$_['entry_override'] = 'Презаписване';
$_['entry_comment'] = 'Коментар:';
$_['entry_currency'] = 'Валута';
$_['entry_shipping_method'] = 'Доставка:';
$_['entry_payment_method'] = 'Плащане:';
$_['entry_coupon'] = 'Купон код:';
$_['entry_voucher'] = 'Ваучери:';
$_['entry_reward'] = 'Награди:';
$_['entry_order_id'] = 'Номер на поръчка';
$_['entry_total'] = 'Общо';
$_['entry_date_added'] = 'Дата на добавяне';
$_['entry_date_modified'] = 'Дата на промяна';
// Help
$_['help_override'] = 'Ако поръчката на клиент е била блокирана при смяна на статута на поръчката, поради злонамерени действия, моля разрешете "Презаписване".';
// Error
$_['error_warning'] = 'Внимание: Моля проверето внимателно полетата за грешки!';
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Клиент!';
$_['error_action'] = 'Внимание: неможе да се завърши това действие!';
$_['error_filetype'] = 'Невалиден вид файл!';
?>
