<?php
// Heading
$_['heading_title'] = 'Периодични плащания';
// Text
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_list'] = 'Списък с профили';
$_['text_filter']                          = 'Филтър';
$_['text_recurring_detail'] = 'Допълнителна информация';
$_['text_order_detail'] = 'Информация за поръчка';
$_['text_product_detail'] = 'Информация за продукт';
$_['text_transaction'] = 'Транзакции';
$_['text_order_recurring_id'] = 'Номер на поръчка';
$_['text_reference'] = 'Референт на плащането';
$_['text_recurring_name'] = 'Профил';
$_['text_recurring_description'] = 'Описнаие';
$_['text_recurring_status'] = 'Статус';
$_['text_payment_method'] = 'Платежна система';
$_['text_order_id'] = 'Номер на поръчка';
$_['text_customer'] = 'Клиент';
$_['text_email'] = 'Електронна поща';
$_['text_date_added'] = 'Дата на добавяне';
$_['text_order_status'] = 'Статус на поръчка';
$_['text_type'] = 'Вид';
$_['text_action'] = 'Действие';
$_['text_product'] = 'Продукт';
$_['text_quantity'] = 'Количество';
$_['text_amount'] = 'Сума';
$_['text_cancel_payment'] = 'Отмени плащане';
$_['text_status_1'] = 'Активно';
$_['text_status_2'] = 'Неактивно';
$_['text_status_3'] = 'Отменено';
$_['text_status_4'] = 'Прекратено';
$_['text_status_5'] = 'Изтекло';
$_['text_status_6'] = 'Изчакващо';
$_['text_transactions'] = 'Транзакции';
$_['text_cancel_confirm'] = 'Профил \\ отмяна и не може да бъде отменено! Сигурни ли сте, искате да направите това?';
$_['text_transaction_date_added'] = 'Добавено';
$_['text_transaction_payment'] = 'Плащане';
$_['text_transaction_outstanding_payment'] = 'Дължимо плащане';
$_['text_transaction_skipped'] = 'Плащане прескача';
$_['text_transaction_failed'] = 'Плащане провали';
$_['text_transaction_cancelled'] = 'Отменен';
$_['text_transaction_suspended'] = 'Спрян';
$_['text_transaction_suspended_failed'] = 'Спрян от неуспешно плащане';
$_['text_transaction_outstanding_failed'] = 'дължимо плащане не успя';
$_['text_transaction_expired'] = 'изтекъл срок';
$_['text_cancelled']                       = 'Отменено периодично плащане';
// Column
$_['column_order_recurring_id'] = 'Номер на профила';
$_['column_order_id'] = 'Номер на поръчка';
$_['column_reference'] = 'Референт за плащането';
$_['column_customer'] = 'Клиент';
$_['column_date_added'] = 'Дата на добавяне';
$_['column_status'] = 'Статус';
$_['column_amount'] = 'Сума';
$_['column_type'] = 'Вид';
$_['column_action']                         = 'Действие';
$_['entry_order_recurring_id'] = 'Номер на профила';
$_['entry_order_id'] = 'Номер на поръчка';
$_['entry_reference'] = 'Справка за плащането';
$_['entry_customer'] = 'Клиенти';
$_['entry_date_added'] = 'Добавено';
$_['entry_status'] = 'Състояние';
$_['entry_type'] = 'Вид';
$_['entry_action'] = 'Действие';
$_['entry_email'] = 'Ел. поща';
$_['entry_description'] = 'Повтарящо се плащане \\ описание';
$_['entry_product'] = 'Продукт';
$_['entry_quantity'] = 'Количество';
$_['entry_amount'] = 'Сума';
$_['entry_recurring'] = 'Повтарящо се плащане';
$_['entry_payment_method'] = 'Метод на плащане';
$_['entry_cancel_payment'] = 'Отказ на плащане';
// Error
$_['error_not_cancelled'] = 'Грешка: %s';
$_['error_not_found'] = 'Не може да се отмени профила за периодично плащане';
?>