<?php


// Heading
$_['heading_title']      = 'Видове ваучери';

// Text
$_['text_success']       = 'Успешно променихте настройките!';
$_['text_list']         = 'Списък видове ваучери';
$_['text_add']          = 'Добавяне';
$_['text_edit']         = 'Редактиране';

// Column
$_['column_name']        = 'Име';

$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Име:';
$_['entry_description']  = 'Описание на темата:';

$_['entry_image']        = 'Изображение:';

// Error
$_['error_permission']  = 'Вие нямате права да променяте настройките!';
$_['error_name']        = 'Името трябва да бъде между 3 и 32 символа!';
$_['error_image']       = 'Изображението е задължително!';
$_['error_voucher']     = 'Темата не може да бъде изтрита, защото се ползва в %s сертификат(и)!';