<?php
// Heading
$_['heading_title'] = 'Безплатна доставка';
// Text
$_['text_extension']   = 'Доъплнения';
$_['text_success'] = 'Успешно променихте параметрите на Безплатна доставка!';
$_['text_edit'] = 'Редкатиране';
// Entry
$_['entry_total'] = 'Крайна цена:';
$_['entry_geo_zone'] = 'Гео зона:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Подреждане';
// Help
$_['help_total'] = 'Общата сума, която трябва да се достигне, преди безплатната доставка да бъде активна.';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Безплатна доставка!';
?>