<?php
// Heading
$_['heading_title'] = 'Получаване в магазина';
// Text
$_['text_extension']   = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на Получаване в магазина!';
$_['text_edit'] = 'Редактиране';
// Entry
$_['entry_geo_zone'] = 'Гео зона:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Подреждане';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Получаване в магазина!';
?>