<?php
// Heading
$_['heading_title'] = 'United States Postal Service';
// Text
$_['text_extension']        = 'Допълнения';
$_['text_success'] = 'Успешно променихте настройките на модула!';
$_['text_edit'] = 'Edit United States Postal Service Shipping';
$_['text_domestic_00'] = 'First-Class Mail Package';
$_['text_domestic_01'] = 'First-Class Mail Large Envelope';
$_['text_domestic_02'] = 'First-Class Mail Letter';
$_['text_domestic_03'] = 'First-Class Mail Postcards';
$_['text_domestic_1'] = 'Priority Mail';
$_['text_domestic_2'] = 'Express Mail Hold for Pickup';
$_['text_domestic_3'] = 'Express Mail';
$_['text_domestic_4'] = 'Parcel Post';
$_['text_domestic_5'] = 'Bound Printed Matter';
$_['text_domestic_6'] = 'Media Mail';
$_['text_domestic_7'] = 'Library';
$_['text_domestic_12'] = 'First-Class Postcard Stamped';
$_['text_domestic_13'] = 'Express Mail Flat-Rate Envelope';
$_['text_domestic_16'] = 'Priority Mail Flat-Rate Envelope';
$_['text_domestic_17'] = 'Priority Mail Regular Flat-Rate Box';
$_['text_domestic_18'] = 'Priority Mail Keys and IDs';
$_['text_domestic_19'] = 'First-Class Keys and IDs';
$_['text_domestic_22'] = 'Priority Mail Flat-Rate Large Box';
$_['text_domestic_23'] = 'Express Mail Sunday/Holiday';
$_['text_domestic_25'] = 'Express Mail Flat-Rate Envelope Sunday/Holiday';
$_['text_domestic_27'] = 'Express Mail Flat-Rate Envelope Hold For Pickup';
$_['text_domestic_28'] = 'Priority Mail Small Flat-Rate Box';
$_['text_international_1'] = 'Express Mail International';
$_['text_international_2'] = 'Priority Mail International';
$_['text_international_4'] = 'Global Express Guaranteed (Document and Non-document)';
$_['text_international_5'] = 'Global Express Guaranteed Document used';
$_['text_international_6'] = 'Global Express Guaranteed Non-Document Rectangular shape';
$_['text_international_7'] = 'Global Express Guaranteed Non-Document Non-Rectangular';
$_['text_international_8'] = 'Priority Mail Flat Rate Envelope';
$_['text_international_9'] = 'Priority Mail Flat Rate Box';
$_['text_international_10'] = 'Express Mail International Flat Rate Envelope';
$_['text_international_11'] = 'Priority Mail Flat Rate Large Box';
$_['text_international_12'] = 'Global Express Guaranteed Envelope';
$_['text_international_13'] = 'First Class Mail International Letters';
$_['text_international_14'] = 'First Class Mail International Flats';
$_['text_international_15'] = 'First Class Mail International Parcels';
$_['text_international_16'] = 'Priority Mail Flat Rate Small Box';
$_['text_international_21'] = 'Postcards';
$_['text_regular'] = 'Regular';
$_['text_large'] = 'Large';
$_['text_rectangular'] = 'Rectangular';
$_['text_non_rectangular'] = 'Non Rectangular';
$_['text_variable'] = 'Variable';
// Entry
$_['entry_user_id'] = 'Потребител ID:';
$_['entry_postcode'] = 'Пощенски код:';
$_['entry_domestic'] = 'Вътрешни услуги:';
$_['entry_international'] = 'Международни:';
$_['entry_size'] = 'Размер:';
$_['entry_container'] = 'Контейнер:';
$_['entry_machinable'] = 'Механизирано:';
$_['entry_dimension'] = 'Размери (L x W x H):<br/><span class="help">Среден размер на пакета. Размера на продукта не се използва за доставката все още.</span>';
$_['entry_length'] = 'Length';
$_['entry_height'] = 'Height';
$_['entry_width'] = 'Ширина';
$_['entry_display_time'] = 'Покажи Време за доставка:<br /><span class="help">Искате ли да покажете времето за доставка? (e.g. Доставка 3 до 5 дена)</span>';
$_['entry_display_weight'] = 'Покажи Тегло на доставка:<br /><span class="help">Искате ли да покажете теглото на доставката? (e.g. Тегло доставка : 2.7674 Kg\'s)</span>';
$_['entry_weight_class'] = 'Тегло на доставка:<br /><span class="help">Трябва да е настроено в паундове(тегло).</span>';
$_['entry_tax'] = 'Вид данък:';
$_['entry_geo_zone'] = 'Географска зона:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Пореден:';
$_['entry_debug'] = 'Debug режим:<br /><span class="help">Запазва изпраща/получава данни до системния лог.</span>';
// Help
$_['help_dimension'] = 'Average package dimensions for shipping package. Product dimensions are not used for shipping at this time.';
$_['help_display_time'] = 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['help_display_weight'] = 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 kg)';
$_['help_weight_class'] = 'Must be set to Pound.';
$_['help_debug'] = 'Saves send/recv data to the system log';
// Error
$_['error_permission'] = 'Внимание: Вие нямате право да променяте United States Postal Service!';
$_['error_user_id'] = 'Потребителско ID се изисква!';
$_['error_postcode'] = 'Пощенски код се изисква!';
$_['error_width'] = 'Ширина се изисква!';
$_['error_length'] = 'Дължина се изисква!';
$_['error_height'] = 'Височина се изисква!';
$_['error_girth'] = 'Обиколка се изисква!';
?>