<?php
$_['heading_title'] = 'Гугъл анализ';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success']     = 'Вие успешно променихте настройките!';
$_['text_edit'] = 'Редактирай Гугъл анализ';
$_['text_signup'] = 'Влезте в <a href="http://www.google.com/analytics/" target="_blank"><u>Гугъл анализ</u></a> и след като създадете профил за вашият уеб сайт копирайте и поставете в това поле представения от Гугъл анализ код.';
$_['text_default']     = 'Подразбиране';
// Entry
$_['entry_code'] = 'Гугъл анализ код';
$_['entry_status'] = 'Състояние';
// Error
$_['error_permission'] = 'Внимание Вие нямате права да редактирате настройките!';
$_['error_code'] = 'Въведете код!';

?>