<?php
// Heading
$_['heading_title'] = 'Тест за сигурност';
// Text
$_['text_extension']   = 'Допълнения';
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_edit'] = 'Редактирай настройките за сигурност';
// Entry
$_['entry_status'] = 'Състояние';
// Error
$_['error_permission'] = 'Внимание Вие нямате права да редактирате настройките!';
?>