<?php
// Heading
$_['heading_title'] = 'Използвай купон код';

// Text
$_['text_coupon']  = 'Ваучер (%s)';
$_['text_success']  = 'Вашата отстъпка беше успешно добавена!';

// Entry
$_['entry_coupon']  = 'Въведете кода тук';

// Error
$_['error_coupon']  = 'Внимание кода е изтекъл или превишава разрешеният брой за употреба!';
$_['error_empty']   = 'Внимание, моля въведете купон код!';
