<?php
// Heading
$_['heading_title'] = 'Използвайте бонус точки (Налични %s)';

// Text
$_['text_reward']   = 'Бонус точки(%s):';
$_['text_order_id'] = 'Номер на поръчка: #%s';
$_['text_success']  = 'Успе: вашите бонус точни бяха добавени към отстъкпата!';

// Entry
$_['entry_reward']  = 'Точки за ползване (Max %s)';

// Error
$_['error_reward']  = 'Внимание: въведете брой бонус точки, които желаете да използвате!';
$_['error_points']  = 'Внимание: Вие нямате %s бонус точки!';
$_['error_maximum'] = 'Внимание: максималният брой бонус точки, който може да приложите е %s!';
