<?php
// Heading
$_['heading_title']        = 'Приблизителна доставка &amp; Такси';

// Text
$_['text_success']         = 'Вие успешно променихте настройките!';
$_['text_shipping']        = 'Въведете вашето метоположение, за да получите приблизителна цена за доставка.';
$_['text_shipping_method'] = 'Моля изберете предпочитан метод за плащане за тази поръчка.';

// Entry
$_['entry_country']        = 'Страна';
$_['entry_zone']           = 'Регион / Област';
$_['entry_postcode']       = 'Пощенски код';

// Error
$_['error_postcode']       = 'Пощенският код трябва да е между 2 и 10 символа!';
$_['error_country']        = 'Моля изберете страна!';
$_['error_zone']           = 'Моля посочете регион / област!';
$_['error_shipping']       = 'Внимание изисква се метод за плащане!';
$_['error_no_shipping']    = 'Внимание няма наличен метод за доставка. Моля <a href="%s">свържете се с нас</a> за асистенция!';