<?php
// Heading
$_['heading_title'] = 'Използвай ваучер код';

// Text
$_['text_voucher']  = 'Ваучер(%s)';
$_['text_success']  = 'Успешно добавихте ваучер кода!';

// Entry
$_['entry_voucher'] = 'Въведете ваучер кода тук!';

// Error
$_['error_voucher'] = 'Внимание: Ваучерът е или невалиден или баланса му вече е използван!';
$_['error_empty']   = 'Внимание, моля въведете ваучер код!';
