<?php
// Text
$_['text_upload']    = 'Вашият файл е успешно качен!';

// Error
$_['error_filename'] = 'Името на файла трябва да е между 3 и 64 символа!';
$_['error_filetype'] = 'Невалиден вид файл!';
$_['error_upload']   = 'Изисква се файл за качване!';
