<?php
// Text
$_['text_api'] = 'API настройки';
$_['text_attribute'] = 'Атрибути';
$_['text_attribute_group'] = 'Групови атрибути';
$_['text_backup'] = 'Архивиране / Възтановяване';
$_['text_banner'] = 'Банери';
$_['text_catalog'] = 'Каталог';
$_['text_category'] = 'Категории';
$_['text_country'] = 'Страни';
$_['text_coupon'] = 'Купони';
$_['text_currency'] = 'Валути';
$_['text_customer'] = 'Клиенти';
$_['text_customer_group'] = 'Групи клиенти';
$_['text_customer_online']      = 'Клиенти онлайн';
$_['text_customer_approval']    = 'Одобрени клиенти';
$_['text_custom_field'] = 'Потребителски полета';
$_['text_dashboard'] = 'Табло';
$_['text_design'] = 'Дизайн';
$_['text_download'] = 'Сваляеми файлове';
$_['text_log'] = 'Записани грешки';
$_['text_event']  = 'Събития';
$_['text_extension'] = 'Допълнения';
$_['text_filter'] = 'Филтри';
$_['text_geo_zone'] = 'Географски зони';
$_['text_information'] = 'Информация';
$_['text_installer'] = 'Инсталиране';
$_['text_language'] = 'Езици';
$_['text_language_editor']   = 'Редактор езици';
$_['text_layout'] = 'Оформление';
$_['text_localisation'] = 'Локализация';
$_['text_location'] = 'Местоположение';
$_['text_contact'] = 'Поща';
$_['text_marketing'] = 'Маркетинг';
$_['text_marketplace']          = 'Пазари';
$_['text_maintenance']          = 'Поддръжка';
$_['text_menu']                 = 'Управления менюта';
$_['text_modification'] = 'Модификации';
$_['text_manufacturer'] = 'Производители';
$_['text_navigation']           = 'Навигация';
$_['text_option'] = 'Опции';
$_['text_order'] = 'Поръчки';
$_['text_order_status'] = 'Статус на поръчките';
$_['text_online']               = 'Кой е на линия';
$_['text_product'] = 'Продукти';
$_['text_reports'] = 'Отчет';
$_['text_review'] = 'Мнения';
$_['text_return'] = 'Върната стока';
$_['text_return_action'] = 'Действие';
$_['text_return_reason'] = 'Причина';
$_['text_return_status'] = 'Статуси';
$_['text_sale'] = 'Продажби';
$_['text_setting'] = 'Настройки';
$_['text_seo_url']              = 'SEO URL - настройки';
$_['text_statistics']           = 'Статистики';
$_['text_stock_status'] = 'Статуси на стоката';
$_['text_system'] = 'Система';
$_['text_tax'] = 'Данъци';
$_['text_tax_class'] = 'Данъчни класове';
$_['text_tax_rate'] = 'Данъчни ставки';
$_['text_translation']          = 'Преводи';
$_['text_theme']                = 'Редактор на теми';
$_['text_upload'] = 'Качени файлове';
$_['text_user'] = 'Потребител';
$_['text_users'] = 'Потребители';
$_['text_user_group'] = 'Потребителски групи';
$_['text_voucher'] = 'Ваучери';
$_['text_voucher_theme'] = 'Видове ваучери';
$_['text_weight_class'] = 'Видове тежест';
$_['text_length_class'] = 'Видове дължини';
$_['text_zone'] = 'Зони';
$_['text_recurring'] = 'Периодични плащания';
$_['text_order_recurring'] = 'Периодични поръчки';
$_['text_openbay_extension'] = 'OpenBay Pro';
$_['text_openbay_dashboard'] = 'Табло';
$_['text_openbay_orders'] = 'Масова промяна на поръчките';
$_['text_openbay_items'] = 'Управляване на продукт';
$_['text_openbay_ebay'] = 'eBay';
$_['text_openbay_amazon'] = 'Amazon (EU)';
$_['text_openbay_amazonus'] = 'Amazon (US)';
$_['text_openbay_etsy'] = 'Etsy';
$_['text_openbay_settings'] = 'Настройки';
$_['text_openbay_links'] = 'Линкове';
$_['text_openbay_report_price'] = 'Доклад на цените';
$_['text_openbay_order_import'] = 'Вмъкване на поръчки';
$_['text_paypal'] = 'ПейПал';
$_['text_paypal_search']        = 'Търси';
$_['text_complete_status'] = 'Завършени поръчки';
$_['text_processing_status'] = 'Поръчки в процес на обработка';
$_['text_other_status'] = 'Други статуси';


?>