<?php
// Heading
$_['heading_title']                = 'Табло';
// Error$_['error_install']                = 'Внимание: Инсталационата директория още съществува, моля изтриите я за ваша сигурност!';