<?php
$_['heading_title'] = 'Управление на изображенията';

// Text
$_['text_uploaded'] = 'Успех: Файлът бе качен!';
$_['text_directory'] = 'Успех: Директорията е създадена!';
$_['text_delete'] = 'Успех: Файлът или директорията бяха изтрити!';
// Entry
$_['entry_search'] = 'Търсене..';
$_['entry_folder'] = 'Име на директорията';

$_['error_permission'] = 'Внимание: Забранен достъп!';
$_['error_filename'] = 'Внимание: Името на файла трябва да бъде с дължина между 3 и 255 символа!';
$_['error_folder'] = 'Внимание: Името на директорията да е между 3 и 255 символа!';
$_['error_exists'] = 'Внимание: Файл или директория с такова име вече съществува!';
$_['error_directory'] = 'Внимание: Директорията не съществува!';
$_['error_filetype'] = 'Внимание: Грешен вид файл!';
$_['error_upload'] = 'Внимание: Файлът неможе да бъде качен по непознати причини!';
$_['error_delete'] = 'Внимание: Тази директория не може да бъде изтрита!';
$_['error_filesize'] = 'Внимание; Невалиден вид файл!';
?>