<?php
// Heading
$_['heading_title']         = 'Профил';

// Text
$_['text_success']          = 'Успех: Вие променихте настройките!';
$_['text_edit']             = 'Редактирай профила';

// Column
$_['column_username']       = 'Потребителско име';
$_['column_status']         = 'Статут';
$_['column_date_added']     = 'Дата на добавяне';
$_['column_action']         = 'Действие';

// Entry
$_['entry_username']        = 'Потребителско име';
$_['entry_password']        = 'Парола';
$_['entry_confirm']         = 'Потвърди';
$_['entry_firstname']       = 'Име';
$_['entry_lastname']        = 'Фамилия';
$_['entry_email']           = 'Ел. поща';
$_['entry_image']           = 'Снимка';

// Error
$_['error_permission']      = 'Внимание: Вие нямате права да променяте настройките!';
$_['error_exists_username'] = 'Внимание: Потребителското име е заето!';
$_['error_username']        = 'Потребителското име трябва да е между 3 и 20 символа!';
$_['error_password']        = 'паролата трябва да бъде между 4 и 20 символа!';
$_['error_confirm']         = 'Паролите не съвпадат, въведи отново!';
$_['error_firstname']       = 'Името трябва да е между 1 и 32 символа!';
$_['error_lastname']        = 'Фамилията трябва да е между 1 и 32 символа!';
$_['error_email']           = 'Невалидна Електронна поща, моля въведете друга!';
$_['error_exists_email']    = 'Внимание: Ел. поща вече се използва от системата!';
