<?php
// Heading 
$_['heading_title']                 = 'Афилиейт програма';

// Text
$_['text_account']                  = 'Профил';
$_['text_login']                    = 'Вход';
$_['text_description']              = '<p>%s Афилиейт програмата е безплатна и дава възможност на нейните членове да печелят, поставяйки една или няколко препратки на техен уеб сайт, който рекламира %s или специфичен негов продукт. Всяка продажба на клиент отворил съответната препратка, ще реализира комисионна за партньора. Стандартната комисионна в момента е %s.</p><p>За почече информация, посетете секцията с често задавани въпроси (FAQ) или вижте нашите партньорски срокове &amp; условия.</p>';
$_['text_new_affiliate']            = 'Нов афилиейт';
$_['text_register_account']         = '<p>Към момента не съм афилиейт.</p><p>Кликнете върху "продължи", за да създадете нов партньорски профил. Имайте предвид, че този профил не е свързан по никакъв начин с клиентския Ви профил.</p>';
$_['text_returning_affiliate']      = 'Вход за Афилиейт';
$_['text_i_am_returning_affiliate'] = 'Аз съм съществуващ Афилиейт.';
$_['text_forgotten']                = 'Забравена парола';

// Entry
$_['entry_email']                   = 'Ел. поща адрес:'; 
$_['entry_password']                = 'Парола:';

// Error
$_['error_login']                   = 'Грешка: Ел. поща адресът или паролата не съвпадат.';
$_['error_attempts']               = 'Вашият профил надвиши броят позволени опити за вписване, опитайте пак след 1 час.';
$_['error_approved']               = 'Внимание: Вашата регистрация изисква одобрение, преди да можете да влезете.'; 
