<?php
// Heading
$_['heading_title'] = 'Вашият Афилиейт профил е създаден!';

// Text 
$_['text_message']  = '<p>Поздравления! Вашият акаунт беше създаден!</p> <p>Вие сте сега член на %s Афилиейти.</p> <p>Ако имате въпроси относно партньорската програма, моля пишете на собственика на магазина.</p> <p>Беше изпратено потвърждение на посочения Имейл адрес. Ако не го получите до 1 час, моля свържете се <a href="%s">с нас</a>.</p>';
$_['text_approval'] = '<p>Благодарим Ви за регистрацията като Афилиейт %s!</p><p>Ще бъдете уведомени по E-Mail за активацията на Вашия профил след одобрение.</p><p>Ако имате въпроси относно фукционалността на афилиейт системата, моля <a href="%s">свържете се със собственика на онлайн магазина</a>.</p>';
$_['text_account']  = 'Профил';
$_['text_success']  = 'Успех';
