<?php
// Heading
$_['heading_title'] = 'Aрхивиране &amp; Възстановяване';
// Text
$_['text_success'] = 'Успешно въведохте базата данни!';
// Entry
$_['entry_progress']   = 'Прогрес';
$_['entry_export'] = 'Експорт';
// Tab
$_['tab_backup'] = 'Създаване на архив:';
$_['tab_restore'] = 'Възстановяване от архив:';

// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Архивиране / Възстановяване!';
$_['error_export'] = 'Внимание: Вие трябва да изберете поне една таблица за експорт!';
$_['error_file']       = 'Файлът не може да бъде намерен!';
?>