<?php
// Heading$_['heading_title'] = 'Записани грешки';
// Text$_['text_success']  = 'Успешно изчистихте записаните грешки!';$_['text_list']        = 'Списък с грешки';
// Error$_['error_warning']	   = 'Внимание вашият файл за позакване на грешки %s е %s!';$_['error_permission'] = 'Внимание: вие няматеправо да изчистите файла с грешките!';