<?php
// Text
$_['text_subject']      = '%s - Вашият партньорски акаунт е активиран!';
$_['text_welcome']      = 'Добре дошли и благодаря за регистрацията %s!';
$_['text_denied']  = 'Вашият профил беше отказан. За повече информация, свържете се със собственика на магазина:';
$_['text_thanks']       = 'Благодаря,';
