<?php
// Text
$_['text_subject']  = '%s - Афилиатски кредит';
$_['text_received'] = 'Вие получихте %s кредит!';
$_['text_total']    = 'Вашата обща сума кредит сега е %s.';
$_['text_credit']   = 'Кредитът в профила Ви може да бъде приспаднат от следващата Ви покупка.';