<?php
// Heading
$_['heading_title']    = 'Модули';
// Text$_['text_success']     = 'Успешно променихте настройките!';$_['text_layout']      = 'След като сте инсталирали и нстроили модул, вие може да го добавите <a href="%s" class="alert-link">тук</a>!';$_['text_add']         = 'Добави модул';$_['text_list']        = 'Списък с модули';
// Column$_['column_name']      = 'Име на модула';
$_['column_status']    = 'Статут';$_['column_action']    = 'Действие';
// Entry
$_['entry_code']       = 'Модул';$_['entry_name']       = 'Име на модула';
// Error$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Модули!';$_['error_name']       = 'Името трябва да е между 3 и 64 символа!';$_['error_code']       = 'Изисква се допълнение!';