<?php
// Text
$_['text_success']     = 'Вие успешно добавихте купон кода!';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_coupon']     = 'Купон кода или е изтекъл, невалиден или достигнал лимита на ползване!';