<?php
// Text
$_['text_success']     = 'Вие успешно променихте настройките!';

// Error
$_['error_permission'] = 'Внимание Вие нямате права да променяте настройките!';
$_['error_currency']   = 'Внимание кода на валутата е грешен!';