<?php
// Text
$_['text_success']       = 'Вие успешно редактирахте настройките';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_customer']     = 'Изберете клиет!';
$_['error_firstname']    = 'Собственото име трябва да е между 1 и 32 символа!';
$_['error_lastname']     = 'Фамилното име трябва да е между 1 и 32 символа!';
$_['error_email']        = 'Имейл адресът излежда, че е невалиден!';
$_['error_telephone']    = 'Телефонът трябва да е между 3 и 32 символа!';
$_['error_custom_field'] = '%s се изисква!';