<?php
// Text
$_['text_success']           = 'Вашите настройки бяха успешно обновени';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_customer']         = 'Попълнете детайли за клиента!';
$_['error_payment_address']  = 'Изисква се адрес на плащане!';
$_['error_payment_method']   = 'Изисква се метод за плащане!';
$_['error_no_payment']       = 'Внимание: няма достъпни методи за плащане!';
$_['error_shipping_address'] = 'Изисква се адрес за доставка!';
$_['error_shipping_method']  = 'Изисква се начин за доставка!';
$_['error_no_shipping']      = 'Внимание: вашите опции за доставка не са достъпни!';
$_['error_stock']      = 'Продуктите маркирани с *** не са налични в желаното количество или не са налични на склад!';
$_['error_minimum']    = 'Минималната сума за поръчката %s е %s!';
$_['error_not_found']        = 'Внимание поръчкта неможе да бъде намерена!';