<?php
// Text
$_['text_address']       = 'Успешно настроихте адреса на плащане!';
$_['text_method']        = 'Успешно настрохте метода за доставка!';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_firstname']    = 'Собственото име трябва да е между 1 и 32 символа!';
$_['error_lastname']     = 'Фамилното име трябва да е между 1 и 32 символа!';
$_['error_address_1']    = 'Адрес 1 трябва да е между 3 и 128 символа!';
$_['error_city']         = 'Градът трябва да е между 3 и 128 символа!';
$_['error_postcode']     = 'Пощенският код трябва да е между 2 и 10 символа за тази страна!';
$_['error_country']      = 'Моля изберете държава!';
$_['error_zone']         = 'Моля изберете регион / област!';
$_['error_custom_field'] = '%s се изисква!';
$_['error_address']      = 'Изисква се адрес на плащане!';
$_['error_method']       = 'Изисква се метод за плащане!';
$_['error_no_payment']   = 'Нямате достъпни методи за плащане!';