<?php
// Text
$_['text_success']     = 'Вашите наградни точки бяха добавени!';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_reward']     = 'Моля въведете броят наградни точки, които искате да използвате!';
$_['error_points']     = 'Вие нямате %s наградни точки!';
$_['error_maximum']    = 'Максималната сума на наградните точки, които бихте могли да приложите е %s!';