<?php
// Text
$_['text_success']       = 'Успешно настроихте адреса на плащане!';
$_['text_cart']        = 'Успешно обновихте вашата кошница!';
$_['text_for']         = '%s купон код за %s';

// Error
$_['error_permission'] = 'Вие нямате права за достъп до API връзката!';
$_['error_voucher']    = 'Купон кода или е невалиден или балансът е бил използван!';
$_['error_to_name']    = 'Името на получателя трябва да е между 1 и 64 символа!';
$_['error_from_name']  = 'Вашето име трябва да е между 1 и 64 символа!';
$_['error_email']      = 'Имейлът, който сте посочили изглежда, че не е валиден!';
$_['error_theme']      = 'Трябва да изберете тема!';
$_['error_amount']     = 'Сумата трябва да е между %s и %s!';