<?php
$_['code'] = 'bg';
$_['direction'] = 'ltr';
$_['date_format_short'] = 'd/m/Y';
$_['date_format_long'] = 'l dS F Y';
$_['time_format'] = 'h:i:s A';
$_['datetime_format'] = 'd/m/Y H:i:s';
$_['decimal_point'] = '.';
$_['thousand_point'] = ',';
// Text
$_['text_home'] = 'Начало';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Не';
$_['text_none'] = ' --- Няма --- ';
$_['text_select'] = ' --- Изберете --- ';
$_['text_all_zones'] = 'Всички зони';
$_['text_pagination'] = 'Показва %d до %d от %d (%d страници)';
$_['text_loading'] = 'Зареждане...';
$_['text_no_results']       = 'Няма резултати!';
$_['button_address_add'] = 'Добави адрес';
$_['button_back'] = 'Назад';
$_['button_continue'] = 'Продължете';
$_['button_cart'] = 'Купи';
$_['button_cancel'] = 'Отмени';
$_['button_compare'] = 'Сравни продукт';
$_['button_wishlist'] = 'Добави в любими';
$_['button_checkout'] = 'Плащане';
$_['button_confirm'] = 'Потвърди поръчката';
$_['button_coupon'] = 'Използвай купон код';
$_['button_delete'] = 'Изтриване';
$_['button_download'] = 'Сваляне';
$_['button_edit'] = 'Редактиране';
$_['button_filter'] = 'Подробно търсене';
$_['button_new_address'] = 'Нов адрес';
$_['button_change_address'] = 'Промени адрес';
$_['button_reviews'] = 'Коментари';
$_['button_write'] = 'Напиши коментар';
$_['button_login'] = 'Влез';
$_['button_update'] = 'Обнови';
$_['button_remove'] = 'Премахни';
$_['button_reorder'] = 'Поръчай отново';
$_['button_return'] = 'Върни';
$_['button_shopping'] = 'Продължи пазаруването';
$_['button_search'] = 'Търсене';
$_['button_shipping'] = 'Добави доставка';
$_['button_submit'] = 'Приеми';
$_['button_guest'] = 'Плащане като гост потребител';
$_['button_view'] = 'Виж';
$_['button_voucher'] = 'Използвай ваучер';
$_['button_upload'] = 'Качи файл';
$_['button_reward'] = 'Използвай наградни точки';
$_['button_quote'] = 'Изчисли';
$_['button_list'] = 'Списък';
$_['button_grid'] = 'Решетка';
$_['button_map'] = 'Покажи карта на Гугъл';
// Error
$_['error_exception'] = 'Грешка код(%s): %s в %s на линия %s';
$_['error_upload_1'] = 'Внимание: Файлът надвишава допустимият размер, посочен в php.ini!';
$_['error_upload_2'] = 'Внимание: Каченият файл надвишава MAX_FILE_SIZE, който е посочен в HTML формата!';
$_['error_upload_3'] = 'Внимание: Файлът беше качен частично!';
$_['error_upload_4'] = 'Внимание: Файлът не беше качен!';
$_['error_upload_6'] = 'Внимание: Липсва временната папка!';
$_['error_upload_7'] = 'Внимание: Файлът не беше записан!';
$_['error_upload_8'] = 'Внимание: Качването на файла беше прекъснато!';
$_['error_upload_999'] = 'Внимание: Няма наличен код за грешка!';
$_['error_curl'] = 'CURL: Error Code(%s): %s';
/* When doing translations only include the matching language code */
// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';