<?php
// Text
$_['text_subject']  = '%s - Афилиейт програма';
$_['text_welcome']  = 'Благодарим, че се присъединихте към %s афилиейт програма!';
$_['text_login']                = 'Вашият прифил беше създаден успешно и сега можете да се впишете използвайки Имейла и паролата, посещавайки следния уеб адрес:';
$_['text_approval'] = 'Вашият профил трябва да бъде одобрен преди да можете да влезете. След като бъдете одобрени може да влезете като използвате Вашия email адрес и парола като посетите нашият уеб сайт или на следния URL:';
$_['text_service'] = 'Веднъж влезли, Ще имате възможност да генерирате проследяващи кодове, да проследявате плащания на комисионни или да редактирате информацията във Вашия профил.';
$_['text_thanks']   = 'Благодарим!';
$_['text_new_affiliate']        = 'Новпартньор';
$_['text_signup']		        = 'Нов партньор се регистрира:';
$_['text_website']        = 'Уебсайт:';
$_['text_customer_group'] = 'Клиентска група:';
$_['text_firstname']	        = 'Собствено име:';
$_['text_lastname']		        = 'Фамилно име:';
$_['text_company']		        = 'Фирма:';
$_['text_email']		        = 'Имейл:';
$_['text_telephone']	        = 'Телефон:';
