<?php
$_['text_subject'] = '%s - Нова парола';
$_['text_greeting'] = 'Генериране на нова парола беше поискана от %s.';
$_['text_password'] = 'Вашата нова парола е:';
$_['text_change'] = 'За да възстановите вашата парола, натиснете линка  отдолу:';
$_['text_ip'] = 'АйПи адреса, който е използван за тази заявка беше: %s';
?>