<?php
// Text
$_['text_subject']      = '%s - Обновена поръчка  %s';
$_['text_order_id']     = 'Номер:';
$_['text_date_added']   = 'Дата:';
$_['text_order_status'] = 'Статут на поръчка:';
$_['text_comment']      = 'Коментар към поръчката:';
$_['text_link']             = 'За да видите поръчката, кликнете върху линка по-долу:';
$_['text_footer']           = 'Отговорете на този Ел. поща ако имате въпроси.';