<?php
// Text
$_['text_subject']          = '%s - Поръчка %s';
$_['text_greeting']         = 'Благодарим Ви за интереса към продуктите на %s . Вашата заявка беше получена и очаква да бъде обработена след потвърждение за плащане.';
$_['text_link']             = 'За да видите поръчката, кликнете върху линка по-долу:';
$_['text_order_detail']     = 'Детайли на поръчката';
$_['text_instruction']      = 'Упътвания';
$_['text_order_id']         = 'Поръчка No.:';
$_['text_date_added']       = 'Дата на добавяне:';
$_['text_order_status']     = 'Статус:';
$_['text_payment_method']   = 'Метод на плащане:';
$_['text_shipping_method']  = 'Метод на доставка:';
$_['text_email']            = 'Ел. поща:';
$_['text_telephone']        = 'Телефон:';
$_['text_ip']               = 'АйПи адрес:';
$_['text_payment_address']  = 'Адрес за плащане';
$_['text_shipping_address'] = 'Адрес за доставка';
$_['text_products']         = 'Продукти';
$_['text_product']          = 'Продукт';
$_['text_model']            = 'Модел';
$_['text_quantity']         = 'Количество';
$_['text_price']            = 'Цена';
$_['text_order_total']      = 'Сума на поръчка';	
$_['text_total']            = 'Сума';	
$_['text_download']         = 'След потвърждението на поръчката, можете да кликнете върху връзката по-долу, за да имате достъп до продуктите предназначени за сваляне:';
$_['text_comment']          = 'Коментарите за поръчката са:';
$_['text_footer']           = 'Отговорете на този Ел. поща ако имате въпроси.';