<?php
// Text
$_['text_subject']        = '%s - Благодариме, че се регистрирахте';
$_['text_welcome']        = 'Добре дошли в %s!';
$_['text_login']          = 'Вашият акаунт беше създаден успешно, може да се впишете с вашата ел. поща и парола като посетите следния адрес:';
$_['text_approval']       = 'Вашият акаунт беше одобрен успешно, може да се впишете с вашата ел. поща и парола като посетите следния адрес:';
$_['text_service']        = 'След като влезете в профила си, ще имате достъп до други услуги, включително преглед на минали поръчки, отпечатване на фактури и редактиране на информацията на профила си.';
$_['text_thanks']         = 'Благодаря,';
$_['text_new_customer']   = 'Нов клиент';
$_['text_signup']         = 'Нов клиент се регистрира:';
$_['text_customer_group'] = 'Клиентска група:';
$_['text_firstname']      = 'Име:';
$_['text_lastname']       = 'Фамилия:';
$_['text_email']          = 'Ел. поща:';
$_['text_telephone']      = 'Телефон:';