<?php
// Text
$_['text_subject']  = '%s - Комисионна Афилиат';
$_['text_received'] = 'Поздравления! Вие получихте комисионно плащане за %s програма';
$_['text_amount']   = 'Вие получихте:';
$_['text_total']    = 'Вашата обща сума на комисионната е сега:';