﻿<?php
// Text
$_['text_subject']  = 'Беше Ви изпратен ваучер с подарък от %s';
$_['text_greeting'] = 'Поздравления, получихте ваучер с подарък на стойност %s';
$_['text_from']     = 'Този ваучер с подарък Ви беше изпратен от %s';
$_['text_message']  = 'Съобщение';
$_['text_redeem']   = 'За да използвате ваучера, напишете следния код <b>%s</b> след това кликнете върху връзката долу и поръчайте продукта, за който искате да използвате ваучера. Можете да въведете кода за ваучера малко преди да платите.';
$_['text_footer']   = 'Моля отговорете на този Ел. поща, ако имате някакви въпроси.';