<?php
// Heading
$_['heading_title'] = 'Оформление';
// Text
$_['text_success'] = 'Оформление е успешно обновена!';
$_['text_list'] = 'Списък с оформления';
$_['text_add'] = 'Добави оформление';
$_['text_edit'] = 'Редактирай оформление';
$_['text_remove']         = 'Премахни';
$_['text_route']          = 'Изберете магазина и пътечката, които да се използват с това оформление';
$_['text_module']         = 'Изберете позиция за модулите';
$_['text_default'] = 'По подразбиране';
$_['text_content_top'] = 'Съдържание горе';
$_['text_content_bottom'] = 'Съдържание долу';
$_['text_column_left'] = 'Лява колона';
$_['text_column_right'] = 'Дясна колона';

// Column
$_['column_name'] = 'Име на оформление';
$_['column_action'] = 'Действие';

// Entry
$_['entry_name'] = 'Име на оформление:';
$_['entry_store'] = 'Магазин:';
$_['entry_route'] = 'Пътечка:';
$_['entry_module'] = 'Модул';
// Error
$_['error_permission'] = 'Вие нямате права, за да променяте оформление!';
$_['error_name'] = 'Името на оформление трябва да е между 3 и 64 символа!';
$_['error_default'] = 'Тази тема на може да бъде изтрита, докато се използва като тема по подразбиране!';
$_['error_store'] = 'Тази тема на може да бъде изтрита, докато се използва от %s магазин(и)!';
$_['error_product'] = 'Тази тема на може да бъде изтрита, докато се използва от %s продукта(и)!';
$_['error_category'] = 'Тази тема на може да бъде изтрита, докато се използва от %s категоря(ий)!';
$_['error_information'] = 'Тази тема на може да бъде изтрита, докато се използва от %s страница(и)!';
