<?php
// Heading
$_['heading_title']     = 'Групови атрибути';

// Text
$_['text_success']      = 'Груповите атрибути успешно са обновени!';
$_['text_list']         = 'Списък с групови атрибути';
$_['text_add']          = 'Добавяне на групов атрибут';
$_['text_edit']         = 'Редактиране на групов атрибут';

// Column
$_['column_name']       = 'Име на груповите атрибути';
$_['column_sort_order'] = 'Подреждане';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Име на груповите атрибути:';
$_['entry_sort_order']  = 'Подреждане:';

// Error
$_['error_permission']  = 'Вие нямате права да променяте груповите атрибути!';
$_['error_name']        = 'Името на груповите атрибути трябва да бъде между 3 и 64 символа!';
$_['error_attribute']   = 'Груповите атрибути не може да бъдат изтрити, докато използват %s атрибути!';
$_['error_product']     = 'Груповите атрибути не може да бъдат изтрити, докато се ползват от %s продукти!';