<?php
// Heading
$_['heading_title'] = 'Категории';
// Text
$_['text_success'] = 'Успешно променихте параметрите на модула!';
$_['text_list'] = 'Списък с категории';
$_['text_add'] = 'Добави категория';
$_['text_edit'] = 'Редактиране';
$_['text_default'] = 'Основен';
$_['text_keyword'] = 'Не използвайте интервали, вместо тях сложете знака - и бъдете сигурни, че SEO URL е уникална.';
// Column
$_['column_name'] = 'Име на категорията';
$_['column_sort_order'] = 'Подреждане';
$_['column_action'] = 'Действие';

// Entry
$_['entry_name'] = 'Име на категорията:';
$_['entry_description'] = 'Описание';
$_['entry_meta_title'] = 'Мета заглавие';
$_['entry_meta_keyword'] = 'Мета ключови думи';
$_['entry_meta_description'] = 'Мета таг описание:';
$_['entry_store'] = 'Магазини:';
$_['entry_keyword'] = 'SEO заглавие::';
$_['entry_parent'] = 'Главна категория:';
$_['entry_filter'] = 'Филтри:';
$_['entry_image'] = 'Изображение:';
$_['entry_top'] = 'Показване в горното меню:';
$_['entry_column'] = 'Брой на колоните в подменюто:';
$_['entry_sort_order'] = 'Подреждане:';
$_['entry_status'] = 'Статус:';
$_['entry_layout'] = 'Оформление:';
// Help
$_['help_filter'] = '(Допълва автоматично)';
$_['help_top'] = 'Показване в горното меню. Важи само за главни категории.';
$_['help_column'] = 'Брой колонки за подкатегориите. Работи само с главните директории.';
// Error
$_['error_warning'] = 'Внимание: Моля проверете попълнената форма за грешки!';
$_['error_permission'] = 'Внимание: Вие нямате разрешение да редактирате категории!';
$_['error_name'] = 'Името на категорията трябва да бъде между 2 и 32 знака!';
$_['error_meta_title'] = 'Мета заглавието трябва да е между 3 и по-малко от 255 знака!';
$_['error_keyword'] = 'SEO ключовата дума, вече се използва!';
$_['error_unique']  = 'SEO URL трябва да е уникално!';
$_['error_parent'] = 'Главната категория, която избрахте е избрана като допълнителна за посочената категория!';
?>