<?php
// Heading
$_['heading_title']    = 'Сваляне';

// Text$_['text_success']     = 'Успешно променихте параметрите на модула!';$_['text_list']         = 'Списък с файлове за сваляне';$_['text_add']          = 'Добави файл за сваляне';$_['text_edit']         = 'Редактирай файл за сваляне';$_['text_upload']      = 'Вашият файл беше успешно качен!';// Column$_['column_name']      = 'Име на сваления файл';$_['column_date_added'] = 'Дата на добавяне';$_['column_action']    = 'Действие';
// Entry$_['entry_name']       = 'Име на даунлоуда:';$_['entry_filename']   = 'Име на файл:';$_['entry_mask']       = 'Маска:';
// Help$_['help_filename']     = 'Вие можете да качвате файлове, чрез бутона за качване, или да използвате FTP клиент и качите файла директно в директорията "dowlnload", моля попълнете подоробностите отдолу.';$_['help_mask']         = 'Строго се препоръчва името на файла и на маската да бъдатразлични, за да се предпазите от нежелано сваляне на вашитефайлове.';// Error$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Даунлоуд!';$_['error_name']       = 'Името на даунлоуда трябва да е с дължина между 3 и 64 символа!';$_['error_upload']     = 'Посочете файл за качване!';$_['error_filename']   = 'Името на файла  трябва да е с дължина между 3 и 128 символа!';$_['error_exists']     = 'Файлът не съществува!';$_['error_mask']       = 'Маската трябва да е с дължина между 3 и 128 символа!';$_['error_filetype']   = 'Невалиден тип файл!';$_['error_product']    = 'Внимание: Този даунлоуд не може да бъде изтрит, тъй като е асоцииран с %s продукта!';