<?php
// Heading
$_['heading_title']     = 'Филтри';
// Text$_['text_success']      = 'Успех: Вие променихте настройките!';$_['text_list']         = 'Списък с филтри';$_['text_add']          = 'Добавне на филтър';$_['text_edit']         = 'Редактиране на филтър';$_['text_group']        = 'Филтрирай група';$_['text_value']        = 'Филтрирай стойности';

// Column$_['column_group']      = 'Групов филтър';
$_['column_sort_order'] = 'Подреждане';
$_['column_action']     = 'Действие';
// Entry$_['entry_group']       = 'Име на груповия филтър:';$_['entry_name']        = 'Име на филтъра:';
$_['entry_sort_order']  = 'Подреждане:';
// Error$_['error_permission']  = 'Внимание: Вие нямате права да променяте настройките!';$_['error_group']       = 'Името на филтровата група трябва да бъде между 1 и 64 знака!';$_['error_name']        = 'Името на филтъра трябва да бъде между 1 и 64 знака!';