<?php
// Heading$_['heading_title']     = 'Информационни страници';
// Text$_['text_success']      = 'Успешно променихте параметрите на Информационни страници!';$_['text_list']              = 'Списък за информации';$_['text_add']               = 'Добави информация';$_['text_edit']              = 'Редкатирай информация';$_['text_default']      = 'Основна';$_['text_keyword']           = 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
// Column$_['column_title']      = 'Заглавие на информационната страница';
$_['column_sort_order'] = 'Подеждане';
$_['column_action']     = 'Действие';
// Entry$_['entry_title']       = 'Заглавие на информационната страница:';$_['entry_description'] = 'Описание:';$_['entry_meta_title'] 	     = 'Мета таг заглавие';$_['entry_meta_keyword'] 	 = 'Мета тагс ключови думи';$_['entry_meta_description'] = 'Мета таг - описание';$_['entry_store']       = 'Магазини:';
$_['entry_keyword']     = 'SEO заглавие:';
$_['entry_bottom']      = 'Долен:';$_['entry_status']      = 'Статус на информационната страница:';
$_['entry_sort_order']  = 'Подеждане:';$_['entry_layout']      = 'Замяна на изглед:';
// Help$_['help_bottom']            = 'Покажи в долната част насайта.';
// Error $_['error_warning']     = 'Не е въведена необходимата информация. Проверете полетата за грешки!';$_['error_permission']  = 'Внимание: Нямате права да променяте параметрите на Информационни страници!';$_['error_title']       = 'Името на информационната страница трябва да е с дължина между 3 и 64 символа!';$_['error_description'] = 'Описанието трябва да е с дължина между 3 и 64 символа!';$_['error_meta_title']       = 'Мета заглавието трябва да е между 3 и по малко от 255 символа!';$_['error_keyword']          = 'SEO ключовата дума се използва!';$_['error_unique']           = 'SEO URL трябва да е уникална!';$_['error_account']          = 'Внимание: тази информационна страница неможе да бъде изтрита, сигурно се използва от настройките на магазина!';$_['error_checkout']         = 'Внимание: тази информационна страница неможе да бъде изтрита, сигурно се използва от настройките на магазина!';$_['error_affiliate']        = 'Внимание: Информационната страница неможе да бъде изтрита, тъй като е в момента е асоциирана!';$_['error_return']           = 'Внимание: Информационната страница неможе да бъде изтрита, тъй като е в момента е асоциирана!';$_['error_store']            = 'Внимание: Информационната страница неможе да бъде изтрита, тъй като е в момента е асоциирана с %s магазин(а)!';