<?php
$_['heading_title'] = 'Производители';
// Text
$_['text_success'] = 'Успешно променихте параметрите на производител!';
$_['text_list'] = 'Списък с производители';
$_['text_add'] = 'Добавяне на производители';
$_['text_edit'] = 'Редактиране на прозводители';
$_['text_default'] = 'Основен';
$_['text_percent'] = 'Процент';
$_['text_amount'] = 'Фиксирана сума';
$_['text_keyword'] = 'Вместо интервали използвайте - бъдете сигурни,че SEO URL е уникално в световен мащаб.';

// Column
$_['column_name']       = 'Производител';
$_['column_sort_order'] = 'Подреждане';
$_['column_action'] = 'Действие';

// Entry
$_['entry_name']        = 'Име на производител';
$_['entry_store'] = 'Магазини:';
$_['entry_keyword'] = 'SEO заглавие:';
$_['entry_image'] = 'Изображение:';
$_['entry_sort_order'] = 'Подреждане:';
$_['entry_type'] = 'Вид:';

// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на производителя!';
$_['error_name'] = 'Името на производителят трябва да е с дължина между 3 и 64 символа!';
$_['error_keyword'] = 'SEO ключовата дума вече се използва!';
$_['error_product'] = 'Внимание: Този производител не може да бъде изтрит, тъй като е асоцииран с %s продукта!';
?>