<?php
// Heading
$_['heading_title'] = 'Периодични плащания';
// Text
$_['text_success'] = 'Успешно запазихте промените!';
$_['text_list'] = 'Списък с профили';
$_['text_add'] = 'Добави профил';
$_['text_edit'] = 'Промени профил';
$_['text_day'] = 'Ден';
$_['text_week'] = 'Седмица';
$_['text_semi_month'] = 'Половин месец';
$_['text_month'] = 'Месец';
$_['text_year'] = 'Година';
$_['text_recurring'] = 'Повтарящите таксувания се изчисляват според честотата на циклите. Например: ако използвате честота една седмица и цикъл 2, то клиентът ще бъде таксуван на всеки две седмици. Пордължителноста е броят пъти, които потребителят ще направи плащане, настройте го 0 ако искате плащанията да продължават, докато не бъдат отменени.';
$_['text_profile'] = 'Периодични плащания';
$_['text_trial'] = 'Пробен профил';

// Entry
$_['entry_name'] = 'Име';
$_['entry_price'] = 'Цена';
$_['entry_duration'] = 'Продължителност';
$_['entry_cycle'] = 'Цикъл';
$_['entry_frequency'] = 'Честота';
$_['entry_trial_price'] = 'Пробна цена';
$_['entry_trial_duration'] = 'Пробна продължителност';
$_['entry_trial_status'] = 'Пробен статус';
$_['entry_trial_cycle'] = 'Пробен цикъл';
$_['entry_trial_frequency'] = 'Пробна честота';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Подреждане';
// Column
$_['column_name'] = 'Име';
$_['column_sort_order'] = 'Подреждане';
$_['column_action'] = 'Действие';
// Error
$_['error_warning'] = 'Внимание: Моле проверете полетата за грешки!';
$_['error_permission'] = 'Внимание: Нямате право да редактирате това меню!';
$_['error_name'] = 'Името на профила трябва да е между 3 и по-малко от 255 символа!';
$_['error_product'] = 'Внимание: профилът не може да бъде изтрит, защото е свързан с %s продукта!';
?>