<?php
// Heading
$_['heading_title'] = 'Настройки на магазина';
// Text
$_['text_stores'] = 'Магазини';
$_['text_success'] = 'Успешно променихте настройките на магазина!';
$_['text_edit'] = 'Редактиране на настройки';
$_['text_product'] = 'Продукти';
$_['text_review'] = 'Мнения';
$_['text_voucher'] = 'Ваучери';
$_['text_tax'] = 'Данъци';
$_['text_account'] = 'Акаунт';
$_['text_checkout'] = 'Плащане';
$_['text_stock'] = 'Наличност';
$_['text_affiliate'] = 'Афилиейти';
$_['text_captcha'] = 'Защита от спам';
$_['text_register'] = 'регистрация';
$_['text_guest'] = 'Плащане като гост';
$_['text_return'] = 'Върнати';
$_['text_contact'] = 'Контакт';
$_['text_shipping'] = 'Адрес за доставка';
$_['text_payment'] = 'Адрес за плащане';
$_['text_mail'] = 'Поща';
$_['text_smtp'] = 'SMTP';
$_['text_mail_alert'] = 'Сигнали от електронната поща';
$_['text_mail_account'] = 'Регистрация';
$_['text_mail_affiliate'] = 'Афилиат';
$_['text_mail_order'] = 'Поръчки';
$_['text_mail_review'] = 'Мнения';
$_['text_general'] = 'Главен';
$_['text_security'] = 'Сигурност';
$_['text_upload'] = 'Качвани';
$_['text_error'] = 'Проследяване на грешки';
// Entry
$_['entry_meta_title'] = 'Мета заглавие';
$_['entry_meta_description'] = 'Мета описание:';
$_['entry_meta_keyword'] = 'Мета ключови думи';
$_['entry_layout'] = 'Оформление:';
$_['entry_theme'] = 'Тема';
$_['entry_name'] = 'Име на магазина';
$_['entry_owner'] = 'Собственик на магазина:';
$_['entry_address'] = 'Адрес:';
$_['entry_geocode'] = 'Гео код';
$_['entry_email'] = 'Ел. поща:';
$_['entry_telephone'] = 'Телефон:';
$_['entry_fax'] = 'Факс:';
$_['entry_image'] = 'Изображение';
$_['entry_open'] = 'Отваря в';
$_['entry_comment'] = 'Коментар';
$_['entry_location'] = 'Локализация на магазина';
$_['entry_country'] = 'Страна:';
$_['entry_zone'] = 'Област / Регион:';
$_['entry_language'] = 'Език:';
$_['entry_admin_language'] = 'Език администрация:';
$_['entry_currency'] = 'Валута:';
$_['entry_currency_auto'] = 'Автоматично обновяване на валутата:';
$_['entry_length_class'] = 'Линейни мерки:';
$_['entry_weight_class'] = 'Мерки тегло:';
$_['entry_limit_admin'] = 'Брой артикули за показване на страница:';
$_['entry_product_count'] = 'Брой продукти в категорията: ';
$_['entry_review'] = 'Разреши мнения:';
$_['entry_review_guest'] = 'Разреши мнения от гости потребители';
$_['entry_voucher_min'] = 'Ваучер минимум:';
$_['entry_voucher_max'] = 'Ваучер максимум:';
$_['entry_tax'] = 'Покажи цените с ДДС:';
$_['entry_tax_default'] = 'Използвай данъчниат адрес на магазина:';
$_['entry_tax_customer'] = 'Използвай данъчният адрес на клиента:';
$_['entry_customer_online'] = 'Клиенти онлайн:';
$_['entry_customer_activity'] = 'Активност на клиент';
$_['entry_customer_search'] = 'Списък с търсения от клиенти';
$_['entry_customer_group'] = 'Клиентска група:';
$_['entry_customer_group_display'] = 'Групи клиенти:';
$_['entry_customer_price'] = 'Показване на цените след вписване в магазина:';
$_['entry_login_attempts'] = 'Максимален брой опити за вписване';
$_['entry_account'] = 'Условия на ползване:';
$_['entry_cart_weight'] = 'Покажи теглото в кошницата';
$_['entry_checkout_guest'] = 'Плащане без регистрация';
$_['entry_checkout'] = 'Условия за плащане';
$_['entry_invoice_prefix'] = 'Префикс на фактурата';
$_['entry_order_status'] = 'Статут на поръчка';
$_['entry_processing_status'] = 'В процес на обработка';
$_['entry_complete_status'] = 'Завършена поръчка';
$_['entry_fraud_status'] = 'Злонамерена поръчка';
$_['entry_api'] = 'API потребител';
$_['entry_stock_display'] = 'Покажи наличност';
$_['entry_stock_warning'] = 'Покажи предупреждение, когато няма налична стока';
$_['entry_stock_checkout'] = 'Плащане на стока';
$_['entry_affiliate_group']          = 'Афилиат група';
$_['entry_affiliate_approval'] = 'Афилиата трябва да бъде одобрен';
$_['entry_affiliate_auto'] = 'Автоматична комисионна';
$_['entry_affiliate_commission'] = 'Афилиат комисионна (%)';
$_['entry_affiliate'] = 'Афилиат условия';
$_['entry_return'] = 'Условия за връщане';
$_['entry_return_status'] = 'Върната стока';
$_['entry_captcha'] = 'Защита от спам';
$_['entry_captcha_page'] = 'Страница за защита от спам';
$_['entry_logo'] = 'Лого на магазина';
$_['entry_icon'] = 'Икона:';
$_['entry_mail_engine']              = 'Доставчик ел. поща';
$_['entry_mail_parameter']           = 'Параметри на ел. поща';
$_['entry_mail_smtp_hostname'] = 'SMTP Доставчик:';
$_['entry_mail_smtp_username'] = 'SMTP Потребител:';
$_['entry_mail_smtp_password'] = 'SMTP Парола:';
$_['entry_mail_smtp_port'] = 'SMTP Порт:';
$_['entry_mail_smtp_timeout'] = 'SMTP таймаут:';
$_['entry_mail_alert']               = 'Alert Mail';
$_['entry_mail_alert_email']         = 'Additional Alert Mail';
$_['entry_secure'] = 'Използвай SSL:';
$_['entry_shared'] = 'Използвай споделена сесия:';
$_['entry_robots'] = 'Роботи:';
$_['entry_seo_url'] = 'Използване на SEO URL\'s:';
$_['entry_file_max_size'] = 'Максимално допустим размер на файл';
$_['entry_file_ext_allowed'] = 'Разрешени разширения на файлове';
$_['entry_file_mime_allowed'] = 'Разрешени Mime вид файлове';
$_['entry_maintenance'] = 'Затваряне на магазина за поддръжка';
$_['entry_password'] = 'Разрешаване на "Забравена парола?"';
$_['entry_encryption'] = 'Кодиращ ключ';
$_['entry_compression'] = 'Изходно ниво на компресия';
$_['entry_error_display'] = 'Показване на грешки';
$_['entry_error_log'] = 'Записване на грешки';
$_['entry_error_filename'] = 'Име на файла, който съхранява грешките';
$_['entry_status'] = 'Статут';
// Help
$_['help_geocode'] = 'Моля, въведете географския код за местоположение на вашият магазин ръчно.';
$_['help_open'] = 'Попълнете работното време вашия магазин';
$_['help_comment'] = 'Това поле е за всякакви специални бележки, които бихте искали да кажете на клиентите на пример: Магазина не приема чекове.';
$_['help_location'] = 'Различните местоположения на магазини, които искате да се показват на екрана на контактата форма';
$_['help_currency'] = 'Промяна на валута по подразбиране. Изчистете кеша на браузъра си, за да видите промяната и да нулирате съществуващите бисквитки.';
$_['help_currency_auto'] = 'Настройте вашия магазин за автоматично дневно актуализиране на валутите.';
$_['help_limit_admin'] = 'Определя колко администраторски елементи са показани на страница (поръчки, клиенти и т.н.).';
$_['help_product_count'] = 'Показване на броя на продуктите вътре в подкатегориите в главното меню менюто. Бъдете предупредени, това ще доведе до екстремно натоварване за магазини с много подкатегории!';
$_['help_review'] = 'Включване / Изключване  на преглед за нови мения и показване на съществуващите мнения.';
$_['help_review_guest'] = 'Позволи на гостите да публикуват мнения.';
$_['help_voucher_min'] = 'Минимална сума за клиент при покупка с ваучер.';
$_['help_voucher_max'] = 'Максимална сума за клиент при покупка с ваучер.';
$_['help_tax_default'] = ' Използвайте адреса на магазина, за да се изчислят данъците, ако никой не е вписан. Вие може да изберете да използвате адреса на магазина за дотавка или адрес за плащане на клиентите.';
$_['help_tax_customer'] = 'Използвайте клиентският адрес по подразбиране, когато те се впишат за изчисляването на данъци. Можете да изберете да използвате адрес по подразбиране, за адреса на сотавка и плащане на клиента.';
$_['help_customer_online'] = 'Проследи потребители онлайн чрез секцията за доклади на клиента';
$_['help_customer_activity']         = 'Track customers activity via the customer reports section.';
$_['help_customer_group'] = 'Клиентска група по подразбиране.';
$_['help_customer_group_display'] = 'Показване на клиентски групи, че нови клиенти могат да изберат да акаунта да се използва като търговец на едро и бизнес акаунт при регистрация.';
$_['help_customer_price'] = 'Покажи цените, само когато клиента се е вписал.';
$_['help_login_attempts'] = 'Максимални брой опити за влизане в акаунт преди да е заключен в продължение на 1 час. Клиенти и Афилиейти могат да бъдат отключени в админ страницата.';
$_['help_account'] = 'Принуждава хората да приемат условия за ползване, преди да може да се създаде акаунт.';
$_['help_invoice_prefix'] = 'Задайте префикса на фактура (напр INV-2011-00). Номера на фактурата ще започне с 1 за всеки уникален префикс.';
$_['help_cart_weight'] = 'Показване на теглото на количката на страницата количка.';
$_['help_checkout_guest'] = 'Позволи на клиентите да поръчват без създаване на профил. Това няма да е разрешено ако в количката имате продукт за сваляне.';
$_['help_checkout'] = 'Принуждава хората да приемат условията за ползване, преди клиента да плати.';
$_['help_order_status'] = 'Определете статус на поръчката по подразбиране, когато поръчката е в процес на обработка.';
$_['help_processing_status'] = 'Определете статус на поръчката на клиентаската поръчка, която трябва да се достигне преди поръчката да започне да извлича от наличноста,ваучерите и др.';
$_['help_complete_status'] = 'Определете статут на поръчката на клиентите, който трябва да се достигне преди те да могат да получат достъп за сваляне продукти и ваучери за подарък.';
$_['help_fraud_status'] = 'Определете статут на поръчката , когато се подозира , че се опитва да отчете данните за плащане на поръчката или да използвате купон , ваучер, бонус точки , които вече са били използвани от клиентите.';
$_['help_api'] = 'API потребителя по подразбираане, който админа трябва да използа.';
$_['help_stock_display'] = 'Покажи наличността на страницата на продукта.';
$_['help_stock_warning'] = 'Показване на съобщение за изчерпване на количеството в количката, ако даден продукт е изчерпан в наличността, но е разрешен за плащане.';
$_['help_stock_checkout'] = 'Позволи на клиентите да продължаи плащането, ако продуктите, които те поръчват не са в наличност.';
$_['help_affiliate_approval'] = 'Автоматично одобри нови Афилиейти, които се регистрират.';
$_['help_affiliate_auto'] = 'Автоматично добавяне на комисионна при достигане на всяка поръчка на статус "Завършена".';
$_['help_affiliate_commission'] = 'Процентът по подразбиране на комисионна за Афилиейтите .';
$_['help_affiliate'] = 'Принуждава хората да приемат условията за ползване, преди да може да се създаде партньорски профил.';
$_['help_return'] = 'Принуждава хората да приемат правилата, преди да може да се започне процес за връщане на стока.';
$_['help_return_status'] = ' Определете статус за връщане на стока, когато е подадено искане за връщане';
$_['help_captcha'] = 'Да се изпозва защита от спам при регистрация, вписване, контакти и мнения.';
$_['help_icon'] = 'Иконата трябва да бъде PNG, което е 16px х 16px.';
$_['help_mail_engine']               = 'При използване на \'Mail\', могат да се добавят допълнителни параметри за поща тук (напр -F email@storeaddress.com)..';
$_['help_mail_parameter'] = 'При използване на \'Mail\', могат да се добавят допълнителни параметри за поща тук (напр -F email@storeaddress.com).';
$_['help_mail_smtp_hostname'] = 'Добавяне \'tls://\' префикс, ако се изисква връзка за сигурност. (например tls://smtp.gmail.com).';
$_['help_mail_smtp_password'] = 'За gmail вие може да трябва да настроите специфична парола на приложението тук: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert'] = 'Всички допълнителни имейли, в които искате да получите имейл известия, в допълнение към основния имейл на магазина. (разделени със запетая).';
$_['help_mail_alert_email'] = 'Всички допълнителни електронни пощенски адреси, на които бихте желали да получавате известия!';
$_['help_secure'] = 'За да използвате SSL проверка с вашия хост, ако е инсталиран сертификат SSL е инсталиран SSL URL за магазина и админ файловете.';
$_['help_shared'] = 'Опитайте да споделите сесия на бисквитки между магазините, така количката може да се предава между различни домейни.';
$_['help_robots'] = 'Списък с уеб агенти, за които споделената сесия ще бъде забранена. Използвайте нов ред за всеки агент.';
$_['help_seo_url'] = 'За да използвате SEO URL адреси, Apache модула "mod-rewrite" трябва да бъде инсталиран и трябва да преименувате htaccess.txt на .htaccess.';
$_['help_file_max_size'] = 'Максималният размер на изображението, което можете да качите в Image Manager. Въведете като байт.';
$_['help_file_ext_allowed'] = 'Добавете кои файлови разширения е позволено да бъде качвани. Използвайте нова ред за всяка стойност.';
$_['help_file_mime_allowed'] = 'Добавяне на кои MIME видове са разрешени за качване. Използвайте нова ред за всяка стойност.';
$_['help_maintenance'] = 'Не позволява на клиентите да разглеждат вашия магазин. Вместо това те ще видите съобщение за поддръжка. Ако влезете в профила си като администратор, вие ще видите в магазина, както обикновено.';
$_['help_password'] = 'Разреши забравена парола, да бъде използвана за администраторите. Това ще бъде деактивирано автоматично, ако системата открие опит за хак.';
$_['help_encryption'] = 'Моля въведете криптиращ ключ, който ще се използва при обработка на поръчките.';
$_['help_compression'] = 'GZIP за по-ефективен трансфер до поискалите клиенти. Ниво на компресията трябва да бъде между 0 - 9.';

// Error
$_['error_warning'] = 'Внимание: Проверете внимателно формата за грешки!';
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Настройки!';
$_['error_meta_title'] = 'Името трябва да е с дължина между 3 и 32 символа!';
$_['error_name'] = 'Името на магазина трябва да е с дължина между 3 и 32 символа!';
$_['error_owner'] = 'Името на собственика на магазина трябва да е с дължина между 3 и 64 символа!';
$_['error_address'] = 'Адресът на магазина трябва да е с дължина между 10 и 256 символа!';
$_['error_email'] = 'Невалиден E-Mail адрес';
$_['error_telephone'] = 'Телефонът трябва да е с дължина между 3 и 32 символа!';
$_['error_limit'] = 'Необходимо е да зададете размер за снимката!';
$_['error_login_attempts'] = 'Опитите за вписване трябва да са повече от 0!';
$_['error_customer_group_display'] = 'Вие трябва да включите групата по подразбиране, за да използвате тази опция!';
$_['error_voucher_min'] = 'Изисква се минимална сума за ваучер!';
$_['error_voucher_max'] = 'Изисква се максимална сума за ваучер!';
$_['error_processing_status'] = 'Вие трябва да избереете поне 1 статус за "В процес на обработка"';
$_['error_complete_status'] = 'Вие трябва да избереете поне 1 статус за "Завършена поръчка"';
$_['error_log_required']             = 'Попълнете име на лог файла!';
$_['error_log_invalid']              = 'Името на лог файлът е грешно!';
$_['error_log_extension']            = 'Лог файлът трябва да е във формат .log!';
$_['error_encryption']               = 'Кодиращият ключ трябва да е с дължина межу 32 и 1024 символа!';
?>