<?php
// Heading
$_['heading_title'] = 'Магазини';
// Text
$_['text_settings'] = 'Настройки';
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_list'] = 'Списък с магазини';
$_['text_add'] = 'Добави магазин';
$_['text_edit'] = 'Редактиране на магазин';
$_['text_items'] = 'Артикули';
$_['text_tax'] = 'Данъци';
$_['text_account'] = 'Акаунт';
$_['text_checkout'] = 'Плащане';
$_['text_stock'] = 'Наличност';
$_['text_shipping'] = 'Адрес за доставка';
$_['text_payment'] = 'Адрес за плащане';
// Column
$_['column_name'] = 'Име';
$_['column_url'] = 'URL адрес на магазина';
$_['column_action'] = 'Действие';
// Entry
$_['entry_url'] = 'URL адреса на магазина:';
$_['entry_ssl'] = 'SSL URL:';
$_['entry_meta_title'] = 'Мета име:';
$_['entry_meta_description'] = 'Мета таг описание:';
$_['entry_meta_keyword'] = 'Мета ключови думи';
$_['entry_layout'] = 'Оформление';
$_['entry_theme'] = 'Тема:';
$_['entry_name'] = 'Име на магазина:';
$_['entry_owner'] = 'Собственик';
$_['entry_address'] = 'Адрес';
$_['entry_geocode'] = 'Географски код';
$_['entry_email'] = 'E-Mail:';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_image'] = 'Изображение';
$_['entry_open'] = 'Отварне на магазина';
$_['entry_comment'] = 'Коментари';
$_['entry_location'] = 'Локализиране на магазина';
$_['entry_country'] = 'Държава:';
$_['entry_zone'] = 'Област/Регион:';
$_['entry_language'] = 'Език:';
$_['entry_currency'] = 'Валута:';
$_['entry_tax'] = 'Показване на цените с данъка:';
$_['entry_tax_default'] = 'Използвай адреса на магазина за данъци:';
$_['entry_tax_customer'] = 'Използвайте клиентски адрес по подразбиране:';
$_['entry_customer_group'] = 'Клиентска група:';
$_['entry_customer_group_display'] = 'Клиентски групи:';
$_['entry_customer_price'] = 'Показване на цените след вписване в магазина:';
$_['entry_account'] = 'Условия на ползване:';
$_['entry_cart_weight'] = 'Показване на теглото на стоките на страницата на количката:';
$_['entry_checkout_guest'] = 'Еднократна поръчка:';
$_['entry_checkout'] = 'Условия при плащане:';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_stock_display'] = 'Показване на наличностите';
$_['entry_stock_checkout'] = 'Плащане при изчерпано количество:';
$_['entry_logo'] = 'Лого на магазина:';
$_['entry_icon'] = 'Икона:';
$_['entry_secure'] = 'Използвай SSL';
// Help
$_['help_url'] = 'Включи пълният уеб адрес на магазина. Добавете \'/\' на края. Приемр: http://www.yourdomain.com/path/<br /><br />Не използвайте директории за създаване на нов магазин. Вие трябва да посочите нов домейн или да настроите поддомейн във вашият хостинг.';
$_['help_ssl'] = 'SSL адрес на вашият магазин.  Добавете \'/\' на края. Приемр: https://www.yourdomain.com/path/<br /><br />Не използвайте директории за създаване на нов магазин. Вие трябва да посочите нов домейн или да настроите поддомейн във вашият хостинг.';
$_['help_geocode'] = 'Моля въведете географския код на магазина ръчно.';
$_['help_open'] = 'Попълнете времето на отваряне за вашия магазин.';
$_['help_comment'] = 'Това поле е за допълнителна информация към вашите клиенти например: Магазина не приема чекове.';
$_['help_location'] = 'Различните местоположения на магазини, които искате да се показват на екрана на контактата форма';
$_['help_currency'] = 'Промяна на валута по подразбиране. Изчистете кеша на браузъра си, за да видите промяната и да нулирате съществуващите бисквитки';
$_['help_tax_default'] = ' Използвайте адреса на магазина, за да се изчислят данъците, ако никой не е вписан. Вие може да изберете да използвате адреса на магазина за дотавка или адрес за плащане на клиентите.';
$_['help_tax_customer'] = 'Използвайте клиентският адрес по подразбиране, когато те се впишат за изчисляването на данъци. Можете да изберете да използвате адрес по подразбиране, за адреса на дотавка и плащане на клиента.';
$_['help_customer_group'] = 'Клиентска група по подразбиране.';
$_['help_customer_group_display'] = 'Показване на клиентски групи, така че нови клиенти могат да изберат акаунта им да се използва като търговец на едро или бизнес акаунт при регистрация.';
$_['help_customer_price'] = 'Покажи цените, само когато клиента се е вписал.';
$_['help_account'] = 'Принуждава хората да приемат условия за ползване, преди да може да се създаде акаунт.';
$_['help_checkout_guest'] = 'Позволи на клиентите да поръчват без създаване на профил. Това няма да е разрешено ако в количката имате продукт за сваляне.';
$_['help_checkout'] = 'Принуждава хората да приемат условията за ползване, преди клиента да плати.';
$_['help_order_status'] = 'Определете статус на поръчката по подразбиране, когато поръчката е в процес на обработка.';
$_['help_stock_display'] = 'Покажи наличността на страницата на продукта.';
$_['help_stock_checkout'] = 'Позволи на клиентите да продължи плащането, ако продуктите, които те поръчват не са в наличност.';
$_['help_icon'] = 'Иконата трябва да бъде PNG, което е 16px х 16px.';
$_['help_secure'] = 'За да използвате SSL защита с вашия магазин, моля уверете се преди това, че имате инсталиран SSL сертификат за вашия домейн. В противен случай, магазина може да даде грешка и да спре да работи, ако това се случи свържете се с поддръжка!';

// Error
$_['error_warning'] = 'Внимание: Проверете внимателно формата за грешки!';
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Настройки!';
$_['error_url'] = 'Поъплни URL на магазина!';
$_['error_meta_title'] = 'Мета заглавието трябва да е с дължина между 3 и 32 символа!';
$_['error_name'] = 'Името на магазина трябва да е с дължина между 3 и 32 символа!';
$_['error_owner'] = 'Името на собственика на магазина трябва да е с дължина между 3 и 64 символа!';
$_['error_address'] = 'Адресът на магазина трябва да е с дължина между 10 и 256 символа!';
$_['error_email'] = 'Невалиден E-Mail адрес';
$_['error_telephone'] = 'Телефонът трябва да е с дължина между 3 и 32 символа!';
$_['error_customer_group_display'] = 'Вие трябва да включите групата по подразбиране, за да използвате тази опция!';
$_['error_default'] = 'Внимание: Вие неможете да изтриете основния си магазин!';
$_['error_store'] = 'Внимание този магазин неможе да бъде изтрит, тъй като е свързан с %s поръчки!';
?>