<?php
// Heading
$_['heading_title'] = 'Чек / Превод';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на Чек / Превод!';
$_['text_edit'] = 'Редакция на модула';

// Entry
$_['entry_payable'] = 'Данни за получателят';
$_['entry_total'] = 'Общо:';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_geo_zone'] = 'Географска зона:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Подреждане:';
// Help
$_['help_total'] = 'Общата сума  на поръчката, която трябва да се достигне преди този метод на плащане да стане активен.';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Чек / Превод запис!';
$_['error_payable'] = 'Необходимо е да въведете данни за получателя!';
?>