<?php
// Heading
$_['heading_title'] = 'Заплащане при доставка';
// Text
$_['text_extension'] = 'Допълнения';
$_['text_success'] = 'Успешно променихте параметрите на Заплащане при доставка!';
$_['text_edit'] = 'Редактиране на модула';
// Entry
$_['entry_total'] = 'Общо:';
$_['entry_order_status'] = 'Статус на поръчката:';
$_['entry_geo_zone'] = 'Гео зона:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Подреждане:';
// Help
$_['help_total'] = 'Общата сума  на поръчката, която трябва да се достигне преди този метод на плащане да стане активен.';
// Error
$_['error_permission'] = 'Внимание: Нямате права да променяте параметрите на Заплащане при доставка!';
?>