<?php
// Heading
$_['heading_title'] = 'Преглед на транзакция';
// Text
$_['text_pp_express'] = 'PayPal Express Checkout';
$_['text_product_lines'] = 'Продуктови линии';
$_['text_ebay_txn_id'] = 'иБей номер на транзакция';
$_['text_name'] = 'Име';
$_['text_qty'] = 'Количество';
$_['text_price'] = 'Цена';
$_['text_number'] = 'Номер';
$_['text_coupon_id'] = 'Купон номер';
$_['text_coupon_amount'] = 'Купон сума';
$_['text_coupon_currency'] = 'Купон валута';
$_['text_loyalty_disc_amt '] = 'Сума за отстъпка за Клиентска карта';
$_['text_loyalty_currency '] = 'Валута за Клиентска карта';
$_['text_options_name'] = 'Опции';
$_['text_tax_amt'] = 'Сума на данъка';
$_['text_currency_code'] = 'Код на валута';
$_['text_amount'] = 'Сума';
$_['text_gift_msg'] = 'Съобщение за подарък';
$_['text_gift_receipt'] = 'Получаване на подаръци';
$_['text_gift_wrap_name'] = 'Име на опаковъчна хартия';
$_['text_gift_wrap_amt'] = 'Сума за опаковъчна хартия';
$_['text_buyer_email_market'] = 'Маркетинг имейл на купувач';
$_['text_survey_question'] = 'Въпрос за проучване';
$_['text_survey_chosen'] = 'Избор за проучване маркиран';
$_['text_receiver_business'] = 'Бизнес получател';
$_['text_receiver_email'] = 'Имейл на получател';
$_['text_receiver_id'] = 'Номер на получател';
$_['text_buyer_email'] = 'Имейл на куувача';
$_['text_payer_id'] = 'Номер на платеца';
$_['text_payer_status'] = 'Статус на платеца';
$_['text_country_code'] = 'Код на държавата';
$_['text_payer_business'] = 'Бизнес на платеца';
$_['text_payer_salute'] = 'Поздрав за платец';
$_['text_payer_firstname'] = 'Платец собствено име';
$_['text_payer_middlename'] = 'Платец бащино';
$_['text_payer_lastname'] = 'Платец фамилия';
$_['text_payer_suffix'] = 'Платец суфикс';
$_['text_address_owner '] = 'Собственик - адрес';
$_['text_address_status'] = 'Адрес статус';
$_['text_ship_sec_name '] = 'Достави до друго име';
$_['text_ship_name '] = 'Достави до име';
$_['text_ship_street1 '] = 'Адрес за доставка 1';
$_['text_ship_street2 '] = 'Адрес за доставка 2';
$_['text_ship_city '] = 'Град за доставка';
$_['text_ship_state '] = 'Държава за доставка';
$_['text_ship_zip '] = 'Достави до ZIP номер';
$_['text_ship_country '] = 'Достави до - код на страната';
$_['text_ship_phone '] = 'Доставка до телефонен номер';
$_['text_ship_sec_add1 '] = 'Втори адрес за доставка 1';
$_['text_ship_sec_add2 '] = 'Втори адрес за доставка 2';
$_['text_ship_sec_city '] = 'Втори град за доставка';
$_['text_ship_sec_state '] = 'Втора област за доставка';
$_['text_ship_sec_zip '] = 'Доставка до втори ZIP адрес';
$_['text_ship_sec_country '] = 'Достави до втори код на страната';
$_['text_ship_sec_phone '] = 'Достави до втори телефон';
$_['text_trans_id'] = 'Номер на транзакция';
$_['text_receipt_id'] = 'Номер на извлечение';
$_['text_parent_trans_id'] = 'Номер на транзакция';
$_['text_trans_type'] = 'Вид транзакция';
$_['text_payment_type'] = 'Вид плащане';
$_['text_order_time'] = 'Поръчка време';
$_['text_fee_amount'] = 'Такса сума';
$_['text_settle_amount'] = 'Сума';
$_['text_tax_amount'] = 'Сума на данъка';
$_['text_exchange'] = 'Валутен курс';
$_['text_payment_status'] = 'Статус на плащане';
$_['text_pending_reason'] = 'Изчаване причина';
$_['text_reason_code'] = 'Код причина';
$_['text_protect_elig'] = 'Защита допустимост';
$_['text_protect_elig_type '] = 'Тип допустимост Защита';
$_['text_store_id'] = 'Номер на магазина';
$_['text_terminal_id'] = 'Номер на терминала';
$_['text_invoice_number '] = 'Номер на фактура';
$_['text_custom'] = 'По-поръчка';
$_['text_note'] = 'Забележка';
$_['text_sales_tax'] = 'Такси';
$_['text_buyer_id'] = 'Номер на купувач';
$_['text_close_date '] = 'Краен срок';
$_['text_multi_item '] = 'Мулти-прдукт';
$_['text_sub_amt'] = 'Мейл сума';
$_['text_sub_period'] = 'абонаментен период';