<?php
// Heading
$_['heading_title'] = 'Търсене на транзакция';
// Text
$_['text_pp_express'] = 'PayPal Express Checkout';
$_['text_date_search'] = 'Търси по дата';
$_['text_searching'] = 'Търсене';
$_['text_name'] = 'Име';
$_['text_buyer_info'] = 'Информация за купувача';
$_['text_view'] = 'Преглед';
$_['text_format'] = 'Формат';
// Column
$_['column_date'] = 'Дата';
$_['column_type'] = 'Вид';
$_['column_email'] = 'Email';
$_['column_name'] = 'Име';
$_['column_transid'] = 'Номер';
$_['column_status'] = 'Статус';
$_['column_currency'] = 'Валута';
$_['column_amount'] = 'Сума';
$_['column_fee'] = 'Такса';
$_['column_netamt'] = 'Нетна сума';
$_['column_action'] = 'Действие';
// Entry
$_['entry_trans_all'] = 'Всички';
$_['entry_trans_sent'] = 'Изпратени';
$_['entry_trans_received'] = 'Получени';
$_['entry_trans_masspay'] = 'Масово плащане';
$_['entry_trans_money_req'] = 'Искане на пари';
$_['entry_trans_funds_add'] = 'Добавени суми';
$_['entry_trans_funds_with'] = 'Изтеглени суми';
$_['entry_trans_referral'] = 'Реферал';
$_['entry_trans_fee'] = 'Такса';
$_['entry_trans_subscription'] = 'Абонамент';
$_['entry_trans_dividend'] = 'Дивидент';
$_['entry_trans_billpay'] = 'Bill Pay';
$_['entry_trans_refund'] = 'Връщане';
$_['entry_trans_conv'] = 'Смяна на валута';
$_['entry_trans_bal_trans'] = 'Прехвърляне на баланс';
$_['entry_trans_reversal'] = 'Обратно плашане';
$_['entry_trans_shipping'] = 'Доставка';
$_['entry_trans_bal_affect'] = 'Влияние върху баланса';
$_['entry_trans_echeque'] = 'E чек';
$_['entry_date'] = 'Дата';
$_['entry_date_start'] = 'Начало';
$_['entry_date_end'] = 'Край';
$_['entry_date_to'] = 'до';
$_['entry_transaction'] = 'Транзакция';
$_['entry_transaction_type'] = 'Вид';
$_['entry_transaction_status'] = 'Статус';
$_['entry_email'] = 'Email';
$_['entry_email_buyer'] = 'Купувач';
$_['entry_email_merchant'] = 'Получателr';
$_['entry_receipt'] = 'Номер на поръчка';
$_['entry_transaction_id'] = 'Номер на транзакция';
$_['entry_invoice_no'] = 'Номер на фактура';
$_['entry_auction'] = 'Аукционен номер на продукта';
$_['entry_amount'] = 'Сума';
$_['entry_recurring_id'] = 'Номер на абонаментния профил';
$_['entry_salutation'] = 'Поздрав';
$_['entry_firstname'] = 'Първо име';
$_['entry_middlename'] = 'Второ име';
$_['entry_lastname'] = 'Фамилно име';
$_['entry_suffix'] = 'Суфикс';
$_['entry_status_all'] = 'Всички';
$_['entry_status_pending'] = 'Чакащи';
$_['entry_status_processing'] = 'В процес на обработка';
$_['entry_status_success'] = 'Успех';
$_['entry_status_denied'] = 'Отхвърлен';
$_['entry_status_reversed'] = 'Обърнат';
?>