<?php
$_['heading_title'] = 'Secure Trading Web Service';
$_['tab_settings'] = 'Настройки';
$_['tab_myst'] = 'MyST';
$_['text_securetrading_ws'] = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension'] = 'Допълнения';
$_['text_all_geo_zones'] = 'Всички Гео зони';
$_['text_process_immediately'] = 'Незабавно изпълнение';
$_['text_wait_x_days'] = 'Изчакай %d дни';
$_['text_wait'] = 'Моля изчакайте.';
$_['text_authorisation_reversed'] = 'Удостоверяването беше успешно обърнато';
$_['text_refund_issued'] = 'Връщането беше успешно';
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_pending_settlement'] = 'Изчаква изплащане';
$_['text_manual_settlement'] = 'Ръчно изплащане';
$_['text_suspended'] = 'Отхвърлено';
$_['text_cancelled'] = 'Отменено';
$_['text_settling'] = 'Изплащане';
$_['text_settled'] = 'Изплатено';
$_['text_no_transactions'] = 'Няма транзакции за показване';
$_['text_ok'] = 'Ок';
$_['text_denied'] = 'Отказано';
$_['text_pending_settlement_manually_overriden'] = 'Изчакващото изплащане е ръчно записано';
$_['text_pending_suspended'] = 'Спряно';
$_['text_pending_settled'] = 'Изчакващо изплащане';
$_['text_payment_info'] = 'Платежна информация';
$_['text_release_status'] = 'Освободено плащане';
$_['text_void_status'] = 'Обратно удостоверяване';
$_['text_rebate_status'] = 'Отстъпка';
$_['text_order_ref'] = 'Поръчка реф.';
$_['text_order_total'] = 'Общо удостоверени';
$_['text_total_released'] = 'Общо освободени';
$_['text_transactions'] = 'Транзакции';
$_['text_column_amount'] = 'Сума';
$_['text_column_type'] = 'Вид';
$_['text_column_created'] = 'Дата на създаване';
$_['text_release_ok'] = 'Освобождаването беше успешно';
$_['text_release_ok_order'] = 'Освобождаването беше успешно, статута на поръчаката е променен на -';
$_['text_rebate_ok'] = 'Отстъпката беше успешна';
$_['text_rebate_ok_order'] = 'Отстъпката беше успешна, статута на поръчката беше променен на отспъпен';
$_['text_void_ok'] = 'Анулирането беше успешно, статута на поръчката беше променен';
$_['text_confirm_void'] = 'Сигурне ли сте, че искате това действие?';
$_['text_confirm_release'] = 'Сигурен ли сте че искате да изпълните плащането?';
$_['text_confirm_rebate'] = 'Сигурен ли сте, че искате да нправите отстъпка?';
$_['entry_site_reference'] = 'Справка за сайта';
$_['entry_username'] = 'Потребителско име';
$_['entry_password'] = 'Парола';
$_['entry_csv_username'] = 'CSV потребителско име';
$_['entry_csv_password'] = 'CSV парола';
$_['entry_3d_secure'] = 'Използвай 3D сигурност';
$_['entry_cards_accepted'] = 'Приемани карти';
$_['entry_order_status'] = 'Статус на поръчка';
$_['entry_failed_order_status'] = 'Статус неуспешни поръчки';
$_['entry_declined_order_status'] = 'Статус отказани поръчки';
$_['entry_refunded_order_status'] = 'Статус върнати поръчки';
$_['entry_authorisation_reversed_order_status'] = 'Статус обртно удостоверяване';
$_['entry_settle_status'] = 'Статус изплащане';
$_['entry_settle_due_date'] = 'Дата на изчакващото изплащане';
$_['entry_geo_zone'] = 'Гео зона';
$_['entry_sort_order'] = 'Подреждане';
$_['entry_status'] = 'Статус';
$_['entry_total'] = 'Общо';
$_['entry_reverse_authorisation'] = 'Обртно удостоверяване:';
$_['entry_refunded'] = 'Върнати:';
$_['entry_refund'] = 'Разпореди връщане (%s):';
$_['entry_currency'] = 'Валута';
$_['entry_status_code'] = 'Код на грешка';
$_['entry_payment_type'] = 'Вид плащане';
$_['entry_request'] = 'Поискване';
$_['entry_date_from'] = 'Начална дата';
$_['entry_date_to'] = 'Крайна дата';
$_['entry_hour'] = 'Час';
$_['entry_minute'] = 'Минута';
$_['column_order_id'] = 'Номер на поръчка';
$_['column_transaction_reference'] = 'Поръчител на транзакция';
$_['column_customer'] = 'Клиент';
$_['column_total'] = 'Общо';
$_['column_currency'] = 'Валута';
$_['column_settle_status'] = 'Статус изплащане';
$_['column_status'] = 'Статус';
$_['column_type'] = 'Вид';
$_['column_payment_type'] = 'Вид плащане';
$_['error_permission'] = 'Нямате права да променяте натройките на този модул';
$_['error_site_reference'] = 'Изисква се справка за сайта';
$_['error_cards_accepted'] = 'Изисква се карта';
$_['error_username'] = 'Изисква се потребителско име';
$_['error_password'] = 'Изисква се парола';
$_['error_connection'] = 'Неможе да се свърже с Secure Trading';
$_['error_data_missing'] = 'Липсва информация';
$_['help_refund'] = 'Моля включете десетичната точка и десетичната част на сумата';
$_['help_csv_username'] = 'Потребителско име на транзакционната услуга';
$_['help_csv_password'] = 'Парола на транзакционната услуга';
$_['help_total'] = 'Общата сума  на поръчката, която трябва да се достигне преди този метод на плащане да стане активен.';
$_['button_reverse_authorisation'] = 'Обратно удостоверяване';
$_['button_refund'] = 'Връщане';
$_['button_show'] = 'Покажи';
$_['button_download'] = 'Свали';
$_['button_release'] = 'Освобождаване';
$_['button_rebate'] = 'Освобождаване / Връщане';
$_['button_void'] = 'Обратно удостоверяване';
?>