<?php
$_['heading_title'] = 'Secure Trading Payment Pages';
$_['text_securetrading_pp'] = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension'] = 'Допълнения';
$_['text_all_geo_zones'] = 'Всички Гео зони';
$_['text_process_immediately'] = 'Незабавно изпълнение';
$_['text_wait_x_days'] = 'Изчакай %d дни';
$_['text_success'] = 'Успешно променихте настройките!';
$_['text_pending_settlement'] = 'Изчакващо изплащане';
$_['text_authorisation_reversed'] = 'Удостоверяването беше успешно обърнато';
$_['text_refund_issued'] = 'Връщането беше успешно';
$_['text_pending_settlement_manually_overriden'] = 'Изчакващото изплащане е ръчно преодоляно';
$_['text_pending_suspended'] = 'Спряно';
$_['text_pending_settled'] = 'Изчакващо изплащане';
$_['entry_site_reference'] = 'Справка за сайта';
$_['entry_username'] = 'Потребителско име';
$_['entry_password'] = 'Парола';
$_['entry_site_security_status'] = 'Използвайте настройките за сигурност';
$_['entry_site_security_password'] = 'Парола за сигурност на сайта';
$_['entry_notification_password'] = 'Парола за известия';
$_['entry_order_status'] = 'Статутси на поръчки';
$_['entry_declined_order_status'] = 'Статус отказани поръчки';
$_['entry_refunded_order_status'] = 'Статус върнати поръчки';
$_['entry_authorisation_reversed_order_status'] = 'Статус обртно удостоверяване';
$_['entry_settle_status'] = 'Статус изчакващо споразумение';
$_['entry_settle_due_date'] = 'Дата на изчакващото споразумение';
$_['entry_geo_zone'] = 'Гео зона';
$_['entry_sort_order'] = 'Подреждане';
$_['entry_status'] = 'Статус';
$_['entry_total'] = 'Общо';
$_['entry_parent_css'] = 'Оригинален CSS';
$_['entry_child_css'] = 'Работен CSS';
$_['entry_cards_accepted'] = 'Разрешени карти';
$_['entry_reverse_authorisation'] = 'Обратно удостоверяване:';
$_['entry_refunded'] = 'Върнато:';
$_['entry_refund'] = 'Разпореждане за  връщане (%s):';
$_['error_permission'] = 'Нямате права да променяте натройките на този модул';
$_['error_site_reference'] = 'Изисква се справка за сайта';
$_['error_notification_password'] = 'Изисква се парола за известията';
$_['error_cards_accepted'] = 'Изисква се карта';
$_['error_username'] = 'Изисква се потребителско име';
$_['error_password'] = 'Изисква се парола';
$_['error_connection'] = 'Неможе да се свърже с Secure Trading';
$_['error_data_missing'] = 'Липсва информация';
$_['help_username'] = 'Вашието webservice потребителско име';
$_['help_password'] = 'Вашата webservice парола';
$_['help_refund'] = 'Моля включете десетичната точка и десетичната част на сумата';
$_['help_total'] = 'Общата сума  на поръчката, която трябва да се достигне преди този метод на плащане да стане активен.';
$_['button_reverse_authorisation'] = 'Обратно удостоверяване';
$_['button_refund'] = 'Връщане';
// Order page - payment tab
$_['text_payment_info'] = 'Платежна информация';
$_['text_release_status'] = 'Освободено плащане';
$_['text_void_status'] = 'Обратно удостоверяване';
$_['text_rebate_status'] = 'Отстъпка';
$_['text_order_ref'] = 'Поръчка реф.';
$_['text_order_total'] = 'Общо удостоверени';
$_['text_total_released'] = 'Общо освободени';
$_['text_transactions'] = 'Транзакции';
$_['text_column_amount'] = 'Сума';
$_['text_column_type'] = 'Вид';
$_['text_column_created'] = 'Дата на създаване';
$_['text_release_ok'] = 'Освобождаването беше успешно';
$_['text_release_ok_order'] = 'Освобождаването беше успешно, статута на поръчаката е променен на -';
$_['text_rebate_ok'] = 'Отстъпката беше успешна';
$_['text_rebate_ok_order'] = 'Отстъпката беше успешна, статута на поръчката беше променен на отспъпен';
$_['text_void_ok'] = 'Анулирането беше успешно, статута на поръчката беше променен';
$_['text_confirm_void'] = 'Сигурне ли сте, че искате това действие?';
$_['text_confirm_release'] = 'Сигурен ли сте че искате да изпълните плащането?';
$_['text_confirm_rebate'] = 'Сигурен ли сте, че искате да нправите отстъпка?';
$_['button_release'] = 'Освобождаване';
$_['button_rebate'] = 'Освобождаване / Връщане';
$_['button_void'] = 'Обратно удостоверяване';
?>